# Copyright (C) 2005 Joe Walnes.
# Copyright (C) 2006, 2007, 2008 XStream Committers.
# All rights reserved.
#
# The software in this package is published under the terms of the BSD
# style license a copy of which has been included with this distribution in
# the LICENSE.txt file.
# 
# Created on 27. September 2005 by Joerg Schaible

# The following patterns are files that should not be compiled or tested by the build, UNLESS using JDK 1.5 or greater.
# Compiler must use at least -source=1.5

com/thoughtworks/acceptance/annotations/**
com/thoughtworks/xstream/annotations/**
com/thoughtworks/xstream/mapper/AnnotationMapper.*
com/thoughtworks/xstream/converters/enums/**
com/thoughtworks/xstream/mapper/EnumMapper.*
