# Copyright (C) 2005, 2006 Joe Walnes.
# Copyright (C) 2006, 2007, 2008 XStream Committers.
# All rights reserved.
#
# The software in this package is published under the terms of the BSD
# style license a copy of which has been included with this distribution in
# the LICENSE.txt file.
# 
# Created on 10. April 2005 by Joe Walnes

# The following patterns are files that should not be compiled or tested by the build, UNLESS using JDK 1.5 or greater.
# Compiler can still use -source=1.3

com/thoughtworks/xstream/converters/basic/StringBuilderConverter.*
com/thoughtworks/xstream/converters/basic/UUIDConverter.*
com/thoughtworks/acceptance/Basic15TypesTest.*
com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider15Test.*

