# Copyright (C) 2005 Joe Walnes.
# Copyright (C) 2006, 2007 XStream Committers.
# All rights reserved.
#
# The software in this package is published under the terms of the BSD
# style license a copy of which has been included with this distribution in
# the LICENSE.txt file.
# 
# Created on 10. April 2005 by Joe Walnes

# The following patterns are files that should not be compiled or tested by the build, UNLESS using JDK 1.4 or greater.

com/thoughtworks/xstream/converters/extended/Charset*
com/thoughtworks/xstream/converters/extended/Currency*
com/thoughtworks/xstream/converters/extended/RegexPattern*
com/thoughtworks/xstream/converters/extended/StackTrace*
com/thoughtworks/xstream/converters/extended/Subject*
com/thoughtworks/xstream/converters/extended/Throwable*
com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider*
com/thoughtworks/xstream/io/json/Jettison*

com/thoughtworks/acceptance/AbsoluteXPathNestedCircularReferenceTest*
com/thoughtworks/acceptance/CollectionsTest*
com/thoughtworks/acceptance/CustomMapperTest*
com/thoughtworks/acceptance/Extended14TypesTest*
com/thoughtworks/acceptance/FinalFieldsTest*
com/thoughtworks/acceptance/IDNestedCircularReferenceTest*
com/thoughtworks/acceptance/InnerClassesTest*
com/thoughtworks/acceptance/MapTest*
com/thoughtworks/acceptance/QNameMappedConcreteClassesTest*
com/thoughtworks/acceptance/RelativeXPathNestedCircularReferenceTest*
com/thoughtworks/acceptance/SerializationNestedWriteObjectsTest*
com/thoughtworks/acceptance/SwingTest*
com/thoughtworks/acceptance/XStreamerTest*
com/thoughtworks/xstream/converters/extended/FontConverterTest*


