<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Copyright (C) 2006 Joe Walnes.
     Copyright (C) 2006, 2007, 2008 XStream committers.
     All rights reserved.
     
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
     
     Created on 29. July 2006 by Mauro Talevi
     -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream-parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>xstream</artifactId>
  <packaging>jar</packaging>
  <name>XStream Core</name>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- test-scoped -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>

    <dependency>
      <groupId>com.megginson.sax</groupId>
      <artifactId>xml-writer</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>test.src.dir</name>
              <value>${project.build.testSourceDirectory}</value>
            </property>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <build>
        <plugins>
          <!-- two-stage compile process as a workaround until multiple JDK support is added
            http://jira.codehaus.org/browse/MCOMPILER-37 
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.3</source>
              <target>1.3</target>
              <excludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/AnnotationMapper*</exclude>
                <exclude>**/EnumMapper*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/HarmonyReflectionProvider*</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/acceptance/SecurityManagerTest*</exclude>
              </testExcludes>
            </configuration>
            <executions>
              <execution>
                <id>compile-jdk15</id>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <excludes>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>**/HarmonyReflectionProvider*</exclude>
                  </excludes>
                  <testExcludes>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>**/acceptance/SecurityManagerTest*</exclude>
                  </testExcludes>
                </configuration>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <excludePackageNames>
                    com.thoughtworks.xstream.core:com.thoughtworks.xstream.io.xml.xppdom
                  </excludePackageNames>
                  <links>
                    <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  </links>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Drop this profile if MNG-1910 is applied! -->
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <plugins>
          <!-- two-stage compile process as a workaround until multiple JDK support is added
            http://jira.codehaus.org/browse/MCOMPILER-37 
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.3</source>
              <target>1.3</target>
              <excludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/AnnotationMapper*</exclude>
                <exclude>**/EnumMapper*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/HarmonyReflectionProvider*</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/acceptance/SecurityManagerTest*</exclude>
              </testExcludes>
            </configuration>
            <executions>
              <execution>
                <id>compile-jdk15</id>
                <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <excludes>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>**/HarmonyReflectionProvider*</exclude>
                  </excludes>
                  <testExcludes>
                    <exclude>foo</exclude>
                    <exclude>foo</exclude>
                    <exclude>**/acceptance/SecurityManagerTest*</exclude>
                  </testExcludes>
                </configuration>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <excludePackageNames>
                    com.thoughtworks.xstream.core:com.thoughtworks.xstream.io.xml.xppdom
                  </excludePackageNames>
                  <links>
                    <link>http://java.sun.com/javase/6/docs/api</link>
                  </links>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk14</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.3</source>
              <target>1.3</target>
              <excludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/AnnotationMapper*</exclude>
                <exclude>**/EnumMapper*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/basic/StringBuilder*</exclude>
                <exclude>**/basic/UUID*</exclude>
                <exclude>**/HarmonyReflectionProvider*</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/annotations/*</exclude>
                <exclude>**/enums/*</exclude>
                <exclude>**/reflection/PureJavaReflectionProvider15Test*</exclude>
                <exclude>**/acceptance/Basic15TypesTest*</exclude>
                <exclude>**/acceptance/SecurityManagerTest*</exclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>
            com.thoughtworks.xstream.core:com.thoughtworks.xstream.io.xml.xppdom
          </excludePackageNames>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
