<html>
<!--
 Copyright (C) 2005, 2006 Joe Walnes.
 Copyright (C) 2006, 2007 XStream committers.
 All rights reserved.
 
 The software in this package is published under the terms of the BSD
 style license a copy of which has been included with this distribution in
 the LICENSE.txt file.
 
 Created on 29. January 2005 by Joe Walnes
 -->
  <head>
    <title>Download</title>
  </head>

  <body>

    <p><a href="versioning.html">About XStream version numbers...</a></p>

    <h1 id="stable">Stable Version: <span class="version">1.2.2</span></h1>

    <ul>
      <li><b><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream-distribution/1.2.2/xstream-distribution-1.2.2-bin.zip">Binary distribution</a></b></li>
      <li><b><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream-distribution/1.2.2/xstream-distribution-1.2.2-src.zip">Source distribution</a></b></li>
      <li><b><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream/1.2.2/xstream-1.2.2.jar">XStream Core only</a></b></li>
      <li><b><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream-benchmark/1.2.2/xstream-benchmark-1.2.2.jar">XStream Benchmark module</a></b></li>
    </ul>

    <h1 id="snapshot">Latest Snapshot</h1>

    <p>Below are builds of the latest version of XStream from the <a href="repository.html">repository</a>.</p>

    <ul>
      <li><a href="http://snapshots.repository.codehaus.org/com/thoughtworks/xstream/xstream-distribution/1.3.0-SNAPSHOT/">Complete distributions</a></li>
      <li><a href="http://snapshots.repository.codehaus.org/com/thoughtworks/xstream/xstream/1.3.0-SNAPSHOT/">XStream Core only</a></li>
      <li><a href="http://snapshots.repository.codehaus.org/com/thoughtworks/xstream/xstream-benchmark/1.3.0-SNAPSHOT/">XStream Benchmark module</a></li>
    </ul>

    <h1 id="previous-releases">Previous Releases</h1>

    <p>Previous releases of XStream are also available. However, use of the latest stable version is recommended.</p>

    <ul>
       <li><a href="http://repository.codehaus.org/com/thoughtworks/xstream/xstream/">Previous releases (&gt;= 1.2)</a></li>
       <li><a href="http://repo1.maven.org/maven2/xstream/xstream/">Previous releases (&lt;= 1.2)</a></li>
    </ul>

    <h1 id="optional-deps">Optional Dependencies</h1>

    <ul>
    	<li>Supported XML parsers and packages:
    	<ul>
      		<li><a href="http://www.extreme.indiana.edu/dist/java-repository/xpp3/jars/xpp3_min-1.1.4c.jar">Xpp3</a>, an XML pull parser (recommended, to improve performance).</li>
      		<li><a href="http://prdownloads.sourceforge.net/dom4j/dom4j-1.6.1.zip?download">DOM4J</a>, easy XML representation and manipulation framework.</li>
      		<li><a href="http://www.jdom.org/dist/binary/jdom-1.0.zip">JDOM</a>, easy XML representation and manipulation.</li>
      		<li>StaX, the <a href="http://dist.codehaus.org/stax/jars/stax-1.2.0.jar">reference implementation</a> of the <a href="http://dist.codehaus.org/stax/jars/stax-api-1.0.1.jar">Streaming API for XML</a>.</li>
      		<li><a href="http://woodstox.codehaus.org/3.2.3/wstx-asl-3.2.3.jar">Woodstox</a>, an alternate open source StaX implementation.</li>
      		<li><a href="http://www.cafeconleche.org/XOM/xom-1.1.jar">XOM</a>, another alternative XML API.</li>
      	</ul>
      	</li>
      	<li>Other optional 3rd party dependencies:
      	<ul>
      		<li><a href="http://prdownloads.sourceforge.net/joda-time/joda-time-1.5.1.zip?download">Joda Time</a> for optional ISO8601 date/time formats.</li>
      		<li><a href="http://prdownloads.sourceforge.net/cglib/cglib-nodep-2.1_3.jar?download">CGLIB</a> for optional support of some proxies generated with the CGLIB Enhancer.</li>
      		<li><a href="http://repository.codehaus.org/org/codehaus/jettison/jettison/1.0-RC2/jettison-1.0-RC2.jar">Jettison</a> for serialization and deserialization support with JSON.</li>
      	</ul>
      	</li>
    </ul>

  </body>
</html>
