#
# Welcome to the Kappa Workbench Editor 
# 
# This editor will improve the speed of entering valid kappa by using auto completion and basic syntax checking as you write each line.
# Auto completion of agents, rules and Kappa will drop down when you are creating initial conditions, observables or rules that reuse agents in prior rules.
# 
# Please send comments and feedback on our editor to eclipse@cellucidate.com
#


'b. Ste2Gpa1(GDP)...Ste4{141691}' Ste4(gpa1!1), Gpa1(ste4!1,ste2!_,nuc~GDP) -> Ste4(gpa1), Gpa1(ste4,ste2!_,nuc~GDP) @ 0.001
'c. +Gpa1{17177}'  -> Gpa1(ste2,ste4,nuc~GDP) @ 0.33
'b. Ste5.Ste5{17232}' Ste5(ste5), Ste5(ste5) -> Ste5(ste5!1), Ste5(ste5!1) @ 0.0
'a. Phermone.Ste2{17145}' Ste2(pheromone), Pheromone(ste2) -> Ste2(pheromone!1), Pheromone(ste2!1), Pheromone(ste2) @ 1.05930922374174e-06
'b. Ste2Gpa1(GTP)...Ste4' Ste4(gpa1!1), Gpa1(ste4!1,ste2!_,nuc~GTP) -> Ste4(gpa1), Gpa1(ste4,ste2!_,nuc~GTP) @ 1.0
'b. Ste5.Ste5-Refinement (1){17233}' Ste5(ste5,ste4), Ste5(ste5,ste4) -> Ste5(ste5!3,ste4), Ste5(ste5!3,ste4) @ 5.73e-05
'simple rul' Ste2(pheromone!1), Pheromone(ste2!1) -> Ste2(pheromone) @ 0.001
'b. Ste2...Gpa1' Ste2(gpa1!1), Gpa1(ste2!1,ste4) -> Ste2(gpa1), Gpa1(ste2,ste4) @ 0.1
'c. PheromoneSte2Gpa1@nuc_GTP{141803}' Gpa1(nuc~GDP,ste2!2), Ste2(pheromone!1,gpa1!2), Pheromone(ste2!1) -> Gpa1(nuc~GTP,ste2!2), Ste2(pheromone!1,gpa1!2), Pheromone(ste2!1) @ 1.5
'd. -Sst2{17201}' Sst2() ->  @ 0.0
'b. Ste5.Ste5-Refinement (2){17234}' Ste5(ste5,ste4!1), Ste5(ste5,ste4), Ste4(ste5!1) -> Ste5(ste5!1,ste4!2), Ste5(ste5!1,ste4), Ste4(ste5!2) @ 5.73e-05
'b. Ste2.Gpa1{17147}' Ste2(gpa1), Gpa1(ste2) -> Ste2(gpa1!1), Gpa1(ste2!1) @ 0.00114519916080188
'd. -Sst2-Refinement (1){17202}' Sst2(S539~u) ->  @ 0.00026
'a. Ste4.Ste20{17224}' Ste4(gpa1,ste20), Ste20(ste4) <-> Ste4(gpa1,ste20!1), Ste20(ste4!1) @ 5.73e-05,0.1
'b. Ste5.Ste5-Refinement (3){17235}' Ste5(ste5,ste4!1), Ste5(ste5,ste4!2), Ste4(ste5!1), Ste4(ste5!2) -> Ste5(ste5!1,ste4!2), Ste5(ste5!1,ste4!3), Ste4(ste5!2), Ste4(ste5!3) @ 0.00115
'b. -Ste2{17170}' Ste2(pheromone) ->  @ 0.00029
'b. Ste4.Ste5{17225}' Ste5(ste4), Ste4(ste5,gpa1) -> Ste5(ste4!1), Ste4(ste5!1,gpa1) @ 0.0
'b. Ste5...Ste5{17236}' Ste5(ste5!1), Ste5(ste5!1) -> Ste5(ste5), Ste5(ste5) @ 0.0
'b. Ste2...Gpa1Ste4{141553}' Ste2(gpa1!1), Gpa1(ste2!1,ste4!2), Ste4(gpa1!2) -> Ste2(gpa1), Gpa1(ste2,ste4!2), Ste4(gpa1!2) @ 0.02
'b. -PheromoneSte2{17171}' Pheromone(ste2!1), Ste2(pheromone!1) ->  @ 0.0017
'b. Ste4.Ste5-Refinement (1){17226}' Ste5(ste4,ste5!1), Ste5(ste5!1,ste4!2), Ste4(ste5,gpa1), Ste4(ste5!2) -> Ste5(ste4!3,ste5!1), Ste5(ste5!1,ste4!2), Ste4(ste5!3,gpa1), Ste4(ste5!2) @ 0.00115
'b. Ste5...Ste5-Refinement (1){17237}' Ste5(ste5!1,ste4), Ste5(ste5!1,ste4) -> Ste5(ste5,ste4), Ste5(ste5,ste4) @ 0.05
'd. Sst2.Ste2{17161}' Sst2(ste2), Ste2(sst2) <-> Sst2(ste2!1), Ste2(sst2!1) @ 5.73e-05,0.1
'd. +Sst2{17205}'  -> Sst2(ste2,mapk,S539~u) @ 0.52
'b. Ste4.Ste5-Refinement (2){17227}' Ste5(ste5!1,ste4), Ste4(ste5,gpa1), Ste5(ste5!1,ste4) -> Ste5(ste5!1,ste4!3), Ste4(ste5!3,gpa1), Ste5(ste5!1,ste4) @ 5.73e-05
'b. Ste5...Ste5-Refinement (2){17238}' Ste5(ste5!1,ste4), Ste4(ste5!2), Ste5(ste4!2,ste5!1) -> Ste5(ste5,ste4), Ste4(ste5!2), Ste5(ste4!2,ste5) @ 0.005
'b. Gpa1.Ste4{17151}' Gpa1(ste4), Ste4(gpa1,ste5,ste20) -> Gpa1(ste4!1), Ste4(gpa1!1,ste5,ste20) @ 0.00114519916080188
'd. Gpa1@nuc_GDP{17162}' Gpa1(nuc~GTP) -> Gpa1(nuc~GDP) @ 0.0
'b. +Ste2{17173}'  -> Ste2(gpa1,pheromone,sst2) @ 1.91
'b. Ste4.Ste5-Refinement (3){17228}' Ste5(ste5,ste4), Ste4(gpa1,ste5) -> Ste5(ste5,ste4!3), Ste4(gpa1,ste5!3) @ 5.73e-05
'b. Ste5...Ste5-Refinement (3){17239}' Ste5(ste4!3,ste5!1), Ste4(ste5!3), Ste5(ste5!1,ste4!2), Ste4(ste5!2) -> Ste5(ste4!3,ste5), Ste4(ste5!3), Ste5(ste5,ste4!2), Ste4(ste5!2) @ 0.0005
'b. Gpa1(GDP)...Ste4 (no Ste2){141688}' Gpa1(ste4!1,ste2,nuc~GDP), Ste4(gpa1!1) -> Gpa1(ste4,ste2,nuc~GDP), Ste4(gpa1) @ 0.005
'c. Gpa1@nuc_GTP (2){141809}' Ste2(pheromone,gpa1!2), Gpa1(nuc~GDP,ste2!2) -> Ste2(pheromone,gpa1!2), Gpa1(nuc~GTP,ste2!2) @ 0.00062
'd. Gpa1@nuc_GDP-Refinement (1){17163}' Gpa1(nuc~GTP,ste2) -> Gpa1(nuc~GDP,ste2) @ 0.01
'b. Ste4...Ste5{17229}' Ste4(ste5!1), Ste5(ste4!1) -> Ste4(ste5), Ste5(ste4) @ 0.0
'b. Gpa1(GTP)...Ste4 (no Ste2){141690}' Ste4(gpa1!1), Gpa1(ste4!1,ste2,nuc~GTP) -> Ste4(gpa1), Gpa1(ste4,ste2,nuc~GTP) @ 5.0
'c. Gpa1@nuc_GTP (1){141810}' Gpa1(nuc~GDP,ste2) -> Gpa1(nuc~GTP,ste2) @ 0.00062
'd. Gpa1@nuc_GDP-Refinement (2){17164}' Gpa1(nuc~GTP,ste2!2), Ste2(gpa1!2,sst2) -> Gpa1(nuc~GDP,ste2!2), Ste2(gpa1!2,sst2) @ 0.01
'c. -Gpa1{17175}' Gpa1() ->  @ 0.00023
'b. Ste4...Ste5-Refinement (1){17230}' Ste4(ste5!1), Ste5(ste4!1,ste5) -> Ste4(ste5), Ste5(ste4,ste5) @ 0.05
'd. Gpa1@nuc_GDP-Refinement (3){17165}' Gpa1(nuc~GTP,ste2!2), Ste2(gpa1!2,sst2!1), Sst2(ste2!1) -> Gpa1(nuc~GDP,ste2!2), Ste2(gpa1!2,sst2!1), Sst2(ste2!1) @ 10.0
'b. Ste4...Ste5-Refinement (2){17231}' Ste4(ste5!1), Ste5(ste5!2), Ste5(ste4!1,ste5!2) -> Ste4(ste5), Ste5(ste5!2), Ste5(ste4,ste5!2) @ 0.005
%init: 820 * (Ste4(ste5,gpa1,ste20))
%init: 560 * (Ste5(ste5,ste4))
%init: 1440 * (Gpa1(ste4,ste2,nuc~GDP))
%init: 17500 * (Pheromone(ste2))
%init: 2000 * (Sst2(mapk,ste2,S539~u))
%init: 6600 * (Ste2(gpa1,sst2,pheromone))
%init: 4200 * (Ste20(ste4))
%init: 100 * Ste5(ste5,ste4), other()
%obs: 'Ste4-Ste5-Ste5' Ste5(ste5!2,ste4), Ste4(ste5!1), Ste5(ste5!2,ste4!1)
%obs: 'Free-Ste4' Ste4(gpa1)
%obs: 'Ste5_alone' Ste5(ste5,ste4)
%obs: 'Ste5_dimer' Ste5(ste5!1), Ste5(ste5!1)
%obs: 'Ste4-Ste5-Ste5-Ste4' Ste5(ste5!3,ste4!1), Ste4(ste5!1), Ste4(ste5!2), Ste5(ste4!2,ste5!3)
%obs: 'Ste2-Ste4' Ste4(ste20!1), Ste20(ste4!1)
%obs: 'Ste20-Ste4-Ste5' Ste4(ste5!2,ste20!1), Ste20(ste4!1), Ste5(ste4!2)
%obs: 'Gpa1-GTP' Gpa1(nuc~GTP)
%obs: 'Gpa1_tot' Gpa1()
%obs: 'Free-Gpa1' Gpa1(ste4)
%obs: 'Ste4-Ste5' Ste4(ste5!1), Ste5(ste5,ste4!1)
%obs: 'Ste5_no_dimer' Ste5(ste5)
%obs: 'b. Gpa1(GDP)...Ste4 (no Ste2){141688}'
%obs: 'a. Phermone.Ste2{17145}'


