'MKP.ERK@T{144854}' MKP(s), ERK(T~p) -> MKP(s!1), ERK(T~p!1) @ 1.0
'MKP.ERK{144855}' MKP(s), ERK(Y~p) -> MKP(s!1), ERK(Y~p!1) @ 1.0
'MKP...ERK@T{144858}' MKP(s!1), ERK(T!1) -> MKP(s), ERK(T) @ 1.0
'MKP...ERK{144859}' MKP(s!1), ERK(Y!1) -> MKP(s), ERK(Y) @ 1.0
'M2KP.MEK@S2{144843}' M2KP(s), MEK(S2~p) -> M2KP(s!1), MEK(S2~p!1) @ 1.0
'M2KP.MEK{144842}' M2KP(s), MEK(S1~p) -> M2KP(s!1), MEK(S1~p!1) @ 1.0
'M2KP...MEK@S1{144846}' M2KP(s!1), MEK(S1!1) -> M2KP(s), MEK(S1) @ 1.0
'M2KP...MEK{144847}' M2KP(s!1), MEK(S2!1) -> M2KP(s), MEK(S2) @ 1.0
'ERK@Y_u{144863}' MKP(s!1), ERK(Y~p!1) -> MKP(s!1), ERK(Y~u!1) @ 1.0
'ERK@Y_p{144861}' MEK(s!1,S1~p?,S2~p?), ERK(Y~u!1) -> MEK(s!1,S1~p?,S2~p?), ERK(Y~p!1) @ 1.0
'ERK@T_u{144862}' MKP(s!1), ERK(T~p!1) -> MKP(s!1), ERK(T~u!1) @ 1.0
'ERK@T_p{144860}' MEK(s!1,S1~p?,S2~p?), ERK(T~u!1) -> MEK(s!1,S1~p?,S2~p?), ERK(T~p!1) @ 1.0
'ERK@T.MEK{144852}' MEK(s,S1~p?,S2~p?), ERK(T~u) -> MEK(s!1,S1~p?,S2~p?), ERK(T~u!1) @ 1.0
'ERK@T...MEK{144856}' MEK(s!1), ERK(T!1) -> MEK(s), ERK(T) @ 1.0
'ERK.SoS{144824}' ERK(s,T~p?,Y~p?), SoS(S~u) -> ERK(s!1,T~p?,Y~p?), SoS(S~u!1) @ 1.0
'ERK.MEK{144853}' MEK(s,S1~p?,S2~p?), ERK(Y~u) -> MEK(s!1,S1~p?,S2~p?), ERK(Y~u!1) @ 1.0
'ERK...SoS{144825}' ERK(s!1), SoS(S!1) -> ERK(s), SoS(S) @ 1.0
'ERK...MEK{144857}' MEK(s!1), ERK(Y!1) -> MEK(s), ERK(Y) @ 1.0
'MEK@S2_u{144851}' M2KP(s!1), MEK(S2~p!1) -> M2KP(s!1), MEK(S2~u!1) @ 1.0
'MEK@S2_p{144849}' Raf(S!1), MEK(S2~u!1) -> Raf(S!1), MEK(S2~p!1) @ 1.0
'MEK@S1_u{144850}' M2KP(s!1), MEK(S1~p!1) -> M2KP(s!1), MEK(S1~u!1) @ 1.0
'MEK@S1_p{144848}' Raf(S!1), MEK(S1~u!1) -> Raf(S!1), MEK(S1~p!1) @ 1.0
'SoS@S_u{144827}' SoS(S~p) -> SoS(S~u) @ 1.0
'SoS@S_p{144826}' ERK(s!1,T~p?,Y~p?), SoS(S~u!1) -> ERK(s!1,T~p?,Y~p?), SoS(S~p!1) @ 1.0
'SoS.Ras #1{144830}' Shc(PTB~rec!_,Y!1), Grb2(SH2!1,SH3n!2), SoS(P!2,GEF), Ras(s~gdp) -> Shc(PTB~rec!_,Y!1), Grb2(SH2!1,SH3n!2), SoS(P!2,GEF!3), Ras(s~gdp!3) @ 1.0
'SoS.Ras{144829}' Grb2(SH2~rec!_,SH3n!1), SoS(P!1,GEF), Ras(s~gdp) -> Grb2(SH2~rec!_,SH3n!1), SoS(P!1,GEF!2), Ras(s~gdp!2) @ 1.0
'SoS...Ras{144832}' SoS(GEF!1), Ras(s!1) -> SoS(GEF), Ras(s) @ 1.0
'Shc@Y_u{144821}' Shc(Y~p) -> Shc(Y~u) @ 1.0
'Shc@Y_p{144820}' Shc(PTB~rec!_,Y~u) -> Shc(PTB~rec!_,Y~p) @ 1.0
'Shc.Grb2{144819}' Shc(Y~p), Grb2(SH2) <-> Shc(Y~p!1), Grb2(SH2!1) @ 1.0,1.0
'RasGAP.Ras{144828}' RasGAP(SH2~rec!_,GAP), Ras(s~gtp) -> RasGAP(SH2~rec!_,GAP!1), Ras(s~gtp!1) @ 1.0
'RasGAP...Ras{144831}' RasGAP(GAP!1), Ras(s!1) -> RasGAP(GAP), Ras(s) @ 1.0
'Ras@s_gtp{144833}' SoS(GEF!1), Ras(s~gdp!1) -> SoS(GEF!1), Ras(s~gtp!1) @ 1.0
'Ras@s_gdp.RasGAP{144834}' RasGAP(GAP!1), Ras(s~gtp!1) -> RasGAP(GAP!1), Ras(s~gdp!1) @ 1.0
'Ras@s_gdp{144835}' Ras(s~gtp?) -> Ras(s~gdp?) @ 1.0
'Ras.Raf{144836}' Ras(s~gtp), Raf(RBD,S~p) -> Ras(s~gtp!1), Raf(RBD!1,S~p) @ 1.0
'Ras...Raf{144837}' Ras(s!1), Raf(RBD!1) -> Ras(s), Raf(RBD) @ 1.0
'Raf@S_u{144838}' Raf(RBD!_,S~p) -> Raf(RBD!_,S~u) @ 1.0
'Raf@S_p{144839}' Raf(RBD,S~u) -> Raf(RBD,S~p) @ 1.0
'Raf.MEK@S1{144840}' Raf(RBD,S~u), MEK(S1~u) -> Raf(RBD,S~u!1), MEK(S1~u!1) @ 1.0
'Raf.MEK{144841}' Raf(RBD,S~u), MEK(S2~u) -> Raf(RBD,S~u!1), MEK(S2~u!1) @ 1.0
'Raf...MEK@S1{144844}' Raf(S!1), MEK(S1!1) -> Raf(S), MEK(S1) @ 1.0
'Raf...MEK{144845}' Raf(S!1), MEK(S2!1) -> Raf(S), MEK(S2) @ 1.0
'Grb2.SoS{144822}' Grb2(SH3n), SoS(P,S~u) -> Grb2(SH3n!1), SoS(P!1,S~u) @ 1.0
'Grb2...SoS{144823}' Grb2(SH3n!1), SoS(P!1) -> Grb2(SH3n), SoS(P) @ 1.0
'EGFR.EGFR@L_ext{144789}' EGFR(L~ext!1,CR), EGFR(L~ext!2,CR), EGF(r!1), EGF(r!2) -> EGFR(L~ext!2,CR!1), EGFR(L~ext!3,CR!1), EGF(r!2), EGF(r!3) @ 1.0
'EGFR.EGFR{144790}' EGFR(L~int!_,CR), EGFR(L~int!_,CR) -> EGFR(L~int!_,CR!1), EGFR(L~int!_,CR!1) @ 1.0
'EGF@r_int,EGFR@L_int, EGF@r_int,EGFR@L_int{144808}' EGF(r~ext!1), EGFR(L~ext!1,CR!2), EGF(r~ext!3), EGFR(L~ext!3,CR!2) -> EGF(r~int!1), EGFR(L~int!1,CR!2), EGF(r~int!3), EGFR(L~int!3,CR!2) @ 1.0
'EGF@r_int, EGFR@L_int{144807}' EGF(r~ext!1), EGFR(L~ext!1,CR) -> EGF(r~int!1), EGFR(L~int!1,CR) @ 1.0
'HER2@Y1221_u{144806}' HER2(Y1221~p) -> HER2(Y1221~u) @ 1.0
'HER2@Y1196_u{144805}' HER2(Y1196~p) -> HER2(Y1196~u) @ 1.0
'HER2@Y1196.Shc{144816}' HER2(Y1196~p), Shc(PTB~u) <-> HER2(Y1196~p!1), Shc(PTB~rec!1) @ 1.0,1.0
'HER2@Y1139_u{144804}' HER2(Y1139~p) -> HER2(Y1139~u) @ 1.0
'HER2@1221_p{144800}' HER2(CR!_,Y1221~u) -> HER2(CR!_,Y1221~p) @ 1.0
'HER2@1196_p{144799}' HER2(CR!_,Y1196~u) -> HER2(CR!_,Y1196~p) @ 1.0
'HER2@1139_p{144798}' HER2(CR!_,Y1139~u) -> HER2(CR!_,Y1139~p) @ 1.0
'HER2.Shc{144818}' HER2(Y1221~p), Shc(PTB~u) <-> HER2(Y1221~p!1), Shc(PTB~rec!1) @ 1.0,1.0
'HER2.RasGAP{144817}' HER2(Y1221~p), RasGAP(SH2~u) <-> HER2(Y1221~p!1), RasGAP(SH2~rec!1) @ 1.0,1.0
'HER2.HER2{144794}' HER2(CR), HER2(CR) <-> HER2(CR!1), HER2(CR!1) @ 1.0,1.0
'HER2.Grb2{144815}' HER2(Y1139~p), Grb2(SH2~u) <-> HER2(Y1139~p!1), Grb2(SH2~rec!1) @ 1.0,1.0
'EGFR@Y1172_u{144803}' EGFR(Y1172~p) -> EGFR(Y1172~u) @ 1.0
'EGFR@Y1172_p{144797}' EGFR(CR!_,Y1172~u) -> EGFR(CR!_,Y1172~p) @ 1.0
'EGFR@Y1092_u{144802}' EGFR(Y1092~p) -> EGFR(Y1092~u) @ 1.0
'EGFR@Y1092_p{144796}' EGFR(CR!_,Y1092~u) -> EGFR(CR!_,Y1092~p) @ 1.0
'EGFR@Y1016_u{144801}' EGFR(Y1016~p) -> EGFR(Y1016~u) @ 1.0
'EGFR@Y1016_p{144795}' EGFR(CR!_,Y1016~u) -> EGFR(CR!_,Y1016~p) @ 1.0
'EGFR.Shc{144814}' EGFR(Y1172~p), Shc(PTB~u) <-> EGFR(Y1172~p!1), Shc(PTB~rec!1) @ 1.0,1.0
'EGFR.RasGAP{144812}' EGFR(Y1016~p), RasGAP(SH2~u) <-> EGFR(Y1016~p!1), RasGAP(SH2~rec!1) @ 1.0,1.0
'EGFR.HER2{144792}' EGFR(L~ext!_,CR), HER2(CR) -> EGFR(L~ext!_,CR!1), HER2(CR!1) @ 1.0
'EGFR.Grb2, Grb2@SH2_p{144813}' EGFR(Y1092~p), Grb2(SH2~u) <-> EGFR(Y1092~p!1), Grb2(SH2~p!1) @ 1.0,1.0
'EGFR...HER2{144793}' EGFR(CR!1), HER2(CR!1) -> EGFR(CR), HER2(CR) @ 1.0
'EGFR...EGFR{144791}' EGFR(CR!1), EGFR(CR!1) -> EGFR(CR), EGFR(CR) @ 1.0
'EGF.EGFR{144787}' EGF(r~ext), EGFR(L~ext,CR) -> EGF(r~ext!1), EGFR(L~ext!1,CR) @ 1.0
'EGF...EGFR{144788}' EGF(r!1), EGFR(L!1), Grb2(SH2~u,SH3n,SH3c) -> EGF(r), EGFR(L!1), Grb2(SH2~u,SH3n,SH3c!1) @ 4.15134695790681e-13
'-EGFR{144810}' EGFR(L~int,CR) ->  @ 1.0
'-EGF{144809}' EGF(r~int) ->  @ 1.0
'-E,+EGF{144786}' E() -> EGF(r~ext) @ 1.0
%init: 10 * (E())
%init: 100 * (EGFR(L~ext,CR,Y1016~u,Y1092~u,Y1172~u))
%init: 50 * (Grb2(SH2~u,SH3n,SH3c))
%init: 50 * (SoS(P,GEF,S~u))
%init: 50 * (Grb2(SH2~u,SH3n,SH3c), SoS(P,GEF,S~u))
%init: 100 * (Shc(PTB~u,Y~u))
%init: 200 * (RasGAP(SH2~u,GAP))
%init: 100 * (Ras(s~gdp))
%init: 100 * (Raf(RBD,S~p))
%init: 200 * (MEK(s,S1~u,S2~u))
%init: 40 * (M2KP(s))
%init: 200 * (ERK(s,T~u,Y~u))
%init: 80 * (MKP(s))
%init: 1 * (HER2(CR,Y1139~u,Y1196~u,Y1221~u))

