B(a),A(b) <-> B(a!1),A(b!1)
C(a),A(c) <-> C(a!1),A(c!1)
D(a),A(d) <-> D(a!1),A(d!1)
E(a),A(e) <-> E(a!1),A(e!1)
A(b),B(a) <-> A(b!1),B(a!1)
C(b),B(c) <-> C(b!1),B(c!1)
D(b),B(d) <-> D(b!1),B(d!1)
E(b),B(e) <-> E(b!1),B(e!1)
A(c),C(a) <-> A(c!1),C(a!1)
B(c),C(b) <-> B(c!1),C(b!1)
D(c),C(d) <-> D(c!1),C(d!1)
E(c),C(e) <-> E(c!1),C(e!1)
A(d),D(a) <-> A(d!1),D(a!1)
B(d),D(b) <-> B(d!1),D(b!1)
C(d),D(c) <-> C(d!1),D(c!1)
E(d),D(e) <-> E(d!1),D(e!1)
A(e),E(a) <-> A(e!1),E(a!1)
B(e),E(b) <-> B(e!1),E(b!1)
C(e),E(c) <-> C(e!1),E(c!1)
D(e),E(d) <-> D(e!1),E(d!1)

%init: 1000 * E(a,b,c,d)
%init: 1000 * A(b,c,d,e)
%init: 1000 * B(a,c,d,e) 
%init: 1000 * C(a,b,d,e)
%init: 1000 * D(a,b,c,e) 

%obs: E(a,b,c,d)
%obs: A(b,c,d,e)
%obs: B(a,c,d,e) 
%obs: C(a,b,d,e)
%obs: D(a,b,c,e) 

