'Elk1@S383_u{12716}' Elk1(S383~p!1), PP2B(elk1!1) -> Elk1(S383~u!1), PP2B(elk1!1) 
'AKT@S473_p.Gab1{12746}' Akt(gab1!1,S473~u), Gab1(MBD!2,akt!1,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!2) -> Akt(gab1!2,S473~p), Gab1(MBD!1,akt!2,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!1) 
'Abi1...PI3K{12767}' Abi1(Y407!1), PI3K(SH2c!1) -> Abi1(Y407), PI3K(SH2c) 
'Cdk2@Y15_u{12843}' CDC25(cdk2!1), Cdk2(T14~p,T160~p,Y15~p,cdc25!1) -> CDC25(cdk2), Cdk2(T14~u,T160~p,Y15~u,cdc25) 
'Cdk4.DDR1{12848}' CyclinD(cdk4!1), Cdk4(cak,T172~u,cyclind!1), DDR1(cdk4) -> CyclinD(cdk4!2), Cdk4(cak!1,T172~u,cyclind!2), DDR1(cdk4!1) 
'EGFR.EGFR{12933}' EGFR(L~int!_,CR,N,C), EGFR(L~int!_,CR,N,C) -> EGFR(L~int!_,CR!1,N,C), EGFR(L~int!_,CR!1,N,C) 
'ErbB2@CR.ErbB2@CR{13031}' ErbB2(CR,N,C), ErbB2(CR,N,C) <-> ErbB2(CR!1,N,C), ErbB2(CR!1,N,C) 
'ErbB2@Y1196_u{13049}' ErbB2(Y1196~p!1), PTP(s!1) -> ErbB2(Y1196~u!1), PTP(s!1) 
'Gab1@Y285_p.EGFR{13149}' Grb2(SH2!1,SH3c!2), Gab1(Y285~u,MR!2), EGFR(Y1068~p!1) -> Grb2(SH2!1,SH3c!2), Gab1(Y285~p,MR!2), EGFR(Y1068~p!1) 
'Gab1@Y657_p{13164}' Gab1(Y657~u,MR!2), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y657~p,MR!2), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2) 
'Galphao_p@x{13176}' AT2R1(galphao!1), Galphao(at2r1!1,gbeta!2,x~gdp), Gbeta(Ggamma,galphao!2) -> AT2R1(galphao!2), Galphao(at2r1!2,gbeta!1,x~gtp), Gbeta(Ggamma,galphao!1) 
'MKK4.MEKK4{13325}' MKK4(mekk4), MEKK4(mek4) <-> MKK4(mekk4!1), MEKK4(mek4!1) 
'PLCg@x_p{13458}' cMET(Y1356~p,Y1349~p,plcg!1), PLCg(SH2!1,x~u) -> cMET(Y1356~p,Y1349~p,plcg!1), PLCg(SH2!1,x~p) 
'RSK1.S6{13525}' RSK1(N), S6(rsk1) -> RSK1(N!1), S6(rsk1!1) 
'JunB@x_p{13262}' CyclinB(cdc2!1), JunB(x~u,cdc2!2), cdc2(junb!2,cyclinb!1) -> CyclinB(cdc2!1), JunB(x~p,cdc2!2), cdc2(junb!2,cyclinb!1) 
'Myc...Cdc42{13357}' Myc(AD!1), Cdc42(myc!1) -> Myc(AD), Cdc42(myc) 
'ERK1...Sap1{12977}' ERK1(sap1!1), Sap1(erk1!1) -> ERK1(sap1), Sap1(erk1) 
'MEK1@S221_u{13292}' MEK1(S221~p!1), PP2A(mek1!1) -> MEK1(S221~u!1), PP2A(mek1!1) 
'RON@Y1239_p{13518}' MSP(ron!1), RON(msp!1,Y1239~u) -> MSP(ron!1), RON(msp!1,Y1239~p) 
'Gab1.RasGAP{13143}' Gab1(rasgap~p), RasGAP(SH2) -> Gab1(rasgap~p!1), RasGAP(SH2!1) 
'Grb2.cMET{13201}' Grb2(SH2), cMET(Y1349~p,Y1356~p) -> Grb2(SH2!1), cMET(Y1349~p,Y1356~p!1) 
'Crk...Gab1{12865}' Crk(SH2!1), Gab1(Y!1) -> Crk(SH2), Gab1(Y) 
'Crk...SHC{12866}' Crk(SH2!1), SHC(Y!1) -> Crk(SH2), SHC(Y) 
'PIP.PI3K/ErbB3@Y1203{13413}' ErbB3(Y1203~p!1), PI3K(SH2!1,s), PIP(three~u) -> ErbB3(Y1203~p!1), PI3K(SH2!1,s!2), PIP(three~u!2) 
'Ras@S1S2.Sos{13217}' Ras(S1S2~gdp), SoS(b) -> Ras(S1S2~gdp!1), SoS(b!1) 
'ErbB2.EGFR{13019}' ErbB2(CR!1,N,C), EGFR(CR!1,N,C) <-> ErbB2(CR!1,N!2,C), EGFR(CR!1,N,C!2) 
'ErbB3@Y1178_p{13069}' EGFR(N!1,bp), ErbB3(C!1,Y1178~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1178~p) 
'ErbB3@Y1178...PI3K{13064}' ErbB3(Y1178!1), PI3K(SH2!1) -> ErbB3(Y1178), PI3K(SH2) 
'Gab1@Y373_p{13150}' Grb2(SH2!1,SH3c!2), Gab1(Y373~u,MR!2), ErbB2(Y1139~p!1) -> Grb2(SH2!1,SH3c!2), Gab1(Y373~p,MR!2), ErbB2(Y1139~p!1) 
'ErbB3@Y1178_u{13071}' ErbB3(Y1178~p!1), PTP(s!1) -> ErbB3(Y1178~u!1), PTP(s!1) 
'Grb2...SoS{13196}' Grb2(SH3n!1), SoS(C1!1) -> Grb2(SH3n), SoS(C1) 
'CrkL@Y207_p{12886}' cAbl(crkl!1), CrkL(Y207~u,cabl!1) -> cAbl(crkl!1), CrkL(Y207~p,cabl!1) 
'ErbB3.HRG{13054}' HRG(r), ErbB3(L,CR) -> HRG(r!1), ErbB3(L!1,CR) 
'Cdk6.RB{12857}' Cdk6(x~p,rb), RB(C) -> Cdk6(x~p,rb!1), RB(C!1) 
'ERK1@Y185_p,KSR.MEK1{12989}' KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~p,Y185~u,ksr!2,mek1), MEK1(Amino,S217~p,S221~p,ksr!1,Cat!3) -> KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~p,Y185~p,ksr!2,mek1!4), MEK1(Amino!4,S217~p,S221~p,ksr!1,Cat!3) 
'CyclinD.Cdk2{12892}' CyclinD(cdk2), Cdk2(cyclind) -> CyclinD(cdk2!1), Cdk2(cyclind!1) 
'p21@S130_p{13768}' Cdk2(p21!1), p21(cdk2!1,S130~u) -> Cdk2(p21!1), p21(cdk2!1,S130~p) 
'Raf1@Y341_p.Fyn{13577}' Fyn(SH2!1), Raf1(N!1,S338~p,Y341~gdp) -> Fyn(SH2!1), Raf1(N!1,S338~p,Y341~gtp) 
'cMET.SHC{13738}' cMET(Y1356~p,Y1349~p,shc), SHC(SH2) -> cMET(Y1356~p,Y1349~p,shc!1), SHC(SH2!1) 
'PLD1...RhoA{13464}' PLD1(C!1), RhoA(pld1!1) -> PLD1(C), RhoA(pld1) 
'Galphai.Gbeta{13171}' Galphai(x~gdp,gbeta), Gbeta(Ggamma,galphai) -> Galphai(x~gdp,gbeta!1), Gbeta(Ggamma,galphai!1) 
'MEK1@S217_u{13285}' MEK1(S217~p!1), PP2A(mek1!1) -> MEK1(S217~u!1), PP2A(mek1!1) 
'MEK2@x_p{13297}' MEK2(mekk1!1,x~u), MEKK1(C!1) -> MEK2(mekk1!1,x~p), MEKK1(C!1) 
'Raf1...Rap1{13555}' Rap1(x!1), Raf1(RBD!1) -> Rap1(x), Raf1(RBD) 
'EGFR@x_p{12972}' EGFR(x~u,pge2!1), PGE2(egfr!1) -> EGFR(x~p,pge2!1), PGE2(egfr!1) 
'Gab1...Grb2{13129}' Gab1(MR!1), Grb2(SH3c!1) -> Gab1(MR), Grb2(SH3c) 
'SoS@t_p.Grb2{13672}' EGFR(Y1068~p!1), ERK1(sos!2), Grb2(SH2!1,SH3n!3), SoS(C!2,SS~gtp,C1!3,t~u) -> EGFR(Y1068~p!1), ERK1(sos!3), Grb2(SH2!1,SH3n!2), SoS(C!3,SS~gtp,C1!2,t~p) 
'Crk.SHC{12873}' Crk(SH2,Y221~p), SHC(Y~p) -> Crk(SH2!1,Y221~p), SHC(Y~p!1) 
'ErbB3@Y1241.PTP{13082}' ErbB3(Y1241~p), PTP(s) -> ErbB3(Y1241~p!1), PTP(s!1) 
'PLCg.cMET{13457}' cMET(Y1356~p,Y1349~p,plcg), PLCg(SH2) -> cMET(Y1356~p,Y1349~p,plcg!1), PLCg(SH2!1) 
'STAT3...STAT3{13622}' STAT3(Y705!1), STAT3(SH2!1) -> STAT3(Y705), STAT3(SH2) 
'ErbB2@Y1196.PTP{13043}' ErbB2(Y1196~p), PTP(s) -> ErbB2(Y1196~p!1), PTP(s!1) 
'MKK7...JNK2{13334}' MKK7(jnk2!1), JNK2(mkk7!1) -> MKK7(jnk2), JNK2(mkk7) 
'EGFR.PTP{12942}' EGFR(Y1092~p), PTP(s) -> EGFR(Y1092~p!1), PTP(s!1) 
'RhoA.PKC{13434}' PKC(C1), RhoA(pkc1,x~gtp) -> PKC(C1!1), RhoA(pkc1!1,x~gtp) 
'ADAM15@y_p.Lck{12745}' ADAM15(Y715~p,Y735~p,y~u,c!1), Lck(SH3!1) -> ADAM15(Y715~p,Y735~p,y~p,c!1), Lck(SH3!1) 
'ErbB2@Y1139_p{13035}' EGFR(N!1,bp), ErbB2(C!1,Y1139~u) -> EGFR(N!1,bp), ErbB2(C!1,Y1139~p) 
'InsP3RI@S1755_p{13226}' InsP3(insp3r1!1), PKA(insp3r1!2), InsP3RI(S1755~u,insp3!1,LIZ!2) -> InsP3(insp3r1!1), PKA(insp3r1!2), InsP3RI(S1755~p,insp3!1,LIZ!2) 
'ErbB2@Y1196_p{12717}' EGFR(N!1,bp), ErbB2(C!1,Y1196~u) -> EGFR(N!1,bp), ErbB2(C!1,Y1196~p) 
'Shp2@Y546_u{13646}' Shp2(Y546~p,SH2!1), DDR1(Y740!1) -> Shp2(Y546~u,SH2!1), DDR1(Y740!1) 
'p38@x_p{13785}' p38(mkk4!1,x~u), MKK4(p38!1) -> p38(mkk4!1,x~p), MKK4(p38!1) 
'ErbB3@Y1241_u{13077}' ErbB3(Y1241~p!1), PTP(s!1) -> ErbB3(Y1241~u!1), PTP(s!1) 
'CyclinD.Cdk5{12894}' CyclinD(cdk5), Cdk5(cyclind) <-> CyclinD(cdk5!1), Cdk5(cyclind!1) 
'RGS3_u@S264{13506}' a1433(rgs3!1), RGS3(N!1,S264~p) -> a1433(rgs3!1), RGS3(N!1,S264~u) 
'Cathecholamine.BAR{12824}' BAR(cathecolamine), Cathecholamine(bar) -> BAR(cathecolamine!1), Cathecholamine(bar!1) 
'Raf1@S494_p{13573}' Raf1(S494~u) -> Raf1(S494~p) 
'RSK1@T577_u{13532}' ERK1(rsk1!1), RSK1(S386~u,T577~p,EDS!1) -> ERK1(rsk1), RSK1(S386~u,T577~p,EDS) 
'RSK2...ERK1{13533}' RSK2(STKn!1), ERK1(rsk2!1) -> RSK2(STKn), ERK1(rsk2) 
'RSK2...PDK1{13535}' RSK2(STKn!1), PDK1(rsk2!1) -> RSK2(STKn), PDK1(rsk2) 
'RSK2@S369_p{13539}' RSK2(S369~u,STKn!1), ERK1(rsk2!1) -> RSK2(S369~p,STKn!1), ERK1(rsk2!1) 
'RSK3@S749_p{13546}' ERK2(rsk3!1), RSK3(S749~u,STKn!1) -> ERK2(rsk3!1), RSK3(S749~p,STKn!1) 
'Raf1...Akt{13553}' Akt(raf1!1), Raf1(RD!1) -> Akt(raf1), Raf1(RD) 
'Raf1...Fyn{13554}' Fyn(SH2!1), Raf1(N!1) -> Fyn(SH2), Raf1(N) 
'Raf1...Ras{13556}' Raf1(CRD!1,RBD!2,S259~u), Ras(raf1!2,raf1a!1) -> Raf1(CRD,RBD,S259~u), Ras(raf1,raf1a) 
'Raf1...a1433{13557}' a1433(raf1!1), Raf1(S259!1) -> a1433(raf1), Raf1(S259) 
'Raf1.Ras{13561}' Raf1(CR1,Y341~gtp), Ras(rafts) -> Raf1(CR1!1,Y341~gtp), Ras(rafts!1) 
'Raf1.Ras.a1433{13562}' a1433(raf1!1), Raf1(CRD,RBD!2,S259~p!1), Ras(raf1!2,raf1a) -> a1433(raf1!1), Raf1(CRD!2,RBD!3,S259~p!1), Ras(raf1!3,raf1a!2) 
'Raf1@S338_p{13567}' Raf1(S338~u) -> Raf1(S338~p) 
'SHC@Y317_p.cMET{13610}' cMET(Y1356~p,Y1349~p,shc!1), SHC(SH2!1,Y317~u) -> cMET(Y1356~p,Y1349~p,shc!1), SHC(SH2!1,Y317~p) 
'STAT3@Y705_p {13632}' STAT3(Y705~u) -> STAT3(Y705~p) 
'Shp2@SH2_p{13644}' Gab1(tyrosines~p!1), Shp2(SH2~u!1) -> Gab1(tyrosines~p!1), Shp2(SH2~p!1) 
'Shp2@Y546_u.DDR1@Y703{13647}' Shp2(Y546~p,SH2!1), DDR1(Y703!1) -> Shp2(Y546~u,SH2!1), DDR1(Y703!1) 
'SoS...Rac{13654}' Rac1(x!1), SoS(DH!1) -> Rac1(x), SoS(DH) 
'SoS@t_p{13669}' SoS(t~u,C!1), ERK1(sos!1) -> SoS(t~p,C!1), ERK1(sos!1) 
'SoS@t_p.Grb22{13673}' EGFR(Y1086~p!1), ERK1(sos!2), Grb2(SH2!1,SH3n!3), SoS(C!2,SS~gtp,C1!3,t~u) -> EGFR(Y1086~p!1), ERK1(sos!3), Grb2(SH2!1,SH3n!2), SoS(C!3,SS~gtp,C1!2,t~p) 
'cMET.p85{13741}' cMET(Y1349~p,Y1356~p,Y1313~p), PI3K(SH2) -> cMET(Y1349~p,Y1356~p,Y1313~p!1), PI3K(SH2!1) 
'cMET@Y1003_u{13743}' cMET(Y1003~p) -> cMET(Y1003~u) 
'cMET@Y1365_p{13765}' cMET(semahgf!1,Y1365~u), HGF(N!1) -> cMET(semahgf!1,Y1365~p), HGF(N!1) 
'p300.p53{13774}' p300(p53), p53(AD) -> p300(p53!1), p53(AD!1) 
'InsP3RIII.InsP3{13231}' InsP3(insp3r3), InsP3RIII(insp3) -> InsP3(insp3r3!1), InsP3RIII(insp3!1) 
'Gbeta.PLCB1{13183}' Gbeta(Ggamma,plcb1), PLCb(gbeta,plcb!1), PLCb(plcb!1) <-> Gbeta(Ggamma,plcb1!1), PLCb(gbeta!1,plcb!2), PLCb(plcb!2) 
'S6...RSK1{13598}' RSK1(N!1), S6(rsk1!1) -> RSK1(N), S6(rsk1) 
'Mig6...ErbB2{13348}' MIG6(grb2!1), ErbB2(mig6!1) -> MIG6(grb2), ErbB2(mig6) 
'Abi1.PI3K{12768}'  ->  
'Ras...SoS{13584}' Ras(S1S2!1), SoS(b!1) -> Ras(S1S2), SoS(b) 
'ERK2.RSK1{13004}' ERK2(rsk1), RSK1(STKn) -> ERK2(rsk1!1), RSK1(STKn!1) 
'PIP.PI3K4{13418}' PIP(three~u), PI3K(SH2!3,s), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y472~p!3,MR!2) -> PIP(three~u!4), PI3K(SH2!3,s!4), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y472~p!3,MR!2) 
'cFos...cJun{13694}' cFos(cjun!1), cJun(cfos!1) -> cFos(cjun), cJun(cfos) 
'G13.Pyk2{13126}' G13(pyk2), Pyk2(g13) -> G13(pyk2!1), Pyk2(g13!1) 
'ErbB3@Y1270...PTP{13093}' ErbB3(Y1270!1), PTP(s!1) -> ErbB3(Y1270), PTP(s) 
'FK506.RyR1{13117}' FK506(ryr1), RyR1(C) -> FK506(ryr1!1), RyR1(C!1) 
'MEKK1@T575_p{13309}' MEKK1(T575~u) -> MEKK1(T575~p) 
'FAK@Y407_p{13110}'  ->  
'ADAM15...Lck{12736}' ADAM15(c!1), Lck(SH3!1) -> ADAM15(c), Lck(SH3) 
'cFos...JNK1{13690}' JNK1(cfos!1), cFos(C!1) -> JNK1(cfos), cFos(C) 
'cFos.Cdc42{13695}' cFos(C), Cdc42(cfos) -> cFos(C!1), Cdc42(cfos!1) 
'Raf1...a1433x2{13558}' a1433(raf1!1), Raf1(CRD!2,RBD!3,S259~p!1), Ras(raf1!3,raf1a!2) -> a1433(raf1), Raf1(CRD!2,RBD!3,S259~p), Ras(raf1!3,raf1a!2) 
'cFos.RSK1{13698}' RSK1(NTD,S386~p,T577~p,S369~p), cFos(rsk1) -> RSK1(NTD!1,S386~p,T577~p,S369~p), cFos(rsk1!1) 
'cMET@Y1313_p{13757}' cMET(semahgf!1,Y1313~u), HGF(N!1) -> cMET(semahgf!1,Y1313~p), HGF(N!1) 
'RSK1...PDK1{13524}' PDK1(rsk1!1), RSK1(STKn!1) -> PDK1(rsk1), RSK1(STKn) 
'E1A.RB{12914}' E1A(rb), E2F(rb!1), RB(C!1,e1a) -> E1A(rb!1), E2F(rb!2), RB(C!2,e1a!1) 
'PKB.Raf1{13443}' Akt(raf1), Raf1(RD) -> Akt(raf1!1), Raf1(RD!1) 
'Raf1@S471_u{13572}' Raf1(S471~p,CR1!_) -> Raf1(S471~u,CR1!_) 
'MKK3.MLK3{13317}' MKK3(mlk3), MLK3(mkk3) -> MKK3(mlk3!1), MLK3(mkk3!1) 
'RGS7_u@S434{13508}' a1433(rgs7!1), RGS7(RGS!1,S434~p) -> a1433(rgs7!1), RGS7(RGS!1,S434~u) 
'RSK2.SoS{13537}' RSK2(sos), SoS(C) <-> RSK2(sos!1), SoS(C!1) 
'PDK1.PIP{13375}' PDK1(PH), PIP(five~p,four~p,three~p) -> PDK1(PH!1), PIP(five~p,four~p,three~p!1) 
'PDK1@S396.PP2A1{13391}' PDK1(S396~p), PP2A1(pdk1) -> PDK1(S396~p!1), PP2A1(pdk1!1) 
'PDK1@S410_p{13395}' PDK1(S410~u) -> PDK1(S410~p) 
'RhoA.Rom1{13435}' RhoA(rom1,x~gdp), Rom1(DH) -> RhoA(rom1!1,x~gdp), Rom1(DH!1) 
'ErbB3@Y1270...PI3K{13092}' ErbB3(Y1270!1), PI3K(SH2!1) -> ErbB3(Y1270), PI3K(SH2) 
'p53@T55_p{13789}' p53(T55~u,TD!1), p38(p53!1) -> p53(T55~p,TD!1), p38(p53!1) 
'MKK7@T276_p{13339}' MKK7(T276~u,mekk1!1), MEKK1(C!1) -> MKK7(T276~p,mekk1!1), MEKK1(C!1) 
'ErbB3@Y1257_u{13091}' ErbB3(Y1257~p!1), PTP(s!1) -> ErbB3(Y1257~u!1), PTP(s!1) 
'Gab1@Y447_p.EGFR{13156}' Grb2(SH2!1,SH3c!2), Gab1(Y447~u,MR!2), EGFR(Y1068~p!1) -> Grb2(SH2!1,SH3c!2), Gab1(Y447~p,MR!2), EGFR(Y1068~p!1) 
'Gab1@Y619_p.EGFR{13162}' EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y619~u,MR!2) -> EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y619~p,MR!2) 
'FAK@Y577_p{13112}' FAK(Y397~p!1,Y577~u), Src(SH2!1,Y419~p) -> FAK(Y397~p!1,Y577~p), Src(SH2!1,Y419~p) 
'CIN85.SGIP1{12804}' CIN85(sgip1), SGIP1(SH3) <-> CIN85(sgip1!1), SGIP1(SH3!1) 
'ERK1@Y185_p.MEK1{12990}' ERK1(Y185~u,mek1!1), MEK1(C!1) -> ERK1(Y185~p,mek1!1), MEK1(C!1) 
'Gab1@Y447.PI3K{13154}' Gab1(Y447~p), PI3K(SH2) -> Gab1(Y447~p!1), PI3K(SH2!1) 
'DNA.ESR1{12902}' DNA(ERE), ESR1(C) <-> DNA(ERE!1), ESR1(C!1) 
'EGFR.ErbB2{12937}' EGFR(L~ext!_,CR,N,C), ErbB2(CR,N,C) -> EGFR(L~ext!_,CR!1,N,C), ErbB2(CR!1,N,C) 
'ErbB3@Y1035_p{13061}' EGFR(N!1,bp), ErbB3(C!1,Y1035~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1035~p) 
'HRG_1{12729}' H() -> HRG(r) 
'PLCG1...EGFR{13445}' EGFR(Y992!1), PLCg(SH2!1) -> EGFR(Y992), PLCg(SH2) 
'Akt@T308...PDK1{12781}' Akt(T308!1), PDK1(S241!1) -> Akt(T308), PDK1(S241) 
'CREB@S133_p.RSK1{12816}' CREB(S133~u,rsk1!1), RSK1(creb!1) -> CREB(S133~p,rsk1!1), RSK1(creb!1) 
'CREB.RSK3{12814}' CREB(rsk3), RSK3(creb) -> CREB(rsk3!1), RSK3(creb!1) 
'ErbB3@Y1241.PI3K{13081}' ErbB3(Y1035,Y1178,Y1203,Y1241~p,Y1257,Y1270), PI3K(SH2) -> ErbB3(Y1035,Y1178,Y1203,Y1241~p!1,Y1257,Y1270), PI3K(SH2!1) 
'PDK1@S25_u{13384}' PDK1(S25~p!1), PP2A1(pdk1!1) -> PDK1(S25~u!1), PP2A1(pdk1!1) 
'MEK1@S217_p.cMos{13284}' MEK1(C!1,S217~u), cMos(mek1!1) -> MEK1(C!1,S217~p), cMos(mek1!1) 
'ErbB3@Y1257_p{13089}' EGFR(N!1,bp), ErbB3(C!1,Y1257~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1257~p) 
'Rac1.STAT3{13548}' STAT3(rac), Rac1(x~p,stat3) -> STAT3(rac!1), Rac1(x~p,stat3!1) 
'ErbB3@Y1035_u{13063}' ErbB3(Y1035~p!1), PTP(s!1) -> ErbB3(Y1035~u!1), PTP(s!1) 
'CREB@S133_p.RSK2{12817}' CREB(S133~u,rsk2!1), RSK2(creb!1) -> CREB(S133~p,rsk2!1), RSK2(creb!1) 
'Crk.cAbl{12874}' Crk(SH3), cAbl(crk) <-> Crk(SH3!1), cAbl(crk!1) 
'Cdk.p21{12835}' Cdk(p21,cyclin!1), p21(N), Cyclin(cdk!1) -> Cdk(p21!1,cyclin!2), p21(N!1), Cyclin(cdk!2) 
'ERK1@T183_p,KSR.MEK1{12994}' KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~u,Y185~u,ksr!2,mek1), MEK1(Amino,S217~p,S221~p,ksr!1,Cat!3) -> KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~p,Y185~u,ksr!2,mek1!4), MEK1(Amino!4,S217~p,S221~p,ksr!1,Cat!3) 
'PLCG1_p@Y1254{13446}' EGFR(Y992~p!1), PLCg(SH2!1,Y1254~u) -> EGFR(Y992~p!1), PLCg(SH2!1,Y1254~p) 
'MKK7@x_p{13340}' MEKK1(C!1), MKK7(mekk1!1,x~u) -> MEKK1(C!1), MKK7(mekk1!1,x~p) 
'ERK1@Y183_p{12907}' ERK1(T183~u) -> ERK1(T183~p) 
'ErbB3@Y1257...PI3K{13085}' ErbB3(Y1257!1), PI3K(SH2!1) -> ErbB3(Y1257), PI3K(SH2) 
'SL...ERK1{13613}' SL(erk1!1), ERK1(Y185!1) -> SL(erk1), ERK1(Y185) 
'Gab1@Y406_p.EGFR{13153}' Gab1(Y406~u,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y406~p,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) 
'MEK1...Raf1{13272}' MEK1(Cat!1), Raf1(VIB!1) -> MEK1(Cat), Raf1(VIB) 
'CREB@x_p{12819}' CREB(rsk2!1,x~u), RSK2(creb!1) -> CREB(rsk2!1,x~p), RSK2(creb!1) 
'PLD1.Cdc42{13465}' Cdc42(pld1), PLD1(cdc42) -> Cdc42(pld1!1), PLD1(cdc42!1) 
'PLD1_Rac1@rac1_pld1{13476}' PLD1(rac1), Rac1(pld1) -> PLD1(rac1!1), Rac1(pld1!1) 
'p38@T180_p.MKK6{13782}' MKK6(p38!1), p38(T180~u,mkk6!1) -> MKK6(p38!1), p38(T180~p,mkk6!1) 
'RhoA.Rom2{13436}' RhoA(rom2,x~gdp), Rom2(DH) -> RhoA(rom2!1,x~gdp), Rom2(DH!1) 
'Rap1...C3G{13580}' C3G(C!1), Rap1(c3g!1) -> C3G(C), Rap1(c3g) 
'Shp2...DDR1{13640}' Shp2(SH2!1), DDR1(Y740!1) -> Shp2(SH2), DDR1(Y740) 
'ERK1@Y185_u.MKP3{12997}' MKP3(erk1!1), ERK1(Y185~p!1) -> MKP3(erk1!1), ERK1(Y185~u!1) 
'ErbB2...EGFR,ErbB2.EGFR{13053}' ErbB2(CR!1,N,C!3), EGFR(CR!1,N!3,C) <-> ErbB2(CR!1,N!2,C), EGFR(CR!1,N,C!2) 
'Gab1@Y657_p.EGFR{13165}' Gab1(Y657~u,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y657~p,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) 
'Cdk4.RB{12849}' RB(C), Cdk4(x~p,rb) -> RB(C!1), Cdk4(x~p,rb!1) 
'Gab1...PI3K{13130}' Gab1(Y619!1), PI3K(SH2!1) -> Gab1(Y619), PI3K(SH2) 
'MEK1.cMos{13279}' MEK1(C), cMos(S471~p,mek1) -> MEK1(C!1), cMos(S471~p,mek1!1) 
'SoS@s_p{13663}' ERK1(sos!1), SoS(s~u,C!1) -> ERK1(sos!1), SoS(s~p,C!1) 
'cMET@Y1356_u{13764}' cMET(Y1356~p) -> cMET(Y1356~u) 
'RON@Y1238_p{13515}' MSP(ron!1), RON(msp!1,Y1238~u) -> MSP(ron!1), RON(msp!1,Y1238~p) 
'Gab1...EGFR@Y1086{13128}' Gab1(MBD!1), EGFR(Y1086~p!1) -> Gab1(MBD), EGFR(Y1086~p) 
'Fyn.Raf1{13122}' Fyn(SH2), Raf1(N,S338~p) -> Fyn(SH2!1), Raf1(N!1,S338~p) 
'STAT3.STAT3{13627}' STAT3(Y705~p,SH2), STAT3(SH2,Y705~p) -> STAT3(Y705~p!1,SH2), STAT3(SH2!1,Y705~p) 
'Gab1...EGFR{13127}' Gab1(MBD!1), EGFR(Y1068!1) -> Gab1(MBD), EGFR(Y1068) 
'Cdk2.CyclinE{12838}' Cdk2(cycline,Y15~p,T14~p), CyclinE(cdk2) -> Cdk2(cycline!1,Y15~p,T14~p), CyclinE(cdk2!1) 
'PDK1@S25.PP2A1{13382}' PDK1(S25~p), PP2A1(pdk1) -> PDK1(S25~p!1), PP2A1(pdk1!1) 
'Gab1@Y619_p{13161}' ErbB2(Y1139~p!1), Gab1(Y619~u,MR!2), Grb2(SH2!1,SH3c!2) -> ErbB2(Y1139~p!1), Gab1(Y619~p,MR!2), Grb2(SH2!1,SH3c!2) 
'EGF_1{12732}' EGF(r~int) ->  
'Ap1...cJun{12787}' cJun(ap1!1), Ap1(cjun!1) -> cJun(ap1), Ap1(cjun) 
'FAK.Src{13106}' FAK(Y397~p), Src(SH2,Y419~p) -> FAK(Y397~p!1), Src(SH2!1,Y419~p) 
'SRF...RSK1{13616}' RSK1(N!1), SRF(rsk1!1) -> RSK1(N), SRF(rsk1) 
'ERK1.MEKK1{12984}' ERK1(mekk1), MEKK1(erk1) -> ERK1(mekk1!1), MEKK1(erk1!1) 
'EGFR@N.EGFR@C{12948}' EGFR(CR!1,N,C), EGFR(CR!1,N,C) <-> EGFR(CR!1,N!2,C), EGFR(CR!1,N,C!2) 
'Crk...Cbl{12862}' Cbl(crkl!1), Crk(SH2!1) -> Cbl(crkl), Crk(SH2) 
'EGFR.PGE2{12940}' EGFR(pge2), PGE2(egfr) -> EGFR(pge2!1), PGE2(egfr!1) 
'ErbB3@Y1203_p{13076}' EGFR(N!1,bp), ErbB3(C!1,Y1203~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1203~p) 
'Cdk2...p21{12837}' Cdk2(p21!1), p21(cdk2!1) -> Cdk2(p21), p21(cdk2) 
'ErbB2@Y1139_u{13039}' ErbB2(Y1139~p!1), PTP(s!1) -> ErbB2(Y1139~u!1), PTP(s!1) 
'PDK1.PP2A1{13376}' PDK1(S410~p), PP2A1(pdk1) -> PDK1(S410~p!1), PP2A1(pdk1!1) 
'PDK1@S396_p{13392}' PDK1(S396~u) -> PDK1(S396~p) 
'ADAM15...Hck{12735}' ADAM15(c!1), Hck(SH3!1) -> ADAM15(c), Hck(SH3) 
'SoS...PIP{13652}' PIP(three!1), SoS(PH!1) -> PIP(three), SoS(PH) 
'MEK1@S217_p.MEKK1{13283}' MEK1(mekk1!1,S217~u), MEKK1(C!1) -> MEK1(mekk1!1,S217~p), MEKK1(C!1) 
'MEK1@S221.Raf1{13288}' Raf1(S471~u,VIB), MEK1(S221~u,Cat) -> Raf1(S471~u,VIB!1), MEK1(S221~u,Cat!1) 
'RyR1.cADPR{13592}' RyR1(cadpr), cADPR(ryr1) <-> RyR1(cadpr!1), cADPR(ryr1!1) 
'Shp2.DDR1{13642}' Shp2(Y546~p,SH2,Y584~p), DDR1(Y740) -> Shp2(Y546~p,SH2!1,Y584~p), DDR1(Y740!1) 
'PDK1@S393_u{13389}' PDK1(S393~p!1), PP2A1(pdk1!1) -> PDK1(S393~u!1), PP2A1(pdk1!1) 
'ATF2@T71_p{12764}' ATF2(T71~u,p38!1), p38(atf2!1) -> ATF2(T71~p,p38!1), p38(atf2!1) 
'cMET.RON{13737}' RON(cmet), cMET(ron) -> RON(cmet!1), cMET(ron!1) 
'MEKK1.MKK4{13303}' MEKK1(C), MKK4(mekk1) -> MEKK1(C!1), MKK4(mekk1!1) 
'Rac1.SoS{13549}' PIP(five~p,four~p,three~p!1), Rac1(x~gdp), SoS(DH,PH!1,x~p) -> PIP(five~p,four~p,three~p!1), Rac1(x~gdp!2), SoS(DH!2,PH!1,x~p) 
'PIPLCB@x_p.Gbeta{13432}' Gbeta(gamma,piplcb!1), PIPLCB(gbeta!1,x~u) -> Gbeta(gamma,piplcb!1), PIPLCB(gbeta!1,x~p) 
'MKK7...MEKK1{13335}' MEKK1(C!1), MKK7(mekk1!1) -> MEKK1(C), MKK7(mekk1) 
'Cdk2@Y15_p{12842}' Cdk2(Y15~u) -> Cdk2(Y15~p) 
'KSRMEKERK1Raf1{13267}' KSR(C!1,N!2), MEK1(S217~p,S221~u,ksr!1,Cat!3), Raf1(VIB!3), ERK1(ksr!2) -> KSR(C!1,N!2), MEK1(S217~p,S221~u,ksr!1,Cat!3), Raf1(VIB!3), ERK1(ksr!2) 
'ErbB3@Y1309_u{13101}' ErbB3(Y1309~p!1), PTP(s!1) -> ErbB3(Y1309~u!1), PTP(s!1) 
'Mig6...Src{13349}' MIG6(grb2!1), Src(SH3!1) -> MIG6(grb2), Src(SH3) 
'STAT3.Src{13628}' STAT3(Y705~u), Src(SH2,Y419~p) -> STAT3(Y705~u!1), Src(SH2!1,Y419~p) 
'STAT3@Y705_p.cMET@Y1349{13635}' STAT3(SH2!1,Y705~u), cMET(Y1349~p!1) -> STAT3(SH2!1,Y705~p), cMET(Y1349~p!1) 
'cMET@Y1230_p{13744}' cMET(Y1230~u,semahgf!1), HGF(N!1) -> cMET(Y1230~p,semahgf!1), HGF(N!1) 
'PLD1...Cdc42{13460}' Cdc42(pld1!1), PLD1(cdc42!1) -> Cdc42(pld1), PLD1(cdc42) 
'Akt@T308_p.Gab1{12784}' Akt(gab1!1,T308~u), Gab1(MBD!2,akt!1,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!2) -> Akt(gab1!2,T308~p), Gab1(MBD!1,akt!2,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!1) 
'PIP@three_u{13427}' PTEN(s!1), PIP(three~p!1) -> PTEN(s!1), PIP(three~u!1) 
'CrkL.Cbl{12881}' Cbl(crkl,y~p), CrkL(SH2,Y207~u) -> Cbl(crkl!1,y~p), CrkL(SH2!1,Y207~u) 
'ERK1.MEK1@Amino{12983}' KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~u,Y185~u,ksr!2,mek1), MEK1(S217~p,S221~p,ksr!1,Cat!3,Amino) -> KSR(C!1,N!2), Raf1(VIB!3), ERK1(T183~u,Y185~u,ksr!2,mek1!4), MEK1(S217~p,S221~p,ksr!1,Cat!3,Amino!4) 
'cMET...cMET{13733}' cMET(semamet!2), cMET(semamet!2) -> cMET(semamet), cMET(semamet) 
'Crk.Dock180{12869}' Crk(SH3), Dock180(crk) -> Crk(SH3!1), Dock180(crk!1) 
'STAT3@Y705_p.cMET{13634}' STAT3(SH2!1,Y705~u), cMET(Y1356~p!1) -> STAT3(SH2!1,Y705~p), cMET(Y1356~p!1) 
'PCNA.p21{13371}' PCNA(p21), p21(C) -> PCNA(p21!1), p21(C!1) 
'CyclinD.Cdk6{12895}' Cdk6(cyclind), CyclinD(cdk6) -> Cdk6(cyclind!1), CyclinD(cdk6!1) 
'EGFR...PGE2{12929}' EGFR(pge2!1), PGE2(egfr!1) -> EGFR(pge2), PGE2(egfr) 
'Shp2@Y584_p{13648}' Shp2(Y584~u) -> Shp2(Y584~p) 
'ErbB3@Y1178_p.ErbB2{13070}' ErbB2(N!1,bp), ErbB3(C!1,Y1178~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1178~p) 
'EGFR@Y1092_p.ErbB2{12962}' ErbB2(N!1,bp), EGFR(C!1,Y1092~u) -> ErbB2(N!1,bp), EGFR(C!1,Y1092~p) 
'PLCb.PLCb{13452}' PLCb(plcb), PLCb(plcb) -> PLCb(plcb!1), PLCb(plcb!1) 
'MKK4.JNK2{13324}' MKK4(jnk2), JNK2(mkk4) -> MKK4(jnk2!1), JNK2(mkk4!1) 
'PLCg...cMET{13456}' cMET(plcg!1), PLCg(SH2!1) -> cMET(plcg), PLCg(SH2) 
'p130.Cdk{13767}' p130(cdk), Cdk(p130) <-> p130(cdk!1), Cdk(p130!1) 
'Crk.Gab1{12872}' Crk(SH2,Y221~p), Gab1(Y~p) -> Crk(SH2!1,Y221~p), Gab1(Y~p!1) 
'ErbB3@Y1178...PTP{13066}' ErbB3(Y1178!1), PTP(s!1) -> ErbB3(Y1178), PTP(s) 
'SoS@s_p.Grb2{13666}' EGFR(Y1068~p!1), ERK1(sos!2), Grb2(SH2!1,SH3n!3), SoS(C!2,SS~gtp,s~u,C1!3) -> EGFR(Y1068~p!1), ERK1(sos!3), Grb2(SH2!1,SH3n!2), SoS(C!3,SS~gtp,s~p,C1!2) 
'cAMP...PKA{13686}' PKA(CS!1), cAMP(pka!1) -> PKA(CS), cAMP(pka) 
'EGFR_PLCG1@Y992_SH2{12973}' EGFR(Y992~p), PLCg(SH2) -> EGFR(Y992~p!1), PLCg(SH2!1) 
'Akt...PP2A3{12772}' Akt(T308!1), PP2A3(s!1) -> Akt(T308), PP2A3(s) 
'ATF2.CRE{12756}' ATF2(cre), CRE(atf) -> ATF2(cre!1), CRE(atf!1) 
'ATF2...p38{12754}' ATF2(p38!1), p38(atf2!1) -> ATF2(p38), p38(atf2) 
'ATF2.ATF2{12755}' ATF2(atf), ATF2(atf) -> ATF2(atf!1), ATF2(atf!1) 
'STAT3...Src{13623}' STAT3(Y705!1), Src(SH2!1) -> STAT3(Y705), Src(SH2) 
'MEKK4@S258_p{13315}' MKK4(S258~u,mekk4!1), MEKK4(mek4!1) -> MKK4(S258~p,mekk4!1), MEKK4(mek4!1) 
'cMET@Y1231_u{13748}' cMET(Y1231~p) -> cMET(Y1231~u) 
'JNK3...MKK7{13255}' MKK7(jnk3!1), JNK3(mkk7!1) -> MKK7(jnk3), JNK3(mkk7) 
'ERK2...RSK1{13001}' ERK2(rsk1!1), RSK1(STKn!1) -> ERK2(rsk1), RSK1(STKn) 
'ERK2.RSK2{13007}' ERK2(rsk2), RSK2(STKn) -> ERK2(rsk2!1), RSK2(STKn!1) 
'ERK1.cJun{12993}' ERK1(cjun), cJun(C) <-> ERK1(cjun!1), cJun(C!1) 
'MEKK1...Raf1{13302}' Raf1(mekk1!1), MEKK1(raf1!1) -> Raf1(mekk1), MEKK1(raf1) 
'Mig6.ErbB2{13351}' MIG6(grb2), ErbB2(mig6,x~p) -> MIG6(grb2!1), ErbB2(mig6!1,x~p) 
'RGS.PKA{13504}' PKA(rgs), RGS(pka) -> PKA(rgs!1), RGS(pka!1) 
'cJun@T95_p.ERK2{13729}' ERK2(cjun!1), cJun(T95~u,C!1) -> ERK2(cjun!1), cJun(T95~p,C!1) 
'SoS@t_p.ERK21{13671}' EGFR(Y1086~p!1), ERK2(sos!2), SoS(C!2,SS~gtp,t~u,C1!3), Grb2(SH2!1,SH3n!3) -> EGFR(Y1086~p!1), ERK2(sos!3), SoS(C!3,SS~gtp,t~p,C1!2), Grb2(SH2!1,SH3n!2) 
'ErbB3@Y1178.PTP{13068}' ErbB3(Y1178~p), PTP(s) -> ErbB3(Y1178~p!1), PTP(s!1) 
'Grb2.C3G{13198}' C3G(grb2), Grb2(SH3) <-> C3G(grb2!1), Grb2(SH3!1) 
'Rac1...Dock180{13547}' Dock180(rac!1), Rac1(dock180!1) -> Dock180(rac), Rac1(dock180) 
'CyclinD.Cdk4{12893}' Cdk4(cyclind), CyclinD(cdk4) -> Cdk4(cyclind!1), CyclinD(cdk4!1) 
'CyclinE_1{12731}' Fbw7(cycline!1), CyclinE(x~p,fbw7!1) -> Fbw7(cycline) 
'JNK1@Y185_p{13249}' JNK1(KD!1,Y185~u), MKK7(jnk1!1) -> JNK1(KD!1,Y185~p), MKK7(jnk1!1) 
'cFos@x_p{13704}' cFos(x~u,rsk1!1), RSK1(S369~p,S386~p,T577~p,NTD!1) -> cFos(x~p,rsk1!1), RSK1(S369~p,S386~p,T577~p,NTD!1) 
'Akt@T308.PDK1{12782}' Akt(PH!_,T308~u), PDK1(PH!_,S241~p) -> Akt(PH!_,T308~u!1), PDK1(PH!_,S241~p!1) 
'Gab1@rasgap_u{13169}' Gab1(rasgap~p!1), Shp2(SH2!1,Y546~p,Y584~p) -> Gab1(rasgap~u!1), Shp2(SH2!1,Y546~p,Y584~p) 
'PLCb@S1105_p.PKC{13454}' PKC(plcb!1), PLCb(S1105~u,pkc!1) -> PKC(plcb!1), PLCb(S1105~p,pkc!1) 
'MSP.RON{13346}' MSP(ron), RON(msp) -> MSP(ron!1), RON(msp!1) 
'Gab1.Akt{13134}' Akt(gab1), Gab1(MBD!1,akt,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!1) -> Akt(gab1!1), Gab1(MBD!2,akt!1,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!2) 
'JNK2.cJun{13252}' JNK2(cjun), cJun(AD) -> JNK2(cjun!1), cJun(AD!1) 
'Sap1.JNK1{13637}' JNK1(sap1), Sap1(jnk1) <-> JNK1(sap1!1), Sap1(jnk1!1) 
'PXN.Pyk2{13493}' PXN(LD), Pyk2(Y402~p,pxn) -> PXN(LD!1), Pyk2(Y402~p,pxn!1) 
'CREB...PKA{12807}' CREB(pka!1), PKA(creb!1) -> CREB(pka), PKA(creb) 
'Raf1@T491_p{13574}' Raf1(T491~u) -> Raf1(T491~p) 
'DNA.cJun{12908}' DNA(cjun), cJun(S243~u,S63~p,dna,S73~p) -> DNA(cjun!1), cJun(S243~u,S63~p,dna!1,S73~p) 
'CyclinE...Cdk2{12896}' Cdk2(cycline!1), CyclinE(cdk2!1) -> Cdk2(cycline), CyclinE(cdk2) 
'C3G...CrkL{12792}' C3G(crkl!1), CrkL(SH3n!1) -> C3G(crkl), CrkL(SH3n) 
'InsP3.InsP3R1{13213}' InsP3(insp3r1), InsP3RI(insp3) -> InsP3(insp3r1!1), InsP3RI(insp3!1) 
'cJun@S243_p{13710}'  ->  
'RSK1.SRF{13526}' RSK1(N), SRF(rsk1) <-> RSK1(N!1), SRF(rsk1!1) 
'p53...p38{13786}' p53(TD!1), p38(p53!1) -> p53(TD), p38(p53) 
'cJun@T91_p.JNK2{13722}' cJun(AD!1,T91~u), JNK2(cjun!1) -> cJun(AD!1,T91~p), JNK2(cjun!1) 
'ErbB2@Y1196_p.ErbB2{13047}' ErbB2(N!1,bp), ErbB2(C!1,Y1196~u) -> ErbB2(N!1,bp), ErbB2(C!1,Y1196~p) 
'EGF@r_int,EGFR@L_int,EGF@r_int,EGFR@L_int{12921}' EGF(r~ext!1), EGFR(L~ext!1,CR!2), EGF(r~ext!3), EGFR(L~ext!3,CR!2) -> EGF(r~int!1), EGFR(L~int!1,CR!2), EGF(r~int!3), EGFR(L~int!3,CR!2) 
'MKK4...p38{13323}' p38(mkk4!1), MKK4(p38!1) -> p38(mkk4), MKK4(p38) 
'EGFR@T669_p{12951}' EGFR(T669~u,erk2!1), ERK2(egfr!1) -> EGFR(T669~p,erk2!1), ERK2(egfr!1) 
'Cbl...p85{12826}' Cbl(SH3!1), cMET(Y1003!1) -> Cbl(SH3), cMET(Y1003) 
'JNK1@T183_p{13247}' JNK1(KD!1,T183~u), MKK7(jnk1!1) -> JNK1(KD!1,T183~p), MKK7(jnk1!1) 
'cJun@T93_p.ERK2{13725}' ERK2(cjun!1), cJun(T93~u,C!1) -> ERK2(cjun!1), cJun(T93~p,C!1) 
'cMET@Y1356_p{13762}' cMET(Y1356~u,semahgf!1), HGF(N!1) -> cMET(Y1356~p,semahgf!1), HGF(N!1) 
'Raf1@Y341_p.Src{13579}' Raf1(N!1,S338~p,Y341~gdp), Src(SH2!1) -> Raf1(N!1,S338~p,Y341~gtp), Src(SH2!1) 
'InsP3RI@S1589_p{13224}' InsP3(insp3r1!1), InsP3RI(S1589~p,insp3!1) -> InsP3(insp3r1), InsP3RI(S1589~p,insp3) 
'cFos@S374_p.PKC{13703}' cFos(C!1,S374~u), PKC(cfos!1) -> cFos(C!1,S374~p), PKC(cfos!1) 
'FK506...RyR2{13115}' FK506(ryr2!1), RyR2(C!1,S2809~p) -> FK506(ryr2), RyR2(C,S2809~p) 
'ERK1.Elk1{12981}' ERK1(elk1,T183~p,Y185~p), Elk1(C) -> ERK1(elk1!1,T183~p,Y185~p), Elk1(C!1) 
'cJun@S63_p.JNK1{13713}' JNK1(cjun!1), cJun(AD!1,S63~u) -> JNK1(cjun!1), cJun(AD!1,S63~p) 
'Gab1.EGFR@Y1068{13136}' Gab1(MBD), EGFR(Y1068~p) -> Gab1(MBD!1), EGFR(Y1068~p!1) 
'PLCb@S1105_p{13453}' PKA(plcb!1), PLCb(S1105~u,pka!1) -> PKA(plcb!1), PLCb(S1105~p,pka!1) 
'cJun@S63_p.cFos{13715}' cFos(cjun!1), cJun(S63~u,cfos!1) -> cFos(cjun!1), cJun(S63~p,cfos!1) 
'cJun@T95_p.JNK2{13730}' JNK2(cjun!1), cJun(AD!1,T95~u) -> JNK2(cjun!1), cJun(AD!1,T95~p) 
'Elk1@S389_u{13050}' Elk1(S389~p!1), PP2B(elk1!1) -> Elk1(S389~u!1), PP2B(elk1!1) 
'ADAM15.Abl{12737}' ADAM15(Y715~p,Y735~p,c), cAbl(SH3) -> ADAM15(Y715~p,Y735~p,c!1), cAbl(SH3!1) 
'cJun@T95_p.ERK1{13728}' cJun(T95~u,C!1), ERK1(cjun!1) -> cJun(T95~p,C!1), ERK1(cjun!1) 
'RON@Y1238_p.cMET{13517}' RON(cmet!1,Y1238~u), cMET(ron!1) -> RON(cmet!1,Y1238~p), cMET(ron!1) 
'ERK2@T183_p{13006}' ERK2(T183~u) -> ERK2(T183~p) 
'PI3K@x_p{13402}' PI3K(SH2!_,x~u) -> PI3K(SH2!_,x~p) 
'Src@Y419_p{13678}' Src(Y419~u) -> Src(Y419~p) 
'MKP.ERK1{13342}' MKP(erk1), ERK1(STK,T183~p,Y185~p) -> MKP(erk1!1), ERK1(STK!1,T183~p,Y185~p) 
'cMET.Gab1{13735}' Gab1(MBD,tyrosines~u), cMET(Y1349~p,Y1356~p,dock) -> Gab1(MBD!1,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!1) 
'Akt@S473_p{12779}' Akt(PH!_,S473~u!1), PDK1(PH!_,S241~p!1) -> Akt(PH!_,S473~p!1), PDK1(PH!_,S241~p!1) 
'Cbl@y_p{12830}' Cbl(SH3!1,y~u), cMET(Y1003~p!1,Y1349~p,Y1356~p) -> Cbl(SH3!1,y~p), cMET(Y1003~p!1,Y1349~p,Y1356~p) 
'ATF2...JNK1{12753}' ATF2(jnk1!1), JNK1(atf2!1) -> ATF2(jnk1), JNK1(atf2) 
'Gbeta...RGS{13180}' Gbeta(rgs!1), RGS(gbeta!1) -> Gbeta(rgs), RGS(gbeta) 
'Gab1...p85{13133}' Gab1(p85!2), PI3K(gab1!2) -> Gab1(p85), PI3K(gab1) 
'RhoA@x_gtp.Rom2{13588}' RhoA(rom2!1,x~gdp), Rom2(DH!1) -> RhoA(rom2!1,x~gtp), Rom2(DH!1) 
'PLD1@x_p.PIP{13470}' PIP(four~p,five~p!1), PLD1(x~u,pip~1!1), Mg2() -> PIP(four~p,five~p!1), PLD1(x~p,pip~1!1), Mg2() 
'ERK1@Y185_u.CD45{12996}' CD45(erk1!1), ERK1(Y185~p!1) -> CD45(erk1!1), ERK1(Y185~u!1) 
'RON@Y1238_p.RON{13516}' RON(ron!1,Y1238~u), RON(ron!1) -> RON(ron!1,Y1238~p), RON(ron!1) 
'cMET.Grb2{13736}' cMET(Y1356~p,Y1349~p,grb2), Grb2(SH2) -> cMET(Y1356~p,Y1349~p,grb2!1), Grb2(SH2!1) 
'PIPLCB...Gbeta{13430}' Gbeta(piplcb!1), PIPLCB(gbeta!1) -> Gbeta(piplcb), PIPLCB(gbeta) 
'PP.SERCA2{13486}' PP(serca2), SERCA2(S38~p) -> PP(serca2!1), SERCA2(S38~p!1) 
'EGF.EGFR@L_ext{12919}' EGF(r~ext), EGFR(L~ext,CR) -> EGF(r~ext!1), EGFR(L~ext!1,CR) 
'MEKK1...Cdc42{13298}' MEKK1(cdc42!1), Cdc42(mekk1!1) -> MEKK1(cdc42), Cdc42(mekk1) 
'cJun@T91_p{13719}' JNK1(cjun!1), cJun(AD!1,T91~u) -> JNK1(cjun!1), cJun(AD!1,T91~p) 
'MKK3...MLK3{13316}' MKK3(mlk3!1), MLK3(mkk3!1) -> MKK3(mlk3), MLK3(mkk3) 
'cMET@Y1231_p{13746}' cMET(semahgf!1,Y1231~u), HGF(N!1) -> cMET(semahgf!1,Y1231~p), HGF(N!1) 
'PLN@T17_p{13482}' CaMK1(pln!1), PLN(T17~u,camk1!1) -> CaMK1(pln!1), PLN(T17~p,camk1!1) 
'InsP3RIII.PKA{13232}' InsP3RIII(pka), PKA(insp3r3) <-> InsP3RIII(pka!1), PKA(insp3r3!1) 
'ERK2.RSK3{13008}' ERK2(rsk3), RSK3(STKn) -> ERK2(rsk3!1), RSK3(STKn!1) 
'Mig6.p85{13356}' MIG6(grb2), PI3K(SH3) <-> MIG6(grb2!1), PI3K(SH3!1) 
'cMET@Y1235_p.RON{13754}' RON(cmet!1), cMET(ron!1,Y1235~u) -> RON(cmet!1), cMET(ron!1,Y1235~p) 
'ERK1@T183_u.PP2A{12906}' ERK1(T183~p!1), PP2A(erk1!1) -> ERK1(T183~u!1), PP2A(erk1!1) 
'PLD1@x_p{13467}' PLD1(rac1!1,x~u), Rac1(pld1!1) -> PLD1(rac1!1,x~p), Rac1(pld1!1) 
'cJun@S73_p.cFos{13718}' cFos(cjun!1), cJun(S73~u,cfos!1) -> cFos(cjun!1), cJun(S73~p,cfos!1) 
'JNK1...MKK7{13237}' JNK1(KD!1), MKK7(jnk1!1) -> JNK1(KD), MKK7(jnk1) 
'PDK1...RSK3{13374}' PDK1(rsk3!1), RSK3(STKn!1) -> PDK1(rsk3), RSK3(STKn) 
'PDK1.RSK3{13379}' PDK1(rsk3), RSK3(STKn) -> PDK1(rsk3!1), RSK3(STKn!1) 
'Gab1.Grb2 -Refinement (1){13139}' Gab1(MR,MBD!_), Grb2(SH3c) -> Gab1(MR!1,MBD!_), Grb2(SH3c!1) 
'PLD1@x_p.RhoA{13472}' PLD1(C!1,x~u), RhoA(pld1!1) -> PLD1(C!1,x~p), RhoA(pld1!1) 
'SoS@s_p.ERK22{13665}' EGFR(Y1086~p!1), ERK2(sos!2), SoS(C!2,SS~gtp,s~u,C1!3), Grb2(SH3n!3,SH2!1) -> EGFR(Y1086~p!1), ERK2(sos!3), SoS(C!3,SS~gtp,s~p,C1!2), Grb2(SH3n!2,SH2!1) 
'Gab1...Shp2{13132}' Gab1(rasgap!1), Shp2(SH2!1) -> Gab1(rasgap), Shp2(SH2) 
'Myc.Cdc42{13361}' Myc(AD), Cdc42(myc) -> Myc(AD!1), Cdc42(myc!1) 
'PP...SERCA2{13485}' PP(serca2!1), SERCA2(S38!1) -> PP(serca2), SERCA2(S38) 
'Galphao...Gbeta{13175}' Galphao(gbeta!1,x~gtp), Gbeta(Ggamma,galphao!1) -> Galphao(gbeta,x~gtp), Gbeta(Ggamma,galphao) 
'ErbB2.ErbB3{13025}' ErbB2(CR!1,N,C), ErbB3(CR!1,C) <-> ErbB2(CR!1,N!2,C), ErbB3(CR!1,C!2) 
'RGS...PKA{13503}' PKA(rgs!1), RGS(pka!1) -> PKA(rgs), RGS(pka) 
'Mig6.EGFR{13350}' MIG6(grb2), EGFR(TK) <-> MIG6(grb2!1), EGFR(TK!1) 
'ErbB2@CR.ErbB3@CR{13032}' ErbB2(CR,N,C), ErbB3(L!_,CR,C) -> ErbB2(CR!1,N,C), ErbB3(L!_,CR!1,C) 
'Elk1...PP2B{13024}' Elk1(S389!1), PP2B(elk1!1) -> Elk1(S389), PP2B(elk1) 
'RSK2...ERK2{13534}' ERK2(rsk2!1), RSK2(STKn!1) -> ERK2(rsk2), RSK2(STKn) 
'JNK1.Myc{13244}' JNK1(myc), Myc(N) -> JNK1(myc!1), Myc(N!1) 
'InsP3RI.PKA{13223}' InsP3RI(LIZ), PKA(insp3r1) <-> InsP3RI(LIZ!1), PKA(insp3r1!1) 
'MKK3@T193_p{13320}' MKK3(T193~u,mlk3!1), MLK3(mkk3!1) -> MKK3(T193~p,mlk3!1), MLK3(mkk3!1) 
'cFos...PKC{13692}' cFos(C!1), PKC(cfos!1) -> cFos(C), PKC(cfos) 
'p27.Cdk2{13770}' Cdk2(p27,Y15~p,cycline!1,T14~p), p27(cdk2), CyclinE(cdk2!1) -> Cdk2(p27!2,Y15~p,cycline!1,T14~p), p27(cdk2!2), CyclinE(cdk2!1) 
'ErbB2@Y1139.PTP{13034}' ErbB2(Y1139~p), PTP(s) -> ErbB2(Y1139~p!1), PTP(s!1) 
'cFos...PKA{13691}' PKA(cfos!1), cFos(C!1) -> PKA(cfos), cFos(C) 
'MKK7@272_p{13338}' MKK7(S272~u,mekk1!1), MEKK1(C!1) -> MKK7(S272~p,mekk1!1), MEKK1(C!1) 
'RSK3...ERK2{13544}' ERK2(rsk3!1), RSK3(STKn!1) -> ERK2(rsk3), RSK3(STKn) 
'RSK1@S369_p{13528}' ERK1(rsk1!1), RSK1(S369~u,EDS!1) -> ERK1(rsk1!1), RSK1(S369~p,EDS!1) 
'Gab1.Grb2{13137}' Gab1(MR,MBD!1), Grb2(SH3c), cMET(dock!1,Y1349~p,Y1356~p) -> Gab1(MR!1,MBD!2), Grb2(SH3c!1), cMET(dock!2,Y1349~p,Y1356~p) 
'PLCb...PKC{13451}' PKC(plcb!1), PLCb(pkc!1) -> PKC(plcb), PLCb(pkc) 
'Ras.SoS#1{13586}' EGFR(Y1068~p!1), Grb2(SH2!1,SH3!2), Ras(s), SoS(a!2,b) -> EGFR(Y1068~p!1), Grb2(SH2!1,SH3!2), Ras(s!3), SoS(a!2,b!3) 
'G13...Pyk2{13125}' G13(pyk2!1), Pyk2(g13!1) -> G13(pyk2), Pyk2(g13) 
'LARG@x_p{13268}' G12(gbeta!1,larg!2,x~gdp), Gbeta(Ggamma,g12!1), LARG(g12!2,x~u) -> G12(gbeta!1,larg!2,x~gdp), Gbeta(Ggamma,g12!1), LARG(g12!2,x~p) 
'Gbeta@x_u{13184}' Gbeta(gamma,rgs!1,x~gtp), RGS(gbeta!1) -> Gbeta(gamma,rgs!1,x~gdp), RGS(gbeta!1) 
'Mig6.Src{13355}' MIG6(grb2), Src(SH3,Y419~p) -> MIG6(grb2!1), Src(SH3!1,Y419~p) 
'Myc@S62_p.ERK5{13365}' ERK5(myc!1), Myc(N!1,S62~u) -> ERK5(myc!1), Myc(N!1,S62~p) 
'RSK2@S386_p{13540}' RSK2(S369~p,S386~u) -> RSK2(S369~p,S386~p) 
'Myc@S71_p{13366}' JNK1(myc!1), Myc(N!1,S71~u) -> JNK1(myc!1), Myc(N!1,S71~p) 
'DNA...cJun{12901}' DNA(cjun!1), cJun(dna!1) -> DNA(cjun), cJun(dna) 
'cJun@T93_p{13723}' cJun(AD!1,T93~u), JNK1(cjun!1) -> cJun(AD!1,T93~p), JNK1(cjun!1) 
'CREB.PKA{12811}' CREB(pka), PKA(creb) -> CREB(pka!1), PKA(creb!1) 
'SHC@Y318_p{13612}' EGFR(Y1148~p!1), SHC(PTB!1,Y318~u) -> EGFR(Y1148~p!1), SHC(PTB!1,Y318~p) 
'PLCb_p@S26{13455}' PKA(plcb!1), PLCb(S26~u,pka!1) -> PKA(plcb!1), PLCb(S26~p,pka!1) 
'cMET.cMET{13740}' HGF(N!1), cMET(semahgf!1,semamet), cMET(semahgf!2,semamet), HGF(N!2) -> HGF(N!1), cMET(semahgf!1,semamet!2), cMET(semahgf!3,semamet!2), HGF(N!3) 
'Ap1@x_p{12790}' cJun(ap1!1), Ap1(cjun!1,x~u) -> cJun(ap1!1), Ap1(cjun!1,x~p) 
'PDK1@S393...PP2A1{13386}' PDK1(S393!1), PP2A1(pdk1!1) -> PDK1(S393), PP2A1(pdk1) 
'PLD1...Rac1{13463}' PLD1(rac1!1), Rac1(pld1!1) -> PLD1(rac1), Rac1(pld1) 
'EGFR@Y1092_p.EGFR{12961}' EGFR(N!1,bp), EGFR(C!1,Y1092~u) -> EGFR(N!1,bp), EGFR(C!1,Y1092~p) 
'Grb2.SoSreal{13191}' SHC(PTB!1,Y318~p!2), SoS(C1), Grb2(SH2!2,SH3n), EGFR(Y1148~p!1) -> SHC(PTB!1,Y318~p!2), SoS(C1!3), Grb2(SH2!2,SH3n!3), EGFR(Y1148~p!1) 
'Gab1.Grb2 {13138}' Grb2(SH3c), Gab1(MR,MBD!_) -> Grb2(SH3c!1), Gab1(MR!1,MBD!_) 
'RB...E2F{13500}' E1A(rb!1), E2F(rb!2), RB(C!2,e1a!1) -> E1A(rb!1), E2F(rb), RB(C,e1a!1) 
'RyR1@x_p.CaMK2{13595}' CaMK2(ryr1!1), RyR1(camk2!1,x~u) -> CaMK2(ryr1!1), RyR1(camk2!1,x~p) 
'EGFR@Y845...Src{12969}' EGFR(Y845!1), Src(SH2!1) -> EGFR(Y845), Src(SH2) 
'ErbB3@Y1257...PTP{13086}' ErbB3(Y1257!1), PTP(s!1) -> ErbB3(Y1257), PTP(s) 
'C3G@Y504_p{12797}' C3G(crkl!1,Y504~u), CrkL(SH3n!1) -> C3G(crkl!1,Y504~p), CrkL(SH3n!1) 
'Rac1@x_gtp.SoS{13552}' PIP(five~p,four~p,three~p!1), Rac1(x~gdp!2), SoS(DH!2,PH!1,x~p) -> PIP(five~p,four~p,three~p!1), Rac1(x~gtp!2), SoS(DH!2,PH!1,x~p) 
'Sap1@x_p.JNK1{13639}' JNK1(sap1!1), Sap1(jnk1!1,x~u) -> JNK1(sap1!1), Sap1(jnk1!1,x~p) 
'p27@x_p{13772}' Cdk(p27!1), p27(x~u,cdk!1) -> Cdk(p27!1), p27(x~p,cdk!1) 
'cJun.DNA{13708}' DNA(cjun), cFos(cjun!1,x~p), cJun(S63~p,S73~p,dna,cfos!1) -> DNA(cjun!1), cFos(cjun!2,x~p), cJun(S63~p,S73~p,dna!1,cfos!2) 
'PLCb...PKA{13450}' PKA(plcb!1), PLCb(pka!1) -> PKA(plcb), PLCb(pka) 
'JunD...JNK1{13263}' JunD(jnk1!1), JNK1(jund!1) -> JunD(jnk1), JNK1(jund) 
'JunB...cdc2{13258}' JunB(cdc2!2), cdc2(junb!2) -> JunB(cdc2), cdc2(junb) 
'SoS...RSK2{13653}' RSK2(sos!1), SoS(C!1) -> RSK2(sos), SoS(C) 
'PDK1@S25_p{13383}' PDK1(S25~u) -> PDK1(S25~p) 
'PIP...PI3K{13405}' PI3K(s!4), PIP(three!4) -> PI3K(s), PIP(three) 
'Gaq_PLCb@plcb_C{13177}' Gaq(plcb), PLCb(C) -> Gaq(plcb!1), PLCb(C!1) 
'cAMP_p@x{13687}' PKA(CS!1), cAMP(pka!1,x~u) -> PKA(CS!1), cAMP(pka!1,x~p) 
'SHC...cMET{13606}' cMET(shc!1), SHC(SH2!1) -> cMET(shc), SHC(SH2) 
'MEKK1...Rac1{13300}' MEKK1(rac1!1), Rac1(mekk1!1) -> MEKK1(rac1), Rac1(mekk1) 
'PIPLCB@x_p{13431}' Gq11(piplcb!1), PIPLCB(galpha!1,x~u) -> Gq11(piplcb!1), PIPLCB(galpha!1,x~p) 
'RB@x_p{13501}' RB(x~u,C!1), Cdk6(x~p,rb!1) -> RB(x~p,C!1), Cdk6(x~p,rb!1) 
'JNK3@T221_p{13256}' MKK7(jnk3!1), JNK3(mkk7!1,T221~u) -> MKK7(jnk3!1), JNK3(mkk7!1,T221~p) 
'SL.ERK1{13614}' SL(erk1), ERK1(Y185~p) -> SL(erk1!1), ERK1(Y185~p!1) 
'MKK3.p38{13318}' MKK3(p38,T193~p,S189~p), p38(mkk3) <-> MKK3(p38!1,T193~p,S189~p), p38(mkk3!1) 
'EGFR@Y1172_u{12968}' EGFR(Y1172~p!1), PTP(s!1) -> EGFR(Y1172~u!1), PTP(s!1) 
'SoS.Ras{13660}' Ras(S1S2~gdp), SoS(b,C1!3), Grb2(SH2!2,SH3n!3), EGFR(Y1148~p!1), SHC(PTB!1,Y318~p!2) -> Ras(S1S2~gdp!4), SoS(b!4,C1!3), Grb2(SH2!2,SH3n!3), EGFR(Y1148~p!1), SHC(PTB!1,Y318~p!2) 
'EGFR.SHC@SH2{12945}' EGFR(Y1148~p), SHC(SH2) -> EGFR(Y1148~p!1), SHC(SH2!1) 
'Raf1@Y341_p.Rap1{13578}' Rap1(x~gtp!1), Raf1(RBD!1,Y341~gdp) -> Rap1(x~gtp!1), Raf1(RBD!1,Y341~gtp) 
'JunD@x_p{13265}' JunD(jnk1!1,x~u), JNK1(jund!1) -> JunD(jnk1!1,x~p), JNK1(jund!1) 
'PI3K.Rom2{13401}' PI3K(rom2), Rom2(PH) <-> PI3K(rom2!1), Rom2(PH!1) 
'ATF2@T69_p{12762}' ATF2(T69~u,p38!1), p38(atf2!1) -> ATF2(T69~p,p38!1), p38(atf2!1) 
'CRE.CREB{12806}' CRE(creb), CREB(S133~p,cre) -> CRE(creb!1), CREB(S133~p,cre!1) 
'PLD1_PKC@NC_pld1{13475}' PKC(pld1), PLD1(NC) -> PKC(pld1!1), PLD1(NC!1) 
'MEKK1...Rac2{13301}' MEKK1(rac2!1), Rac2(mekk1!1) -> MEKK1(rac2), Rac2(mekk1) 
'CrkL...cAbl{12880}' cAbl(crkl!1), CrkL(cabl!1) -> cAbl(crkl), CrkL(cabl) 
'PLD1...ARF{13459}' ARF(pld1!1), PLD1(arf!1) -> ARF(pld1), PLD1(arf) 
'RB...Cdk4{13498}' RB(C!1), Cdk4(rb!1) -> RB(C), Cdk4(rb) 
'PDK1...PP2A1{13373}' PDK1(S25!1), PP2A1(pdk1!1) -> PDK1(S25), PP2A1(pdk1) 
'p38@T180_p{13781}' MKK3(p38!1), p38(T180~u,mkk3!1) -> MKK3(p38!1), p38(T180~p,mkk3!1) 
'ErbB3@Y1309_p{13099}' EGFR(N!1,bp), ErbB3(C!1,Y1309~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1309~p) 
'ErbB3@Y1257.PI3K{13087}' ErbB3(Y1257~p), PI3K(SH2) -> ErbB3(Y1257~p!1), PI3K(SH2!1) 
'ErbB2...ErbB3{13016}' ErbB2(CR!1,N,C), ErbB3(CR!1,C) -> ErbB2(CR,N,C), ErbB3(CR,C) 
'Myc@S62_p.Cdc42{13363}' Myc(S62~u,AD!1), Cdc42(myc!1) -> Myc(S62~p,AD!1), Cdc42(myc!1) 
'HSP27...p38{13205}' HSP27(p38!1), p38(hsp27!1) -> HSP27(p38), p38(hsp27) 
'ErbB3...HRG{12721}' HRG(r!1), ErbB3(L!1) -> HRG(r), ErbB3(L) 
'Gab1@Y659.Shp2{13166}' Gab1(Y659~p), Shp2(SH2c) -> Gab1(Y659~p!1), Shp2(SH2c!1) 
'FK506.FKBP126{13116}' FK506(fkbp), FKBP126(fk506) -> FK506(fkbp!1), FKBP126(fk506!1) 
'Gab1@Y447_p{13155}' ErbB2(Y1139~p!1), Gab1(Y447~u,MR!2), Grb2(SH2!1,SH3c!2) -> ErbB2(Y1139~p!1), Gab1(Y447~p,MR!2), Grb2(SH2!1,SH3c!2) 
'PIP.PDK1{13408}' PIP(three~p), PDK1(PH) -> PIP(three~p!1), PDK1(PH!1) 
'Ras@S1S2_gtp{13218}' Ras(S1S2~gdp!1), SoS(b!1) -> Ras(S1S2~gtp!1), SoS(b!1) 
'ErbB3@Y1241_p{13083}' EGFR(N!1,bp), ErbB3(C!1,Y1241~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1241~p) 
'PIP.PI3K/ErbB3@Y1241{13414}' ErbB3(Y1241~p!1), PIP(three~u), PI3K(SH2!1,s) -> ErbB3(Y1241~p!1), PIP(three~u!2), PI3K(SH2!1,s!2) 
'MEK1@S221_p.MEKK1{13290}' MEK1(mekk1!1,S221~u), MEKK1(C!1) -> MEK1(mekk1!1,S221~p), MEKK1(C!1) 
'MEKK1.MKK7{13304}' MKK7(mekk1), MEKK1(C) -> MKK7(mekk1!1), MEKK1(C!1) 
'MEK1@S221_p.cMos{13291}' MEK1(C!1,S221~u), cMos(mek1!1) -> MEK1(C!1,S221~p), cMos(mek1!1) 
'RSK1@T577_p{13531}' ERK1(rsk1!1), RSK1(EDS!1,T577~u) -> ERK1(rsk1!1), RSK1(EDS!1,T577~p) 
'cFos.cJun{13699}' cFos(cjun), cJun(cfos) -> cFos(cjun!1), cJun(cfos!1) 
'SRF...SRF{13617}' SRF(srf!1), SRF(srf!1) -> SRF(srf), SRF(srf) 
'S6@x_p{13599}' RSK1(N!1), S6(rsk1!1,x~u) -> RSK1(N!1), S6(rsk1!1,x~p) 
'p53@S33_p{13787}' p53(S33~u,TD!1), p38(p53!1) -> p53(S33~p,TD!1), p38(p53!1) 
'RGS3_a1433@N_rgs3{13505}' RGS3(N,S264~p), a1433(rgs3) <-> RGS3(N!1,S264~p), a1433(rgs3!1) 
'RGS_p@y{13512}' PKA(rgs!1), RGS(pka!1,y~u) -> PKA(rgs!1), RGS(pka!1,y~p) 
'cJun@T93_p.ERK1{13724}' cJun(T93~u,C!1), ERK1(cjun!1) -> cJun(T93~p,C!1), ERK1(cjun!1) 
'InsP3...InsP3RI{13211}' InsP3(insp3r1!1), InsP3RI(S1755~p,insp3!1) -> InsP3(insp3r1), InsP3RI(S1755~p,insp3) 
'Elk1@S389_p{13046}' Elk1(C!1,S389~u), JNK1(elk1!1) -> Elk1(C!1,S389~p), JNK1(elk1!1) 
'MKK4...JNK1{13321}' JNK1(KD!1), MKK4(jnk1!1) -> JNK1(KD), MKK4(jnk1) 
'a1433.Raf1{13684}' a1433(raf1), Raf1(S259~p) -> a1433(raf1!1), Raf1(S259~p!1) 
'Elk1...SRE{13014}' Elk1(sre!1), SRE(a300!1) -> Elk1(sre), SRE(a300) 
'PLD1_PKA@pka_pld1{13474}' PKA(pld1), PLD1(pka) -> PKA(pld1!1), PLD1(pka!1) 
'PDK1@S386_p{13385}' PDK1(rsk3!1), RSK3(S386~u,STKn!1) -> PDK1(rsk3!1), RSK3(S386~p,STKn!1) 
'RyR1.CaMK1{13591}' RyR1(camk1), CaMK1(ryr1) -> RyR1(camk1!1), CaMK1(ryr1!1) 
'ERK1@T183_p.MEK1{12995}' ERK1(T183~u,mek1!1), MEK1(C!1) -> ERK1(T183~p,mek1!1), MEK1(C!1) 
'CIN85.Cbl{12803}' CIN85(SH3,sgip1!1), Cbl(SH3,h3kbp1), SGIP1(SH3!1), cMET(JD,Y1349~p,Y1356~p) -> CIN85(SH3!1,sgip1!2), Cbl(SH3,h3kbp1!1), SGIP1(SH3!2), cMET(JD,Y1349~p,Y1356~p) 
'Ubc2.p27{13680}' Ubc2(p27), p27(ubc2) <-> Ubc2(p27!1), p27(ubc2!1) 
'CREB.RSK1{12812}' CREB(rsk1), RSK1(creb) -> CREB(rsk1!1), RSK1(creb!1) 
'SHC...Grb2{13605}' SHC(Y318!1), Grb2(SH2!1) -> SHC(Y318), Grb2(SH2) 
'EGFR...Src{12932}' EGFR(Y1101!1), Src(SH2!1) -> EGFR(Y1101), Src(SH2) 
'EGFR...EGFR,EGFR.EGFR{12923}' EGFR(CR!1,N,C!3), EGFR(CR!1,N!3,C) <-> EGFR(CR!1,N!2,C), EGFR(CR!1,N,C!2) 
'PIP.PLD1{13421}' PIP(five~p,four~p), PLD1(pip~1), Mg2() -> PIP(five~p!1,four~p), PLD1(pip~1!1), Mg2() 
'EGFR...ErbB3{12927}' EGFR(CR!1,N,C), ErbB3(CR!1,C) -> EGFR(CR,N,C), ErbB3(CR,C) 
'EGFR...Grb2{12928}' EGFR(Y1086!1), Grb2(SH2!1) -> EGFR(Y1086), Grb2(SH2) 
'DNA...Myc{12900}' DNA(cacgtg!1), Myc(dna!1) -> DNA(cacgtg), Myc(dna) 
'DNA.Myc{12903}' DNA(cacgtg), Max(myc!1), Myc(HLH!1,dna) -> DNA(cacgtg!1), Max(myc!2), Myc(HLH!2,dna!1) 
'E2F.RB{12916}' E2F(rb), RB(C,x~p) -> E2F(rb!1), RB(C!1,x~p) 
'Raf1.MEK1{13559}' MEK1(ksr!1,Cat,S221~u,S217~u), KSR(C!1,N!3), ERK1(ksr!3), Raf1(VIB) -> MEK1(ksr!1,Cat!2,S221~u,S217~u), KSR(C!1,N!3), ERK1(ksr!3), Raf1(VIB!2) 
'CrkL.PXN{12884}' PXN(crkl), CrkL(Y207~p,SH2) -> PXN(crkl!1), CrkL(Y207~p,SH2!1) 
'Rap1@x_gtp{13581}' Rap1(x~gdp) -> Rap1(x~gtp) 
'Cdk.Cyclin dummy{12834}' Cdk(cyclin), Cyclin(cdk) -> Cdk(cyclin!1), Cyclin(cdk!1) 
'CrkL.Gab1{12883}' CrkL(SH2), Gab1(Y~p) -> CrkL(SH2!1), Gab1(Y~p!1) 
'Csk.PXN{12889}' Csk(SH2), PXN(csk) <-> Csk(SH2!1), PXN(csk!1) 
'DDR1...cdk4...CyclinD{12899}' Cdk4(cyclind!1,T172~u,cak!2), CyclinD(cdk4!1), DDR1(cdk4!2) -> Cdk4(cyclind,T172~u,cak), CyclinD(cdk4), DDR1(cdk4) 
'PIP.PI3K2{13416}' PI3K(SH2!3,s), PIP(three~u), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y619~p!3,MR!2) -> PI3K(SH2!3,s!4), PIP(three~u!4), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y619~p!3,MR!2) 
'PIP3.PLD1{13425}' Mg2(), PIP(five~p,three~p,four~p), PLD1(pip~1) -> Mg2(), PIP(five~p!1,three~p,four~p), PLD1(pip~1!1) 
'PKA.InsP3RI{13438}' InsP3(insp3r1!1), InsP3RI(insp3!1,LIZ), PKA(insp3r1) -> InsP3(insp3r1!1), InsP3RI(insp3!1,LIZ!2), PKA(insp3r1!2) 
'cMET.Shp2{13739}' cMET(shp2), Shp2(cmet) <-> cMET(shp2!1), Shp2(cmet!1) 
'Crk.C3G{12867}' C3G(PR), Crk(SH3) <-> C3G(PR!1), Crk(SH3!1) 
'Galphai_p@x{13173}' AT2R1(galphai!1), Galphai(at2r1!1,gbeta!2,x~gdp), Gbeta(Ggamma,galphai!2) -> AT2R1(galphai!2), Galphai(at2r1!2,gbeta!1,x~gtp), Gbeta(Ggamma,galphai!1) 
'cFos...Elk1{13689}' Elk1(cfos!1), cFos(elk1!1) -> Elk1(cfos), cFos(elk1) 
'Cbl.E2{12827}' Cbl(SH3!1,e2), E2(ub~0), cMET(Y1003~p!1,Y1349~p,Y1356~p) -> Cbl(SH3!2,e2!1), E2(ub~0!1), cMET(Y1003~p!2,Y1349~p,Y1356~p) 
'Cdk2@x_p{12844}' Cdk2(x~u,cycline!1), CyclinE(cdk2!1) -> Cdk2(x~p,cycline!1), CyclinE(cdk2!1) 
'PLN.SERCA2{13481}' PLN(IB), SERCA2(TM67) -> PLN(IB!1), SERCA2(TM67!1) 
'PI3K.RasGTP{13400}' PI3K(p110), RasGTP(x~gtp) -> PI3K(p110!1), RasGTP(x~gtp!1) 
'PIP.PI3K/ErbB3@Y1035{13411}' ErbB3(Y1035~p!1), PI3K(SH2!1,s), PIP(three~u) -> ErbB3(Y1035~p!1), PI3K(SH2!1,s!2), PIP(three~u!2) 
'cFos...Cdc42{13688}' cFos(C!1), Cdc42(cfos!1) -> cFos(C), Cdc42(cfos) 
'MEKK1.Raf1{13308}' MEKK1(raf1), Raf1(mekk1) -> MEKK1(raf1!1), Raf1(mekk1!1) 
'C3G.CrkL{12794}' C3G(crkl,Y504~u), CrkL(SH3n) -> C3G(crkl!1,Y504~u), CrkL(SH3n!1) 
'MKP...ERK1{13341}' MKP(erk1!1), ERK1(STK!1) -> MKP(erk1), ERK1(STK) 
'Galphai_Gbeta_op{13172}' Galphai(gbeta!1,x~gtp), Gbeta(Ggamma,galphai!1) -> Galphai(gbeta,x~gtp), Gbeta(Ggamma,galphai) 
'ERK1.ERK1{12980}' ERK1(HZ,T183~p,Y185~p), ERK1(HZ) -> ERK1(HZ!1,T183~p,Y185~p), ERK1(HZ!1) 
'Akt@T308_p{12783}' Akt(PH!_,T308~u!1), PDK1(PH!_,S241~p!1) -> Akt(PH!_,T308~p!1), PDK1(PH!_,S241~p!1) 
'RSK1@S386_p{13529}' ERK1(rsk1!1), RSK1(EDS!1,S369~p,S386~u,T577~p) -> ERK1(rsk1!1), RSK1(EDS!1,S369~p,S386~p,T577~p) 
'STAT3@Y705_p.Src{13633}' STAT3(Y705~u!1), Src(SH2!1,Y419~p) -> STAT3(Y705~p!1), Src(SH2!1,Y419~p) 
'NcoA1.CyclinD{13370}' NcoA1(cyclind), CyclinD(ncoa1) <-> NcoA1(cyclind!1), CyclinD(ncoa1!1) 
'SoS.ERK2{13657}' EGFR(x~p!1), ERK2(sos,T183~p,Y185~p), Grb2(SH2!1,SH3n!2), SoS(SS~gtp,C,C1!2) -> EGFR(x~p!1), ERK2(sos!2,T183~p,Y185~p), Grb2(SH2!1,SH3n!3), SoS(SS~gtp,C!2,C1!3) 
'STAT3...cMET{13624}' STAT3(SH2!1), cMET(Y1356!1) -> STAT3(SH2), cMET(Y1356) 
'STAT3...cMET@Y1349{13625}' STAT3(SH2!1), cMET(Y1349!1) -> STAT3(SH2), cMET(Y1349) 
'ErbB3@Y1035...PTP{13059}' ErbB3(Y1035!1), PTP(s!1) -> ErbB3(Y1035), PTP(s) 
'RSK2@T577_p{13543}' RSK2(T577~u,STKn!1), ERK1(rsk2!1) -> RSK2(T577~p,STKn!1), ERK1(rsk2!1) 
'ERK2.cJun{13010}' ERK2(cjun), cJun(C) -> ERK2(cjun!1), cJun(C!1) 
'Gab1@Y627.Shp2{13163}' Gab1(Y627~p), Shp2(SH2n) -> Gab1(Y627~p!1), Shp2(SH2n!1) 
'EGFR@Y1172.PTP{12965}' EGFR(Y1172~p), PTP(s) -> EGFR(Y1172~p!1), PTP(s!1) 
'EGFR.SHC{12944}' EGFR(Y1148~p), SHC(PTB) -> EGFR(Y1148~p!1), SHC(PTB!1) 
'cFos.JNK1{13696}' cFos(C), JNK1(cfos) -> cFos(C!1), JNK1(cfos!1) 
'G12.LARG{13124}' G12(gbeta!1,larg,x~gdp), Gbeta(Ggamma,g12!1), LARG(g12) -> G12(gbeta!1,larg!2,x~gdp), Gbeta(Ggamma,g12!1), LARG(g12!2) 
'MKK4@S258_p{13328}' MKK4(mlk3!1,S258~u), MLK3(mkk4!1) -> MKK4(mlk3!1,S258~p), MLK3(mkk4!1) 
'RON...RON{13513}' RON(ron!1), RON(ron!1) -> RON(ron), RON(ron) 
'MEK1@S217.Raf1{13281}' Raf1(S471~u,VIB), MEK1(S217~u) -> Raf1(S471~u,VIB!1), MEK1(S217~u!1) 
'MEK1@t.PP2A{13293}' MEK1(t~p), PP2A(mek1) -> MEK1(t~p!1), PP2A(mek1!1) 
'RSK2.ERK1{13536}' RSK2(STKn), ERK1(rsk2) -> RSK2(STKn!1), ERK1(rsk2!1) 
'cFos.PKC{13697}' cFos(C), PKC(cfos) -> cFos(C!1), PKC(cfos!1) 
'ERK1@Y185_u{12991}' MKP(erk1!1), ERK1(STK!1,Y185~p) -> MKP(erk1!1), ERK1(STK!1,Y185~u) 
'ErbB3@Y1035.PI3K{13060}' ErbB3(Y1035~p,Y1178,Y1203,Y1241,Y1257,Y1270), PI3K(SH2) -> ErbB3(Y1035~p!1,Y1178,Y1203,Y1241,Y1257,Y1270), PI3K(SH2!1) 
'Rac1@x_gdp{13550}' PIP(five~p,four~p,three~p!1), Rac1(x~gdp!2), Vav(DH!2,PH!1,x~p) -> PIP(five~p,four~p,three~p!1), Rac1(x~gtp!2), Vav(DH!2,PH!1,x~p) 
'SRF@S103_p{13620}' RSK1(N!1), SRF(S103~u,rsk1!1) -> RSK1(N!1), SRF(S103~p,rsk1!1) 
'HSP27.p38{13206}' HSP27(p38), p38(hsp27,T180~p,Y182~p) -> HSP27(p38!1), p38(hsp27!1,T180~p,Y182~p) 
'InsP3...InsP3RII{13212}' InsP3(insp3r2!1), InsP3RII(S1687~p,insp3!1) -> InsP3(insp3r2), InsP3RII(S1687~p,insp3) 
'InsP3RIII@S1133_p{13233}' InsP3(insp3r3!1), InsP3RIII(S1133~u,insp3!1,pka!2), PKA(insp3r3!2) -> InsP3(insp3r3!1), InsP3RIII(S1133~p,insp3!1,pka!2), PKA(insp3r3!2) 
'InsP3RIII@S934_p{13234}' InsP3(insp3r3!1), InsP3RIII(S934~u,insp3!1,pka!2), PKA(insp3r3!2) -> InsP3(insp3r3!1), InsP3RIII(S934~p,insp3!1,pka!2), PKA(insp3r3!2) 
'SHC@Y317_u{13611}' SHC(Y317~p) -> SHC(Y317~u) 
'Elk1.SRE{13030}' SRF(srf!1,S103~p), SRF(srf!1,S103~p,elk1!2), Elk1(ets!2,sre), SRE(a300) -> SRF(srf!1,S103~p), SRF(srf!1,S103~p,elk1!2), Elk1(ets!2,sre!3), SRE(a300!3) 
'ErbB2.ErbB2{13023}' ErbB2(CR!1,N,C), ErbB2(CR!1,N,C) <-> ErbB2(CR!1,N!2,C), ErbB2(CR!1,N,C!2) 
'ErbB2.PTP{13029}' ErbB2(Y1221~p), PTP(s) -> ErbB2(Y1221~p!1), PTP(s!1) 
'Ubc3.p27{13681}' Ubc3(p27), p27(ubc3) <-> Ubc3(p27!1), p27(ubc3!1) 
'PLCG1_p@Y783{13449}' EGFR(Y992~p!1), PLCg(SH2!1,Y783~u) -> EGFR(Y992~p!1), PLCg(SH2!1,Y783~p) 
'MEKK1.PKC{13305}' MEKK1(N), PKC(mekk1) -> MEKK1(N!1), PKC(mekk1!1) 
'EGFR@Y845_p{12971}' EGFR(Y845~u!1), Src(Y419~p,SH2!1) -> EGFR(Y845~p!1), Src(Y419~p,SH2!1) 
'C3G...Src{12793}' C3G(src!1), Src(c3g!1) -> C3G(src), Src(c3g) 
'Gab1.Shp2{13145}' Gab1(rasgap~p,MBD!1), Shp2(SH2,Y546~p,Y584~p), cMET(Y1349~p,Y1356~p,dock!1) -> Gab1(rasgap~p!1,MBD!2), Shp2(SH2!1,Y546~p,Y584~p), cMET(Y1349~p,Y1356~p,dock!2) 
'PIP.VavRac{13424}' PIP(three~p,four~p,five~p), Rac1(x~gdp), Vav(PH,DH,x~p) -> PIP(three~p!1,four~p,five~p), Rac1(x~gdp), Vav(PH!1,DH,x~p) 
'JunB@T102_p{13260}' JunB(N!1,T102~u), JNK1(junb!1) -> JunB(N!1,T102~p), JNK1(junb!1) 
'Raf1@S340_p{13570}' Raf1(Y340~u) -> Raf1(Y340~p) 
'Grb2.EGFR{13199}' EGFR(Y1086~p), Grb2(SH2,SH3n!1), SoS(a!1) -> EGFR(Y1086~p!1), Grb2(SH2!1,SH3n!2), SoS(a!2) 
' p27...Cdk{12727}' Cdk(p27!1), p27(cdk!1) -> Cdk(p27), p27(cdk) 
'cJun...ERK2{13707}' cJun(C!1), ERK2(cjun!1) -> cJun(C), ERK2(cjun) 
'cMET@Y1234_p.RON{13750}' RON(cmet!1), cMET(ron!1,Y1234~u) -> RON(cmet!1), cMET(ron!1,Y1234~p) 
'cMET@Y1003_p{13742}' cMET(Y1003~u,semahgf!1), HGF(N!1) -> cMET(Y1003~p,semahgf!1), HGF(N!1) 
'Src.Raf1{13677}' Raf1(N,S338~p), Src(SH2) -> Raf1(N!1,S338~p), Src(SH2!1) 
'RSK1@S386_p.PDK1{13530}' PDK1(rsk1!1), RSK1(S386~u,STKn!1) -> PDK1(rsk1!1), RSK1(S386~p,STKn!1) 
'p38.MKK4{13779}' p38(mkk4), MKK4(p38) -> p38(mkk4!1), MKK4(p38!1) 
'SoS@t_p.ERK2{13670}' EGFR(Y1068~p!1), ERK2(sos!2), SoS(C!2,SS~gtp,t~u,C1!3), Grb2(SH2!1,SH3n!3) -> EGFR(Y1068~p!1), ERK2(sos!3), SoS(C!3,SS~gtp,t~p,C1!2), Grb2(SH2!1,SH3n!2) 
'ERK1.RSK1{12987}' ERK1(rsk1), RSK1(EDS) <-> ERK1(rsk1!1), RSK1(EDS!1) 
'ERK1...cJun{12979}' ERK1(cjun!1), cJun(C!1) -> ERK1(cjun), cJun(C) 
'InsP3.InsP3RII{13214}' InsP3(insp3r2), InsP3RII(insp3) -> InsP3(insp3r2!1), InsP3RII(insp3!1) 
'ErbB2...PTP{13018}' ErbB2(Y1221!1), PTP(s!1) -> ErbB2(Y1221), PTP(s) 
'RGS9_Gbeta@GGL_rgs9{13509}' Gbeta(gamma,rgs9), RGS9(GGL) -> Gbeta(gamma,rgs9!1), RGS9(GGL!1) 
'JNK2...cJun{13251}' JNK2(cjun!1), cJun(AD!1,S63~p,S73~p) -> JNK2(cjun), cJun(AD,S63~p,S73~p) 
'RyR2@S2809_p{13596}' FK506(ryr2!1), RyR2(C!1,S2809~u) -> FK506(ryr2!1), RyR2(C!1,S2809~p) 
'SERCA2@S38_p{13603}' CaMK1(serca!1), SERCA2(N!1,S38~u) -> CaMK1(serca!1), SERCA2(N!1,S38~p) 
'Myc@T58_p{13369}' ERK5(myc!1), Myc(N!1,T58~u) -> ERK5(myc!1), Myc(N!1,T58~p) 
'AT2R1.Gq11{12748}' AT2R1(gq11), Gbeta(gamma,gq11!1), Gq11(at2r1,gbeta!1,x~gdp) <-> AT2R1(gq11!1), Gbeta(gamma,gq11!2), Gq11(at2r1!1,gbeta!2,x~gdp) 
'Gab1.p85{13144}' Gab1(MBD!1,tyrosines~u,p85), cMET(Y1349~p,Y1356~p,dock!1), PI3K(gab1) -> Gab1(MBD!1,tyrosines~u,p85!2), cMET(Y1349~p,Y1356~p,dock!1), PI3K(gab1!2) 
'SoS.RasShort{13661}' Ras(S1S2~gdp), EGFR(Y1068~p!1), Grb2(SH2!1,SH3n!2), SoS(b,C1!2) -> Ras(S1S2~gdp!3), EGFR(Y1068~p!1), Grb2(SH2!1,SH3n!2), SoS(b!3,C1!2) 
'RSK3@S227_p{13545}' RSK3(S227~u,STKn!1), PDK1(rsk3!1) -> RSK3(S227~p,STKn!1), PDK1(rsk3!1) 
'Myc...JNK1{13360}' JNK1(myc!1), Myc(N!1) -> JNK1(myc), Myc(N) 
'Akt.PDK1{12775}' Akt(PH!_,S473~u), PDK1(PH!_,S241~p) -> Akt(PH!_,S473~u!1), PDK1(PH!_,S241~p!1) 
'cFos...RSK1{13693}' cFos(rsk1!1), RSK1(NTD!1) -> cFos(rsk1), RSK1(NTD) 
'MEK1@S217_p{13282}' MEK1(S217~u,Cat!1), Raf1(VIB!1) -> MEK1(S217~p,Cat!1), Raf1(VIB!1) 
'Cdc42.MEKK1{12831}' Cdc42(mekk1), MEKK1(cdc42) <-> Cdc42(mekk1!1), MEKK1(cdc42!1) 
'HGF.cMET{13204}' HGF(N), cMET(semahgf) -> HGF(N!1), cMET(semahgf!1) 
'SoS@SS_gtp{13662}' SoS(SS~gdp) -> SoS(SS~gtp) 
'cFos@S374_p.Cdc42{13701}' cFos(C!1,S374~u), Cdc42(cfos!1) -> cFos(C!1,S374~p), Cdc42(cfos!1) 
'JNK1.MKK7{13243}' JNK1(KD), MKK7(jnk1) <-> JNK1(KD!1), MKK7(jnk1!1) 
'MKK4...MLK3{13322}' MKK4(mlk3!1), MLK3(mkk4!1) -> MKK4(mlk3), MLK3(mkk4) 
'MKK4@S254_p{13327}' MKK4(S254~u,mlk3!1), MLK3(mkk4!1) -> MKK4(S254~p,mlk3!1), MLK3(mkk4!1) 
'cJun@T91_p.ERK2{13721}' cJun(T91~u,C!1), ERK2(cjun!1) -> cJun(T91~p,C!1), ERK2(cjun!1) 
'MKK3@S189_p{13319}' MKK3(mlk3!1,S189~u), MLK3(mkk3!1) -> MKK3(mlk3!1,S189~p), MLK3(mkk3!1) 
'Elk1@S389_p.ERK1{13048}' ERK1(elk1!1), Elk1(C!1,S389~u) -> ERK1(elk1!1), Elk1(C!1,S389~p) 
'p53@S46_p{13788}' p53(S46~u,TD!1), p38(p53!1) -> p53(S46~p,TD!1), p38(p53!1) 
'cFos@x_p.RSK1{13706}' cFos(rsk1!1,x~u), RSK1(NTD!1) -> cFos(rsk1!1,x~p), RSK1(NTD!1) 
'RyR1@x_p{13594}' CaMK1(ryr1!1), RyR1(x~u,camk1!1) -> CaMK1(ryr1!1), RyR1(x~p,camk1!1) 
'SRF.Elk1{13618}' Elk1(ets), SRF(S103~p,elk1,srf!1), SRF(S103~p,srf!1) -> Elk1(ets!1), SRF(S103~p,elk1!1,srf!2), SRF(S103~p,srf!2) 
'Raf1.a1433{13563}' a1433(raf1!1), Raf1(RBD,S259~p!1), Ras(raf1) -> a1433(raf1!1), Raf1(RBD!2,S259~p!1), Ras(raf1!2) 
'InsP3RI@S1589_p.PKA{13225}' InsP3RI(LIZ!1,S1589~u), PKA(insp3r1!1) -> InsP3RI(LIZ!1,S1589~p), PKA(insp3r1!1) 
'RyR1...CaMK1{13590}' CaMK2(ryr1!1), RyR1(camk2!1) -> CaMK2(ryr1), RyR1(camk2) 
'Elk1@S383_p{13042}' Elk1(C!1,S383~u), JNK1(elk1!1) -> Elk1(C!1,S383~p), JNK1(elk1!1) 
'ERK2@S749_p{13011}' ERK2(rsk1!1), RSK1(S749~u,STKn!1) -> ERK2(rsk1!1), RSK1(S749~p,STKn!1) 
'Elk1.cFos{13037}' Elk1(cfos), cFos(elk1) -> Elk1(cfos!1), cFos(elk1!1) 
'MEKK1@x_p{13310}' MEKK1(x~u,rac1!1), Rac1(mekk1!1) -> MEKK1(x~p,rac1!1), Rac1(mekk1!1) 
'SRF.SRF{13619}' SRF(S103~p,srf), SRF(S103~p,srf) -> SRF(S103~p,srf!1), SRF(S103~p,srf!1) 
'InsP3RII...PKA{13228}' PKA(insp3r2!2), InsP3RII(pka!2) -> PKA(insp3r2), InsP3RII(pka) 
'cMET@Y1349_p{13759}' cMET(Y1349~u,semahgf!1), HGF(N!1) -> cMET(Y1349~p,semahgf!1), HGF(N!1) 
'ErbB3@Y1203_p.ErbB2{13078}' ErbB2(N!1,bp), ErbB3(C!1,Y1203~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1203~p) 
'cJun@T91_p.ERK1{13720}' ERK1(cjun!1), cJun(T91~u,C!1) -> ERK1(cjun!1), cJun(T91~p,C!1) 
'InsP3RI@S1755_p.PKA{13227}' InsP3RI(LIZ!1,S1755~u), PKA(insp3r1!1) -> InsP3RI(LIZ!1,S1755~p), PKA(insp3r1!1) 
'Raf1.Rap1{13560}' Raf1(RBD), Rap1(x~gtp) -> Raf1(RBD!1), Rap1(x~gtp!1) 
'ErbB3...PTP{12723}' ErbB3(Y1309!1), PTP(s!1) -> ErbB3(Y1309), PTP(s) 
'p300.CyclinDummy{13773}' p300(cyclind), CyclinD(p300) <-> p300(cyclind!1), CyclinD(p300!1) 
'JNK1@T183_p.MKK4{13248}' JNK1(KD!1,T183~u), MKK4(jnk1!1) -> JNK1(KD!1,T183~p), MKK4(jnk1!1) 
'cJun@S73_p{13716}' JNK1(cjun!1), cJun(AD!1,S73~u) -> JNK1(cjun!1), cJun(AD!1,S73~p) 
'RSK1@S227_p{13527}' RSK1(S227~u,STKn!1), PDK1(rsk1!1) -> RSK1(S227~p,STKn!1), PDK1(rsk1!1) 
'cMET@Y1356_p.RON{13763}' RON(cmet!1), cMET(ron!1,Y1356~u) -> RON(cmet!1), cMET(ron!1,Y1356~p) 
'MEK1@t_p{13294}' MEK1(t~u,Cat!1), Raf1(S471~u,VIB!1) -> MEK1(t~p,Cat!1), Raf1(S471~u,VIB!1) 
'Raf1@S259_p.Ras{13566}' Raf1(CRD!1,RBD!2,S259~p), Ras(raf1!2,raf1a!1) -> Raf1(CRD!1,RBD!2,S259~u), Ras(raf1!2,raf1a!1) 
'ERK5.Myc{13013}' ERK5(myc), Myc(N) -> ERK5(myc!1), Myc(N!1) 
'ADAM15@y_p{12744}' ADAM15(Y715~p,Y735~p,c!1,y~u), Hck(SH3!1) -> ADAM15(Y715~p,Y735~p,c!1,y~p), Hck(SH3!1) 
'ATF2@x_p{12766}' ATF2(jnk1!1,x~u), JNK1(atf2!1) -> ATF2(jnk1!1,x~p), JNK1(atf2!1) 
'cJun@T93_p.JNK2{13726}' JNK2(cjun!1), cJun(AD!1,T93~u) -> JNK2(cjun!1), cJun(AD!1,T93~p) 
'SoS@x_p{13675}' SoS(x~u) <-> SoS(x~p) 
'RSK2@S386_p.PDK1{13541}' RSK2(S386~u,STKn!1), PDK1(rsk2!1) -> RSK2(S386~p,STKn!1), PDK1(rsk2!1) 
'MEK1.Raf1{13278}' MEK1(Cat), Raf1(S471~u,VIB) -> MEK1(Cat!1), Raf1(S471~u,VIB!1) 
'RyR1@S2843_p{13593}' FK506(ryr1!1), RyR1(C!1,S2843~u) -> FK506(ryr1!1), RyR1(C!1,S2843~p) 
'Gaq_PLCb@plcb_gaq{13178}' Gaq(plcb), PLCb(gaq) -> Gaq(plcb!1), PLCb(gaq!1) 
'JNK1...cJun{13241}' JNK1(cjun!1), cJun(AD!1,S63~p,S73~p) -> JNK1(cjun), cJun(AD,S63~p,S73~p) 
'PLD1@x_p.Cdc42{13469}' Cdc42(pld1!1), PLD1(cdc42!1,x~u) -> Cdc42(pld1!1), PLD1(cdc42!1,x~p) 
'cMET@Y1349_p.RON{13760}' RON(cmet!1), cMET(ron!1,Y1349~u) -> RON(cmet!1), cMET(ron!1,Y1349~p) 
'Vav.Rac1{13683}' PIP(five~p,four~p,three~p!1), Rac1(x~gdp), Vav(DH,PH!1,x~p) -> PIP(five~p,four~p,three~p!1), Rac1(x~gdp!2), Vav(DH!2,PH!1,x~p) 
'MEKK1@x_p.Cdc42{13311}' MEKK1(x~u,cdc42!1), Cdc42(mekk1!1) -> MEKK1(x~p,cdc42!1), Cdc42(mekk1!1) 
'cJun@T95_p{13727}' cJun(AD!1,T95~u), JNK1(cjun!1) -> cJun(AD!1,T95~p), JNK1(cjun!1) 
'RON@Y1353_p.cMET{13522}' RON(cmet!1,Y1353~u), cMET(ron!1) -> RON(cmet!1,Y1353~p), cMET(ron!1) 
'ERK2.MEKK1{13002}' ERK2(DM), MEKK1(PHD) -> ERK2(DM!1), MEKK1(PHD!1) 
'PIP.Vav{13423}' PIP(four~p,three~p,five~p), Vav(PH) -> PIP(four~p,three~p!1,five~p), Vav(PH!1) 
'Galphao...AT2R1{13174}' AT2R1(galphao!1), Galphao(at2r1!1) -> AT2R1(galphao), Galphao(at2r1) 
'cFos@x_p.Elk1{13705}' Elk1(cfos!1), cFos(elk1!1,x~u) -> Elk1(cfos!1), cFos(elk1!1,x~p) 
'cMET@Y1234_p{13749}' cMET(Y1234~u,semahgf!1), HGF(N!1) -> cMET(Y1234~p,semahgf!1), HGF(N!1) 
'RhoA@x_gtp{13437}' RhoA(rom1!1,x~gdp), Rom1(DH!1) -> RhoA(rom1!1,x~gtp), Rom1(DH!1) 
'SoS.ERK1{13655}' SoS(C), ERK1(sos,T183~p,Y185~p) -> SoS(C!1), ERK1(sos!1,T183~p,Y185~p) 
'PKA.cFos{13441}' PKA(cfos), cFos(C) -> PKA(cfos!1), cFos(C!1) 
'HGF...cMET{13203}' HGF(N!1), cMET(semahgf!1) -> HGF(N), cMET(semahgf) 
'EGFR...ERK2{12924}' EGFR(erk2!1), ERK2(egfr!1) -> EGFR(erk2), ERK2(egfr) 
'cMET@Y1235_p.cMET{13755}' HGF(N!1), cMET(semahgf!1,semamet!3), cMET(semahgf!2,semamet!3,Y1235~u), HGF(N!2) -> HGF(N!1), cMET(semahgf!1,semamet!2), cMET(semahgf!3,semamet!2,Y1235~p), HGF(N!3) 
'EGFR@Y1016_p.EGFR{12954}' EGFR(N!1,bp), EGFR(C!1,Y1016~u) -> EGFR(N!1,bp), EGFR(C!1,Y1016~p) 
'SHC.Grb2{13607}' EGFR(Y1148~p!1), SHC(PTB!1,Y318~p), Grb2(SH2) -> EGFR(Y1148~p!1), SHC(PTB!1,Y318~p!2), Grb2(SH2!2) 
'Dock180...CrkL{12910}' CrkL(SH3!1), Dock180(crk!1) -> CrkL(SH3), Dock180(crk) 
'p107.Cdk{13766}' p107(cdk), Cdk(p107) <-> p107(cdk!1), Cdk(p107!1) 
'cMET@Y1230_u{13745}' cMET(Y1230~p) -> cMET(Y1230~u) 
'Pyk2@Y402_u{13496}' Pyk2(Y402~p) <-> Pyk2(Y402~u) 
'ADAM15.Lck{12741}' ADAM15(Y715~p,Y735~p,c), Lck(SH3) -> ADAM15(Y715~p,Y735~p,c!1), Lck(SH3!1) 
'Akt.PP2A3{12776}' Akt(PH,T308~p), PP2A3(s) -> Akt(PH,T308~p!1), PP2A3(s!1) 
'Myc@T58_P{13368}' JNK1(myc!1), Myc(N!1,T58~u) -> JNK1(myc!1), Myc(N!1,T58~p) 
'CREB@S133_p.PKA{12815}' CREB(S133~u,pka!1), PKA(creb!1) -> CREB(S133~p,pka!1), PKA(creb!1) 
'RON@Y1239_p.cMET{13520}' RON(cmet!1,Y1239~u), cMET(ron!1) -> RON(cmet!1,Y1239~p), cMET(ron!1) 
'ERK1...MEK1{12975}' ERK1(T183~p,Y185~p,mek1!1), MEK1(C!1) -> ERK1(T183~p,Y185~p,mek1), MEK1(C) 
'cJun@S63_p.JNK2{13714}' JNK2(cjun!1), cJun(AD!1,S63~u) -> JNK2(cjun!1), cJun(AD!1,S63~p) 
'cJun@S246_p{13712}' ERK2(cjun!1), cJun(C!1,S246~u) -> ERK2(cjun!1), cJun(C!1,S246~p) 
'MKK6@T211_p{13333}' MKK6(mlk3!1,T211~u), MLK3(mkk6!1) -> MKK6(mlk3!1,T211~p), MLK3(mkk6!1) 
'RGS7_a1433@RGS_rgs7{13507}' a1433(rgs7), RGS7(RGS,S434~p) <-> a1433(rgs7!1), RGS7(RGS!1,S434~p) 
'PLN@x_p.CaMK1{13484}' CaMK1(pln!1), PLN(x~u,camk1!1) -> CaMK1(pln!1), PLN(x~p,camk1!1) 
'cMET...Gab1{13731}' Gab1(MBD!1,tyrosines), cMET(Y1349~p,Y1356~p,dock!1) -> Gab1(MBD,tyrosines), cMET(Y1349~p,Y1356~p,dock) 
'PIP.PI3K5{13419}' PIP(three~u), PI3K(SH2!3,s), Gab1(Y619~p!3,MR!2), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) -> PIP(three~u!4), PI3K(SH2!3,s!4), Gab1(Y619~p!3,MR!2), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) 
'ErbB2...ErbB2,ErbB2.ErbB2{13021}' ErbB2(CR!1,N,C!3), ErbB2(CR!1,N!3,C) <-> ErbB2(CR!1,N!2,C), ErbB2(CR!1,N,C!2) 
'PLD1...PIP{13461}' PIP(five!1), PLD1(pip!1) -> PIP(five), PLD1(pip) 
'PXN...FAK{13492}' FAK(FAT!1), PXN(N!1) -> FAK(FAT), PXN(N) 
'Gab1@Y406_p{13152}' Gab1(Y406~u,MR!2), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) -> Gab1(Y406~p,MR!2), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) 
'Dock180...Crk{12909}' Crk(SH3!1), Dock180(crk!1) -> Crk(SH3), Dock180(crk) 
'RB@x_p.Cdk4{13502}' RB(C!1,x~u), Cdk4(x~p,rb!1) -> RB(C!1,x~p), Cdk4(x~p,rb!1) 
'ErbB3@Y1203.PI3K{13074}' ErbB3(Y1035,Y1178,Y1203~p,Y1241,Y1257,Y1270), PI3K(SH2) -> ErbB3(Y1035,Y1178,Y1203~p!1,Y1241,Y1257,Y1270), PI3K(SH2!1) 
'EGFR@Y845.Src{12970}' EGFR(Y845~u), Src(Y419~p,SH2) -> EGFR(Y845~u!1), Src(Y419~p,SH2!1) 
'Raf1@S338_p.Ras{13568}' Raf1(CR1!1,S338~u,Y341~gtp), Ras(rafts!1) -> Raf1(CR1!1,S338~p,Y341~gtp), Ras(rafts!1) 
'MEK1...PP2A{13270}' MEK1(t!1), PP2A(mek1!1) -> MEK1(t), PP2A(mek1) 
'PDK1.RSK1{13377}' PDK1(rsk1), RSK1(STKn) -> PDK1(rsk1!1), RSK1(STKn!1) 
'Shp2@Y546_p{13645}' Shp2(Y546~u) -> Shp2(Y546~p) 
'EGFR@N.ErbB2@C{12949}' EGFR(CR!1,N,C), ErbB2(CR!1,N,C) <-> EGFR(CR!1,N!2,C), ErbB2(CR!1,N,C!2) 
'Csk.FAK{12887}' Csk(SH2), FAK(csk) <-> Csk(SH2!1), FAK(csk!1) 
'PDK1@S393.PP2A1{13387}' PDK1(S393~p), PP2A1(pdk1) -> PDK1(S393~p!1), PP2A1(pdk1!1) 
'Myc...ERK2{13358}' ERK2(myc!1), Myc(erk2!1) -> ERK2(myc), Myc(erk2) 
'Cdk6...p15INK4{12856}' p15INK4(cdk6!1), Cdk6(ink4!1) -> p15INK4(cdk6), Cdk6(ink4) 
'CREB@S133_p.RSK3{12818}' CREB(S133~u,rsk3!1), RSK3(creb!1) -> CREB(S133~p,rsk3!1), RSK3(creb!1) 
'PDK1...PIP{13372}' PDK1(PH!1), PIP(three!1) -> PDK1(PH), PIP(three) 
'RhoA...PKA{13221}' RhoA(pka!1), PKA(rho!1) -> RhoA(pka), PKA(rho) 
'EGFR.PI3K{12941}' PI3K(SH2), EGFR(Y920~p) -> PI3K(SH2!1), EGFR(Y920~p!1) 
'ErbB3@Y1203...PI3K{13072}' ErbB3(Y1203!1), PI3K(SH2!1) -> ErbB3(Y1203), PI3K(SH2) 
'Raf1@Y340_p{13575}' Fyn(SH2!1), Raf1(N!1,S338~p,Y340~u) -> Fyn(SH2!1), Raf1(N!1,S338~p,Y340~p) 
'p38...MKK6{13776}' MKK6(p38!1), p38(mkk6!1) -> MKK6(p38), p38(mkk6) 
'RhoA...Rom1{13240}' RhoA(rom1!1), Rom1(DH!1) -> RhoA(rom1), Rom1(DH) 
'PKC_PLCb@plcb_pkc{13444}' PKC(plcb), PLCb(pkc) -> PKC(plcb!1), PLCb(pkc!1) 
'SHC@Y1148...EGFR{13608}' EGFR(Y1148!1), SHC(SH2!1) -> EGFR(Y1148), SHC(SH2) 
'MEKK1...PKC{13299}' MEKK1(N!1), PKC(mekk1!1) -> MEKK1(N), PKC(mekk1) 
'Grb2.Shp2@Y584{13187}' Grb2(SH2), Shp2(Y584~p) -> Grb2(SH2!1), Shp2(Y584~p!1) 
'CrkL...PXN{12879}' PXN(crkl!1), CrkL(SH2!1) -> PXN(crkl), CrkL(SH2) 
'PLD1.RhoA{13466}' PLD1(C), RhoA(pld1) -> PLD1(C!1), RhoA(pld1!1) 
'PLD1...PKA{13462}' PKA(pld1!1), PLD1(pka!1) -> PKA(pld1), PLD1(pka) 
'PIP.PI3K1{13415}' PI3K(SH2!3,s), PIP(three~u), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y472~p!3,MR!2) -> PI3K(SH2!3,s!4), PIP(three~u!4), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y472~p!3,MR!2) 
'PIP.PI3KLongset{13420}' Gab1(Y447~p!3,MR!2), PI3K(SH2!3,s), PIP(three~u), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y447~p!3,MR!2), PI3K(SH2!3,s!4), PIP(three~u!4), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) 
'MKK7.JNK2{13336}' MKK7(jnk2), JNK2(mkk7) -> MKK7(jnk2!1), JNK2(mkk7!1) 
'ErbB3@Y1203...PTP{13073}' ErbB3(Y1203!1), PTP(s!1) -> ErbB3(Y1203), PTP(s) 
'cMET@Y1313_u{13758}' cMET(Y1313~p) -> cMET(Y1313~u) 
'STAT3@Y705_p{13631}' STAT3(rac!1,Y705~u), Rac1(x~p,stat3!1) -> STAT3(rac!1,Y705~p), Rac1(x~p,stat3!1) 
'PXN@Y31_p{13495}' FAK(FAT!1), PXN(N!1,Y31~u) -> FAK(FAT!1), PXN(N!1,Y31~p) 
'SoS@s_u{13668}' RSK2(sos!1), SoS(C!1,s~u) -> RSK2(sos!1), SoS(C!1,s~p) 
'cMET...p85{13734}' cMET(Y1313!1), PI3K(SH2!1) -> cMET(Y1313), PI3K(SH2) 
'cMET@Y1234_p.cMET{13751}' HGF(N!1), cMET(semahgf!1,semamet!3), cMET(semahgf!2,semamet!3,Y1234~u), HGF(N!2) -> HGF(N!1), cMET(semahgf!1,semamet!2), cMET(semahgf!3,semamet!2,Y1234~p), HGF(N!3) 
'Crk.EPS15{12871}' Crk(SH3), EPS15(crk,Y850~p) -> Crk(SH3!1), EPS15(crk!1,Y850~p) 
'Cdk4...p15INK4{12847}' p15INK4(cdk4!1), Cdk4(ink4!1) -> p15INK4(cdk4), Cdk4(ink4) 
'PLN@x_p{13483}' PLN(pka!1,x~u), PKA(pln!1) -> PLN(pka!1,x~p), PKA(pln!1) 
'EGFR...PI3K{12930}' EGFR(Y920!1), PI3K(SH2!1) -> EGFR(Y920), PI3K(SH2) 
'ErbB3@Y1035_p.ErbB2{13062}' ErbB2(N!1,bp), ErbB3(C!1,Y1035~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1035~p) 
'MSP...RON{13345}' MSP(ron!1), RON(msp!1) -> MSP(ron), RON(msp) 
'PRK1.RhoA{13487}' PRK1(HR1a), RhoA(SII,x~gtp) -> PRK1(HR1a!1), RhoA(SII!1,x~gtp) 
'PXN@Y118_p{13494}' FAK(FAT!1), PXN(N!1,Y118~u) -> FAK(FAT!1), PXN(N!1,Y118~p) 
'PDK1@S393_p{13388}' PDK1(S393~u) -> PDK1(S393~p) 
'PI3K.PIP{13399}' PI3K(subs,x~p), PIP(three~u) -> PI3K(subs!1,x~p), PIP(three~u!1) 
'EGFR@Y1101_p{12964}' EGFR(Y1101~u!1), Src(Y419~p,SH2!1) -> EGFR(Y1101~p!1), Src(Y419~p,SH2!1) 
'Pyk2@y_p{13497}' G13(pyk2!1), Pyk2(g13!1,y~u) -> G13(pyk2!1), Pyk2(g13!1,y~p) 
'Mig6.PLCg{13354}' MIG6(grb2), PLCg(SH3) <-> MIG6(grb2!1), PLCg(SH3!1) 
'Elk1...ERK1{13020}' Elk1(C!1), ERK1(elk1!1) -> Elk1(C), ERK1(elk1) 
'EGF...EGFR{12917}' EGF(r!1), EGFR(L!1) -> EGF(r), EGFR(L) 
'Ras.SoS#1-Refinement (1){13587}' EGFR(Y1068~p!1), Grb2(SH2!1,SH3!2), Ras(s), SoS(a!2,b) -> EGFR(Y1068~p!1), Grb2(SH2!1,SH3!2), Ras(s!3), SoS(a!2,b!3) 
'PTB1B...ERK1{13489}' ERK1(Y185!1), PTB1B(erk1!1) -> ERK1(Y185), PTB1B(erk1) 
'JNK1.MKK4{13242}' JNK1(KD), MKK4(jnk1) <-> JNK1(KD!1), MKK4(jnk1!1) 
'Raf1@S471_p{13571}' Raf1(S471~u,CR1) -> Raf1(S471~p,CR1) 
'cMET@Y1235_p{13753}' cMET(Y1235~u,semahgf!1), HGF(N!1) -> cMET(Y1235~p,semahgf!1), HGF(N!1) 
'ErbB3@Y1203_u{13079}' ErbB3(Y1203~p!1), PTP(s!1) -> ErbB3(Y1203~u!1), PTP(s!1) 
'PIP.PI3K{13409}' ErbB3(Y1270~p!1), PIP(three~u), PI3K(SH2!1,s) -> ErbB3(Y1270~p!1), PIP(three~u!2), PI3K(SH2!1,s!2) 
'InsP3RII@S1687_p{13208}' InsP3(insp3r2!1), PKA(insp3r2!2), InsP3RII(S1687~u,insp3!1,pka!2) -> InsP3(insp3r2!1), PKA(insp3r2!2), InsP3RII(S1687~p,insp3!1,pka!2) 
'C3G@Y504_p.Src{12798}' C3G(src!1,Y504~u), Src(c3g!1) -> C3G(src!1,Y504~p), Src(c3g!1) 
'Grb2...Shp2@Y584{13195}' Grb2(SH2), Shp2(Y546) -> Grb2(SH2!1), Shp2(Y546!1) 
'SoS@t_p.RSK2{13674}' RSK2(sos!1), SoS(C!1,t~u) -> RSK2(sos!1), SoS(C!1,t~p) 
'Shp2@Y584_u.DDR1@Y703{13650}' Shp2(SH2!1,Y584~p), DDR1(Y703!1) -> Shp2(SH2!1,Y584~u), DDR1(Y703!1) 
'Grb2...SHC{13193}' Grb2(SH2!1), SHC(Y317!1) -> Grb2(SH2), SHC(Y317) 
'STAT3@Y1349.cMET{13630}' STAT3(SH2), cMET(Y1349~p) -> STAT3(SH2!1), cMET(Y1349~p!1) 
'Shp2@Y584_u{13649}' Shp2(SH2!1,Y584~p), DDR1(Y740!1) -> Shp2(SH2!1,Y584~u), DDR1(Y740!1) 
'STAT3.EGFR{13626}' STAT3(SH2), EGFR(stat3) -> STAT3(SH2!1), EGFR(stat3!1) 
'SoS.PIP{13658}' PIP(five~p,four~p,three~p), SoS(PH,x~u) -> PIP(five~p,four~p,three~p!1), SoS(PH!1,x~u) 
'RhoA_p@x{13589}' RhoA(x~u,pka!1), PKA(rho!1) -> RhoA(x~p,pka!1), PKA(rho!1) 
'p27@T187_p{13771}' Cdk2(p27!2,cycline!1), p27(T187~u,cdk2!2), CyclinE(cdk2!1) -> Cdk2(p27!2,cycline!1), p27(T187~p,cdk2!2), CyclinE(cdk2!1) 
'SoS.Rac{13659}' Rac1(x~gdp), SoS(DH) -> Rac1(x~gdp!1), SoS(DH!1) 
'MKP3.ERK1{13344}' MKP3(erk1), ERK1(Y185~p) -> MKP3(erk1!1), ERK1(Y185~p!1) 
'p38@Y182_p.MKK3{13784}' MKK3(p38!1), p38(Y182~u,mkk3!1) -> MKK3(p38!1), p38(Y182~p,mkk3!1) 
'G12.Gbeta{13123}' G12(gbeta), Gbeta(Ggamma,g12) -> G12(gbeta!1), Gbeta(Ggamma,g12!1) 
'InsP3RI...PKA,InsP3RI@S1589_p{13222}' InsP3(insp3r1!1), InsP3RI(S1589~u,insp3!1,LIZ!2), PKA(insp3r1!2) -> InsP3(insp3r1!1), InsP3RI(S1589~p,insp3!1,LIZ!2), PKA(insp3r1!2) 
'ErbB3.PI3K{13056}' PI3K(SH2), ErbB3(Y1035,Y1178,Y1203,Y1241,Y1257~p,Y1270) -> PI3K(SH2!1), ErbB3(Y1035,Y1178,Y1203,Y1241,Y1257~p!1,Y1270) 
'CaMK2.RyR1{12823}' CaMK2(ryr1), RyR1(camk2) -> CaMK2(ryr1!1), RyR1(camk2!1) 
'Gab1@tyrosines_p{13170}' Gab1(MBD!1,tyrosines~u), cMET(Y1349~p,Y1356~p,dock!1) -> Gab1(MBD!1,tyrosines~p), cMET(Y1349~p,Y1356~p,dock!1) 
'ErbB3.PTP{13057}' ErbB3(Y1309~p), PTP(s) -> ErbB3(Y1309~p!1), PTP(s!1) 
'ERK2.ERK2{13005}' ERK2(HZ,T183~p,Y185~p), ERK2(HZ) -> ERK2(HZ!1,T183~p,Y185~p), ERK2(HZ!1) 
'cFos@S374_p.JNK1{13702}' JNK1(cfos!1), cFos(C!1,S374~u) -> JNK1(cfos!1), cFos(C!1,S374~p) 
'JAB1.cJun{13235}' JAB1(cjun), cJun(AD) <-> JAB1(cjun!1), cJun(AD!1) 
'STAT3.cMET{13629}' STAT3(SH2), cMET(Y1356~p) -> STAT3(SH2!1), cMET(Y1356~p!1) 
'SoS...ERK2{13651}' ERK2(sos!1), SoS(SS~gtp,C!1) -> ERK2(sos), SoS(SS~gtp,C) 
'Sap1@x_p{13638}' ERK1(sap1!1), Sap1(erk1!1,x~u) -> ERK1(sap1!1), Sap1(erk1!1,x~p) 
'Raf1@S259_p{13565}' Akt(raf1!1), Raf1(RD!1,S259~u) -> Akt(raf1!1), Raf1(RD!1,S259~p) 
'Ap1.cJun{12789}' Ap1(cjun), cJun(ap1) -> Ap1(cjun!1), cJun(ap1!1) 
'ERK1.Sap1{12992}' ERK1(sap1), Sap1(erk1) -> ERK1(sap1!1), Sap1(erk1!1) 
'CD45.ERK1{12800}' CD45(erk1), ERK1(Y185~p) -> CD45(erk1!1), ERK1(Y185~p!1) 
'Raf1@CR1...Ras{13564}' Raf1(CR1!1), Ras(rafts!1) -> Raf1(CR1), Ras(rafts) 
'Rac1@x_gtp.Dock180{13551}' Dock180(x~p,rac!1), Rac1(dock180!1,x~gdp) -> Dock180(x~p,rac!1), Rac1(dock180!1,x~p) 
'cMET@Y1349_u{13761}' cMET(Y1349~p) -> cMET(Y1349~u) 
'PIP.PI3K3{13417}' Gab1(Y447~p!3,MR!2), PI3K(SH2!3,s), PIP(three~u), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) -> Gab1(Y447~p!3,MR!2), PI3K(SH2!3,s!4), PIP(three~u!4), Grb2(SH2!1,SH3c!2), ErbB2(Y1139~p!1) 
'Elk1...p38{13015}' Elk1(p38!1), p38(elk1!1) -> Elk1(p38), p38(elk1) 
'EGFR@Y1092...PTP{12960}' EGFR(Y1092!1), PTP(s!1) -> EGFR(Y1092), PTP(s) 
'PIPCB...Gq11{13429}' Gq11(piplcb!1), PIPLCB(galpha!1) -> Gq11(piplcb), PIPLCB(galpha) 
'MEKK1@x_p.PKC{13312}' MEKK1(N!1,x~u), PKC(mekk1!1) -> MEKK1(N!1,x~p), PKC(mekk1!1) 
'p27...Cdk2{13769}' Cdk2(p27!2), p27(cdk2!2) -> Cdk2(p27), p27(cdk2) 
'RON.RON{13514}' RON(ron), RON(ron) -> RON(ron!1), RON(ron!1) 
'Gab1.Grb2 -Refinement (3){13141}' Gab1(MR,MBD!_), Grb2(SH3c) -> Gab1(MR!1,MBD!_), Grb2(SH3c!1) 
'Gbeta.Gq11{13182}' Gbeta(Ggamma,gq11), Gq11(x~gdp,gbeta) -> Gbeta(Ggamma,gq11!1), Gq11(x~gdp,gbeta!1) 
'RSK2@S749_p{13542}' ERK2(rsk2!1), RSK2(S749~u,STKn!1) -> ERK2(rsk2!1), RSK2(S749~p,STKn!1) 
'ErbB3@Y1203.PTP{13075}' ErbB3(Y1203~p), PTP(s) -> ErbB3(Y1203~p!1), PTP(s!1) 
'PLD1@x_p.ARF{13468}' ARF(pld1!1), PLD1(arf!1,x~u) -> ARF(pld1!1), PLD1(arf!1,x~p) 
'Shp2.DDR1@Y703{13643}' Shp2(Y546~p,SH2,Y584~p), DDR1(Y703) -> Shp2(Y546~p,SH2!1,Y584~p), DDR1(Y703!1) 
'RhoA...PKC{13238}' RhoA(pkc1!1), PKC(C1!1) -> RhoA(pkc1), PKC(C1) 
'RhoA...PRK1{13239}' PRK1(HR1a!1), RhoA(SII!1) -> PRK1(HR1a), RhoA(SII) 
'JNK1.cJun{13246}' JNK1(cjun), cJun(AD) <-> JNK1(cjun!1), cJun(AD!1) 
'Grb2.SoSShort{13190}' EGFR(Y1068~p!1), Grb2(SH2!1,SH3n), SoS(C1) -> EGFR(Y1068~p!1), Grb2(SH2!1,SH3n!2), SoS(C1!2) 
'ATF2.CRE-Refinement (1){12757}' ATF2(atf!1), ATF2(cre,atf!1), CRE(atf) -> ATF2(atf!1), ATF2(cre!2,atf!1), CRE(atf!2) 
'ATF2.CRE-Refinement (2){12758}' ATF2(atf!1,cre), CRE(atf), ATF2(atf!1) -> ATF2(atf!1,cre!2), CRE(atf!2), ATF2(atf!1) 
'ERK1...PP2A{12976}' ERK1(T183!1), PP2A(erk1!1) -> ERK1(T183), PP2A(erk1) 
'SoS.ERK1-Refinement (1){13656}' EGFR(x~p!1), ERK1(sos,Y185~p,T183~p), Grb2(SH2!1,SH3n!2), SoS(C,SS~gtp,C1!2) -> EGFR(x~p!1), ERK1(sos!2,Y185~p,T183~p), Grb2(SH2!1,SH3n!3), SoS(C!2,SS~gtp,C1!3) 
'Gab1.Grb2 -Refinement (2){13140}' Gab1(MR,MBD!_), Grb2(SH3c) -> Gab1(MR!1,MBD!_), Grb2(SH3c!1) 
'SRF...Elk1{13615}' Elk1(ets!1), SRF(elk1!1) -> Elk1(ets), SRF(elk1) 
'Sap1...JNK1{13636}' JNK1(sap1!1), Sap1(jnk1!1) -> JNK1(sap1), Sap1(jnk1) 
'SECRA2@S38_u{13601}' PP(serca2!1), SERCA2(S38~p!1) -> PP(serca2!1), SERCA2(S38~u!1) 
'Elk1@S383.PP2B{13040}' Elk1(S383~p), PP2B(elk1) -> Elk1(S383~p!1), PP2B(elk1!1) 
'MKK6@S207_p{13332}' MKK6(mlk3!1,S207~u), MLK3(mkk6!1) -> MKK6(mlk3!1,S207~p), MLK3(mkk6!1) 
'PLCG1_p@Y771{13448}' EGFR(Y992~p!1), PLCg(SH2!1,Y771~u) -> EGFR(Y992~p!1), PLCg(SH2!1,Y771~p) 
'ERK1@Y185_u.SL{12999}' SL(erk1!1), ERK1(Y185~p!1) -> SL(erk1!1), ERK1(Y185~u!1) 
'ErbB2.Grb2{13027}' ErbB2(Y1139~p), Grb2(SH2) -> ErbB2(Y1139~p!1), Grb2(SH2!1) 
'SoS@s_p.Grb22{13667}' EGFR(Y1086~p!1), ERK1(sos!2), Grb2(SH2!1,SH3n!3), SoS(C!2,SS~gtp,s~u,C1!3) -> EGFR(Y1086~p!1), ERK1(sos!3), Grb2(SH2!1,SH3n!2), SoS(C!3,SS~gtp,s~p,C1!2) 
'SHC@Y317_p{13609}' EGFR(Y1148~p!1), SHC(SH2!1,Y317~u?) -> EGFR(Y1148~p!1), SHC(SH2!1,Y317~p?) 
'p38.ATF2{13777}' ATF2(p38), p38(atf2,T180~p,Y182~p) -> ATF2(p38!1), p38(atf2!1,T180~p,Y182~p) 
'KSR.ERK1{13266}' KSR(N), ERK1(ksr) <-> KSR(N!1), ERK1(ksr!1) 
'STAT3...Rac1{13621}' STAT3(rac!1), Rac1(stat3!1) -> STAT3(rac), Rac1(stat3) 
'Gab1@Y285_p{13148}' Grb2(SH2!1,SH3c!2), Gab1(Y285~u,MR!2), ErbB2(Y1139~p!1) -> Grb2(SH2!1,SH3c!2), Gab1(Y285~p,MR!2), ErbB2(Y1139~p!1) 
'MEK1...MEKK1{13269}' MEK1(mekk1!1), MEKK1(C!1) -> MEK1(mekk1), MEKK1(C) 
'Ras...RasGAP{13583}' Ras(s!2), RasGAP(s!2) -> Ras(s), RasGAP(s) 
'JunD.JNK1{13264}' JunD(jnk1), JNK1(jund) -> JunD(jnk1!1), JNK1(jund!1) 
'MEK1...cMos{13273}' MEK1(C!1), cMos(mek1!1) -> MEK1(C), cMos(mek1) 
'Crk@Y221_p.cAbl{12876}' Crk(SH3,Y221~u), cAbl(crk) -> Crk(SH3!1,Y221~p), cAbl(crk!1) 
'Grb2.Shp2@Y546{13186}' Grb2(SH2), Shp2(Y546~p) -> Grb2(SH2!1), Shp2(Y546~p!1) 
'FAK@Y397_p{13109}' FAK(Y397~u) -> FAK(Y397~p) 
'PDK1@S241_u{13381}' PDK1(S241~p) -> PDK1(S241~u) 
'Cdk4@x_u{12854}' p15INK4(cdk4!1), Cdk4(x~p,ink4!1) -> p15INK4(cdk4!1), Cdk4(x~u,ink4!1) 
'Gab1@Y689_p{13167}' Gab1(Y689~u,MR!2), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y689~p,MR!2), ErbB2(Y1139~p!1), Grb2(SH2!1,SH3c!2) 
'Shp2...DDR1@Y703{13641}' Shp2(SH2!1), DDR1(Y703!1) -> Shp2(SH2), DDR1(Y703) 
'PIP.PI3K/ErbB3@Y1178{13412}' ErbB3(Y1178~p!1), PIP(three~u), PI3K(SH2!1,s) -> ErbB3(Y1178~p!1), PIP(three~u!2), PI3K(SH2!1,s!2) 
'Gab1@Y472...p85{13157}' Gab1(Y472!1), PI3K(SH2!1) -> Gab1(Y472), PI3K(SH2) 
'ErbB3@Y1270_p{13096}' EGFR(N!1,bp), ErbB3(C!1,Y1270~u) -> EGFR(N!1,bp), ErbB3(C!1,Y1270~p) 
'MEK1.PP2A{13277}' MEK1(S217~p), PP2A(mek1) -> MEK1(S217~p!1), PP2A(mek1!1) 
'ATF2.JNK1{12760}' ATF2(jnk1), JNK1(atf2) <-> ATF2(jnk1!1), JNK1(atf2!1) 
'ErbB3@Y1257.PTP{13088}' ErbB3(Y1257~p), PTP(s) -> ErbB3(Y1257~p!1), PTP(s!1) 
'Gbeta.PIPLCB{13179}' Gbeta(gamma,piplcb), PIPLCB(gbeta) -> Gbeta(gamma,piplcb!1), PIPLCB(gbeta!1) 
'ERK2.SoS{13009}' ERK2(sos), SoS(C) -> ERK2(sos!1), SoS(C!1) 
'EGFR.RasGAP{12943}' EGFR(Y992~p), RasGAP(SH2) -> EGFR(Y992~p!1), RasGAP(SH2!1) 
'MEK1@S212_p{13280}' MEK1(S212~u,mekk1!1), MEKK1(C!1) -> MEK1(S212~p,mekk1!1), MEKK1(C!1) 
'ErbB2@Y1196...PTP{13041}' ErbB2(Y1196!1), PTP(s!1) -> ErbB2(Y1196), PTP(s) 
'p38...MKK3{13775}' MKK3(p38!1), p38(mkk3!1) -> MKK3(p38), p38(mkk3) 
'PDK1@S241_p{13380}' PDK1(PH!_,S241~u) -> PDK1(PH!_,S241~p) 
'JunB...JNK1{13257}' JunB(N!1), JNK1(junb!1) -> JunB(N), JNK1(junb) 
'p38@Y182_p{13783}' MKK6(p38!1), p38(Y182~u,mkk6!1) -> MKK6(p38!1), p38(Y182~p,mkk6!1) 
'Grb2@x_p{13202}' cMET(Y1356~p,Y1349~p,grb2!1), Grb2(SH2!1,x~u) -> cMET(Y1356~p,Y1349~p,grb2!1), Grb2(SH2!1,x~p) 
'RON@Y1360_p{13523}' RON(ron!1,Y1360~u), RON(ron!1) -> RON(ron!1,Y1360~p), RON(ron!1) 
'p38.p53{13780}' p38(p53,T180~p,Y182~p), p53(TD) -> p38(p53!1,T180~p,Y182~p), p53(TD!1) 
'cJun@S243_p.ERK1{13711}' ERK1(cjun!1), cJun(S243~u,C!1) -> ERK1(cjun!1), cJun(S243~p,C!1) 
'MEKK1@x_p.Rac2{13313}' MEKK1(rac2!1,x~u), Rac2(mekk1!1) -> MEKK1(rac2!1,x~p), Rac2(mekk1!1) 
'Ap1.DNA{12788}' Ap1(dna,x~p), DNA(ap1) -> Ap1(dna!1,x~p), DNA(ap1!1) 
'JNK1@Y185_p.MKK4{13250}' JNK1(KD!1,Y185~u), MKK4(jnk1!1) -> JNK1(KD!1,Y185~p), MKK4(jnk1!1) 
'Myc@S62_p.ERK2{13364}' ERK2(myc!1), Myc(S62~u,erk2!1) -> ERK2(myc!1), Myc(S62~p,erk2!1) 
'RGS_a1433@a1433_rgs{13511}' a1433(rgs), RGS(y~p,a1433) -> a1433(rgs!1), RGS(y~p,a1433!1) 
'Mig6.Fyn{13352}' MIG6(grb2), Fyn(SH3) <-> MIG6(grb2!1), Fyn(SH3!1) 
'RSK2@S227_p{13538}' PDK1(rsk2!1), RSK2(S227~u,STKn!1) -> PDK1(rsk2!1), RSK2(S227~p,STKn!1) 
'Cdk4.p15INK4{12850}' Cdk4(x~p,ink4), p15INK4(cdk4) -> Cdk4(x~p,ink4!1), p15INK4(cdk4!1) 
'EGFR@Y1092_u{12963}' EGFR(Y1092~p!1), PTP(s!1) -> EGFR(Y1092~u!1), PTP(s!1) 
'Cdc42.MLK3{12832}' Cdc42(mlk3~gtp), MLK3(CRIB) <-> Cdc42(mlk3~gtp!1), MLK3(CRIB!1) 
'ADAM15.Grb2{12739}' ADAM15(Y715~p,Y735~p,c), Grb2(SH3) -> ADAM15(Y715~p,Y735~p,c!1), Grb2(SH3!1) 
'Raf1@S338_p.Src{13569}' Raf1(N!1,S338~p,Y340~u), Src(SH2!1) -> Raf1(N!1,S338~p,Y340~p), Src(SH2!1) 
'cMET@Y1235_u{13756}' cMET(Y1235~p) -> cMET(Y1235~u) 
'cMET@Y1231_p.cMET{13747}' HGF(N!1), cMET(semahgf!1,semamet!3), cMET(semahgf!2,semamet!3,Y1231~u), HGF(N!2) -> HGF(N!1), cMET(semahgf!1,semamet!2), cMET(semahgf!3,semamet!2,Y1231~p), HGF(N!3) 
'MKK4@T261_p{13329}' MKK4(T261~u,mekk4!1), MEKK4(mek4!1) -> MKK4(T261~p,mekk4!1), MEKK4(mek4!1) 
'cMET@Y1234_u{13752}' cMET(Y1234~p) -> cMET(Y1234~u) 
'Mig6.Grb2{13353}' MIG6(grb2), Grb2(SH3n) <-> MIG6(grb2!1), Grb2(SH3n!1) 
'Gab1.EGFR{13135}' Gab1(MBD), EGFR(Y1086~p) -> Gab1(MBD!1), EGFR(Y1086~p!1) 
'ERK1@Y185_u.PTB1B{12998}' ERK1(Y185~p!1), PTB1B(erk1!1) -> ERK1(Y185~u!1), PTB1B(erk1!1) 
'cJun@S73_p.JNK2{13717}' cJun(AD!1,S73~u), JNK2(cjun!1) -> cJun(AD!1,S73~p), JNK2(cjun!1) 
'Gab1@Y472.PI3K{13158}' Gab1(Y472~p), PI3K(SH2) -> Gab1(Y472~p!1), PI3K(SH2!1) 
'JNK2@Y185_p{13254}' MKK4(jnk2!1), JNK2(mkk4!1,Y185~u) -> MKK4(jnk2!1), JNK2(mkk4!1,Y185~p) 
'ErbB3@Y1241...PTP{13080}' ErbB3(Y1241!1), PTP(s!1) -> ErbB3(Y1241), PTP(s) 
'Raf1@Y341_p{13576}' Raf1(Y341~gdp) -> Raf1(Y341~gtp) 
'ErbB2@Y1139_p.ErbB2{13036}' ErbB2(N!1,bp), ErbB2(C!1,Y1139~u) -> ErbB2(N!1,bp), ErbB2(C!1,Y1139~p) 
'MEKK1@x_p.Raf1{13314}' Raf1(mekk1!1), MEKK1(raf1!1,x~u) -> Raf1(mekk1!1), MEKK1(raf1!1,x~p) 
'ErbB2@Y1221_p{13051}' EGFR(N!1,bp), ErbB2(C!1,Y1221~u) -> EGFR(N!1,bp), ErbB2(C!1,Y1221~p) 
'JunB.JNK1{13259}' JunB(N), JNK1(T183~p,Y185~p,junb) -> JunB(N!1), JNK1(T183~p,Y185~p,junb!1) 
'PLCG1_p@Y472{13447}' EGFR(Y992~p!1), PLCg(SH2!1,Y472~u) -> EGFR(Y992~p!1), PLCg(SH2!1,Y472~p) 
'SoS@s_p.ERK2{13664}' EGFR(Y1068~p!1), ERK2(sos!2), SoS(C!2,SS~gtp,s~u,C1!3), Grb2(SH3n!3,SH2!1) -> EGFR(Y1068~p!1), ERK2(sos!3), SoS(C!3,SS~gtp,s~p,C1!2), Grb2(SH3n!2,SH2!1) 
'PDK1@S410_u{13396}' PDK1(S410~p!1), PP2A1(pdk1!1) -> PDK1(S410~u!1), PP2A1(pdk1!1) 
'ErbB2@Y1221_p.ErbB2{12718}' ErbB2(N!1,bp), ErbB2(C!1,Y1221~u) -> ErbB2(N!1,bp), ErbB2(C!1,Y1221~p) 
'ErbB2@Y1221_u{12719}' ErbB2(Y1221~p!1), PTP(s!1) -> ErbB2(Y1221~u!1), PTP(s!1) 
'ErbB3...ErbB3{12720}' ErbB3(CR!1,C), ErbB3(CR!1,C) -> ErbB3(CR,C), ErbB3(CR,C) 
'ErbB3...PI3K{12722}' ErbB3(Y1241!1), PI3K(SH2!1) -> ErbB3(Y1241), PI3K(SH2) 
'ErbB3.ErbB3{12724}' ErbB3(L!_,CR,C), ErbB3(L!_,CR,C) -> ErbB3(L!_,CR!1,C), ErbB3(L!_,CR!1,C) 
' RON@Y1360_p.cMET{12726}' RON(cmet!1,Y1360~u), cMET(ron!1) -> RON(cmet!1,Y1360~p), cMET(ron!1) 
'EGFadd{12728}' E() -> EGF(r~ext) 
'InsP3_1{12730}' MR(x~p) -> MR(x~p), InsP3() 
'EGFR_1{12733}' EGFR(L~int,CR) ->  
'cMET_1{12734}' Cbl(SH3!2,e2!1), E2(ub~0!1), cMET(Y1003~p!2,Y1349~p,Y1356~p) -> Cbl(SH3,e2), E2(ub~u) 
'ADAM15.Fyn{12738}' ADAM15(Y715~p,Y735~p,c), Fyn(SH3) -> ADAM15(Y715~p,Y735~p,c!1), Fyn(SH3!1) 
'ADAM15.Hck{12740}' ADAM15(Y715~p,Y735~p,c), Hck(SH3) -> ADAM15(Y715~p,Y735~p,c!1), Hck(SH3!1) 
'ADAM15.MAD2{12742}' ADAM15(c), MAD2(adam15) -> ADAM15(c!1), MAD2(adam15!1) 
'ADAM15.Src{12743}' ADAM15(Y715~p,Y735~p,c), Src(SH3) -> ADAM15(Y715~p,Y735~p,c!1), Src(SH3!1) 
'AT2R1...Galphai{12747}' AT2R1(galphai!1), Galphai(at2r1!1) -> AT2R1(galphai), Galphai(at2r1) 
'AT2R1_Galphai{12749}' AT2R1(galphai), Galphai(at2r1,gbeta!1,x~gdp), Gbeta(Ggamma,galphai!1) <-> AT2R1(galphai!1), Galphai(at2r1!1,gbeta!2,x~gdp), Gbeta(Ggamma,galphai!2) 
'AT2R1_Galphao{12750}' AT2R1(galphao), Galphao(at2r1,gbeta!1,x~gdp), Gbeta(Ggamma,galphao!1) <-> AT2R1(galphao!2), Galphao(at2r1!2,gbeta!1,x~gdp), Gbeta(Ggamma,galphao!1) 
'ATF2...ATF2{12751}' ATF2(atf!1), ATF2(atf!1) -> ATF2(atf), ATF2(atf) 
'ATF2...CRE{12752}' ATF2(cre!2), CRE(atf!2) -> ATF2(cre), CRE(atf) 
'ATF2.CRE-Refinement (3){12759}' ATF2(cjun!1,cre), CRE(atf), cJun(atf!1) -> ATF2(cjun!1,cre!2), CRE(atf!2), cJun(atf!1) 
'ATF2.cJun{12761}' ATF2(LZ), cJun(LZ) <-> ATF2(LZ!1), cJun(LZ!1) 
'ATF2@T69_p.JNK1{12763}' ATF2(T69~u,jnk1!1), JNK1(atf2!1) -> ATF2(T69~p,jnk1!1), JNK1(atf2!1) 
'ATF2@T71_p.JNK1{12765}' ATF2(T71~u,jnk1!1), JNK1(atf2!1) -> ATF2(T71~p,jnk1!1), JNK1(atf2!1) 
'Akt...BAD{12769}' Akt(bad!1), BAD(akt!1) -> Akt(bad), BAD(akt) 
'Akt...Gab1{12770}' Akt(gab1!1), Gab1(akt!1) -> Akt(gab1), Gab1(akt) 
'Akt...PDK1{12771}' Akt(S473!1), PDK1(S241!1) -> Akt(S473), PDK1(S241) 
'Akt.BAD{12773}' Akt(bad,S473~p,T308~p), BAD(akt) -> Akt(bad!1,S473~p,T308~p), BAD(akt!1) 
'Akt.HSP90{12774}' Akt(STK), HSP90(MD) <-> Akt(STK!1), HSP90(MD!1) 
'Akt@S473...PP2A3{12777}' Akt(S473!1), PP2A3(s!1) -> Akt(S473), PP2A3(s) 
'Akt@S473.PP2A3{12778}' Akt(PH,S473~p), PP2A3(s) -> Akt(PH,S473~p!1), PP2A3(s!1) 
'Akt@S473_u{12780}' Akt(S473~p!1), PP2A3(s!1) -> Akt(S473~u!1), PP2A3(s!1) 
'Akt@T308_u{12785}' Akt(T308~p!1), PP2A3(s!1) -> Akt(T308~u!1), PP2A3(s!1) 
'Ap1...DNA{12786}' Ap1(dna!1), DNA(ap1!1) -> Ap1(dna), DNA(ap1) 
'BAD@S136_p{12791}' Akt(bad!1), BAD(S136~u,akt!1) -> Akt(bad!1), BAD(S136~p,akt!1) 
'C3G.Rap1{12795}' C3G(C,Y504~p), Rap1(c3g) -> C3G(C!1,Y504~p), Rap1(c3g!1) 
'C3G.Src{12796}' C3G(src,Y504~u), Src(Y419~p,c3g) -> C3G(src!1,Y504~u), Src(Y419~p,c3g!1) 
'CD45...ERK1{12799}' CD45(erk1!1), ERK1(Y185!1) -> CD45(erk1), ERK1(Y185) 
'CDC25.cdk2{12801}' CDC25(cdk2), Cdk2(T14~p,T160~p,Y15~p,cdc25) -> CDC25(cdk2!1), Cdk2(T14~p,T160~p,Y15~p,cdc25!1) 
'CIN85...Cbl{12802}' CIN85(SH3!1), Cbl(h3kbp1!1) -> CIN85(SH3), Cbl(h3kbp1) 
'CRE...CREB{12805}' CRE(creb!1), CREB(cre!1) -> CRE(creb), CREB(cre) 
'CREB...RSK1{12808}' CREB(rsk1!1), RSK1(creb!1) -> CREB(rsk1), RSK1(creb) 
'CREB...RSK2{12809}' CREB(rsk2!1), RSK2(creb!1) -> CREB(rsk2), RSK2(creb) 
'CREB...RSK3{12810}' CREB(rsk3!1), RSK3(creb!1) -> CREB(rsk3), RSK3(creb) 
'CREB.RSK2{12813}' CREB(rsk2), RSK2(creb) -> CREB(rsk2!1), RSK2(creb!1) 
'CaMK1...RyR1{12820}' CaMK1(ryr1!1), RyR1(camk1!1) -> CaMK1(ryr1), RyR1(camk1) 
'CaMK1.PLN{12821}' CaMK1(pln), PLN(camk1) -> CaMK1(pln!1), PLN(camk1!1) 
'CaMK1.SERCA2{12822}' CaMK1(serca), SERCA2(N) -> CaMK1(serca!1), SERCA2(N!1) 
'Cathecholamine.cAMP{12825}' Cathecholamine(camp), cAMP(cathecolamine) -> Cathecholamine(camp!1), cAMP(cathecolamine!1) 
'Cbl.PI3K{12828}' Cbl(SH3,y~p), PI3K(cbl) -> Cbl(SH3!1,y~p), PI3K(cbl!1) 
'Cbl.cMET{12829}' Cbl(SH3), cMET(Y1003~p,Y1349~p,Y1356~p) -> Cbl(SH3!1), cMET(Y1003~p!1,Y1349~p,Y1356~p) 
'Cdk...CyclinD{12833}' Cdk6(cyclind!1), CyclinD(cdk6!1) -> Cdk6(cyclind), CyclinD(cdk6) 
'Cdk.p27{12836}' Cdk(p27), p27(cdk) -> Cdk(p27!1), p27(cdk!1) 
'Cdk2.p21{12839}' Cdk2(p21,Y15~p,T14~p), p21(cdk2) -> Cdk2(p21!1,Y15~p,T14~p), p21(cdk2!1) 
'Cdk2@T14_p{12840}' Cdk2(T14~u) -> Cdk2(T14~p) 
'Cdk2@T160_p{12841}' Cdk2(T160~u) -> Cdk2(T160~p) 
'Cdk3.p21{12845}' Cdk3(p21), p21(cdk3) <-> Cdk3(p21!1), p21(cdk3!1) 
'Cdk4...CyclinD{12846}' Cdk4(cyclind!1), CyclinD(cdk4!1) -> Cdk4(cyclind), CyclinD(cdk4) 
'Cdk4.p16INK4{12851}' Cdk4(cyclind), p16INK4(cdk4) <-> Cdk4(cyclind!1), p16INK4(cdk4!1) 
'Cdk4.p21{12852}' Cdk4(p21), p21(cdk4) <-> Cdk4(p21!1), p21(cdk4!1) 
'Cdk4@x_p{12853}' Cdk4(x~u,cyclind!1), CyclinD(cdk4!1) -> Cdk4(x~p,cyclind!1), CyclinD(cdk4!1) 
'Cdk5.p15INK4{12855}' Cdk6(x~p,ink4), p15INK4(cdk6) -> Cdk6(x~p,ink4!1), p15INK4(cdk6!1) 
'Cdk6.p16INK4{12858}' Cdk6(cyclind), p16INK4(cdk4) <-> Cdk6(cyclind!1), p16INK4(cdk4!1) 
'Cdk6.p21{12859}' Cdk6(p21), p21(cdk6) <-> Cdk6(p21!1), p21(cdk6!1) 
'Cdk6@x_p{12860}' Cdk6(x~u,cyclind!1), CyclinD(cdk6!1) -> Cdk6(x~p,cyclind!1), CyclinD(cdk6!1) 
'Cdk6@x_u{12861}' p15INK4(cdk6!1), Cdk6(x~p,ink4!1) -> p15INK4(cdk6!1), Cdk6(x~u,ink4!1) 
'Crk...EGFR{12863}' Crk(SH2!1), EGFR(Y!1) -> Crk(SH2), EGFR(Y) 
'Crk...Eps15{12864}' Crk(SH3!1), EPS15(crk!1) -> Crk(SH3), EPS15(crk) 
'Crk.Cbl{12868}' Cbl(crkl,y~p), Crk(SH2,Y221~p) -> Cbl(crkl!1,y~p), Crk(SH2!1,Y221~p) 
'Crk.EGFR{12870}' Crk(SH2), EGFR(Y~p) -> Crk(SH2!1), EGFR(Y~p!1) 
'Crk@Y221_p{12875}' Crk(SH2!1,Y221~u), EGFR(Y~p!1) -> Crk(SH2!1,Y221~p), EGFR(Y~p!1) 
'CrkL...Cbl{12877}' Cbl(crkl!1), CrkL(SH2!1) -> Cbl(crkl), CrkL(SH2) 
'CrkL...Gab1{12878}' CrkL(SH2!1), Gab1(Y!1) -> CrkL(SH2), Gab1(Y) 
'CrkL.Dock180{12882}' CrkL(SH3), Dock180(crk) <-> CrkL(SH3!1), Dock180(crk!1) 
'CrkL.cAbl{12885}' cAbl(crkl), CrkL(Y207~u,cabl) -> cAbl(crkl!1), CrkL(Y207~u,cabl!1) 
'CyclinB.JunB{12890}' CyclinB(cdc2!1), JunB(cdc2), cdc2(cyclinb!1,junb) -> CyclinB(cdc2!1), JunB(cdc2!2), cdc2(cyclinb!1,junb!2) 
'CyclinB.cdc2{12891}' CyclinB(cdc2), cdc2(cyclinb) <-> CyclinB(cdc2!1), cdc2(cyclinb!1) 
'CyclinE@T380_p{12897}' CyclinE(T380~u,cdk2!1), Cdk2(cycline!1) -> CyclinE(T380~p,cdk2!1), Cdk2(cycline!1) 
'CyclinE@x_p{12898}' Cdk2(x~p,cycline!1), CyclinE(x~u,cdk2!1) -> Cdk2(x~p,cycline!1), CyclinE(x~p,cdk2!1) 
'DNA.Sap1{12904}' DNA(sap1), Sap1(N) <-> DNA(sap1!1), Sap1(N!1) 
'ERK1@T183_u{12905}' MKP(erk1!1), ERK1(STK!1,T183~p) -> MKP(erk1!1), ERK1(STK!1,T183~u) 
'Dock180.Rac1{12911}' Dock180(x~p,rac), Rac1(dock180) -> Dock180(x~p,rac!1), Rac1(dock180!1) 
'Dock180@x_p{12912}' Crk(SH3!1), Dock180(crk!1,x~u) -> Crk(SH3!1), Dock180(crk!1,x~p) 
'Dock180@x_p.CrkL{12913}' CrkL(SH3!1), Dock180(crk!1,x~u) -> CrkL(SH3!1), Dock180(crk!1,x~p) 
'E2@ub_u{12915}' Cbl(SH3!2,e2!1), E2(ub~0!1), cMET(Y1003~p!2,Y1349~p,Y1356~p) -> Cbl(SH3!2,e2!1), E2(ub~u!1), cMET(Y1003~p!2,Y1349~p,Y1356~p) 
'EGF.EGFR{12918}' EGF(r~int), EGFR(L~int,CR) -> EGF(r~int!1), EGFR(L~int!1,CR) 
'EGF@r_int,EGFR@L_int{12920}' EGF(r~ext!1), EGFR(L~ext!1,CR) -> EGF(r~int!1), EGFR(L~int!1,CR) 
'EGFR...EGFR{12922}' EGFR(CR!1,N,C), EGFR(CR!1,N,C) -> EGFR(CR,N,C), EGFR(CR,N,C) 
'EGFR...ErbB2{12925}' EGFR(N,C,CR!1), ErbB2(CR!1,N,C) -> EGFR(N,C,CR), ErbB2(CR,N,C) 
'EGFR...ErbB2,EGFR.ErbB2{12926}' EGFR(CR!1,N,C!3), ErbB2(CR!1,N!3,C) <-> EGFR(CR!1,N!2,C), ErbB2(CR!1,N,C!2) 
'EGFR...PTP{12931}' EGFR(Y1016!1), PTP(s!1) -> EGFR(Y1016), PTP(s) 
'EGFR.EGFR@L_ext{12934}' EGFR(L~ext!_,CR,N,C), EGFR(L~ext!_,CR,N,C) -> EGFR(L~ext!_,CR!1,N,C), EGFR(L~ext!_,CR!1,N,C) 
'EGFR.EPS15{12935}' EGFR(eps15), EPS15(egfr) -> EGFR(eps15!1), EPS15(egfr!1) 
'EGFR.ERK2{12936}' EGFR(erk2), ERK2(egfr) -> EGFR(erk2!1), ERK2(egfr!1) 
'EGFR.ErbB3{12938}' EGFR(L~ext!_,CR,N,C), ErbB3(L!_,CR,C) -> EGFR(L~ext!_,CR!1,N,C), ErbB3(L!_,CR!1,C) 
'EGFR.Grb2{12939}' EGFR(Y1068~p), Grb2(SH2) -> EGFR(Y1068~p!1), Grb2(SH2!1) 
'EGFR.Src{12946}' EGFR(Y1101~u), Src(Y419~p,SH2) -> EGFR(Y1101~u!1), Src(Y419~p,SH2!1) 
'EGFR@L_ext{12947}' EGFR(L~int,CR) -> EGFR(L~ext,CR) 
'EGFR@N.ErbB3@C{12950}' EGFR(CR!1,N,C), ErbB3(CR!1,C) <-> EGFR(CR!1,N!2,C), ErbB3(CR!1,C!2) 
'EGFR@Y1016...PTP{12952}' EGFR(Y1172!1), PTP(s!1) -> EGFR(Y1172), PTP(s) 
'EGFR@Y1016.PTP{12953}' EGFR(Y1016~p), PTP(s) -> EGFR(Y1016~p!1), PTP(s!1) 
'EGFR@Y1016_p.ErbB2{12955}' ErbB2(N!1,bp), EGFR(C!1,Y1016~u) -> ErbB2(N!1,bp), EGFR(C!1,Y1016~p) 
'EGFR@Y1016_u{12956}' EGFR(Y1016~p!1), PTP(s!1) -> EGFR(Y1016~u!1), PTP(s!1) 
'EGFR@Y1068...Grb2{12957}' EGFR(Y1068!1), Grb2(SH2!1) -> EGFR(Y1068), Grb2(SH2) 
'EGFR@Y1068_p{12958}' EGFR(Y1068~u) -> EGFR(Y1068~p) 
'EGFR@Y1086.Grb2{12959}' EGFR(Y1086~p), Grb2(SH2) -> EGFR(Y1086~p!1), Grb2(SH2!1) 
'EGFR@Y1172_p.EGFR{12966}' EGFR(N!1,bp), EGFR(C!1,Y1172~u) -> EGFR(N!1,bp), EGFR(C!1,Y1172~p) 
'EGFR@Y1172_p.ErbB2{12967}' ErbB2(N!1,bp), EGFR(C!1,Y1172~u) -> ErbB2(N!1,bp), EGFR(C!1,Y1172~p) 
'EPS15@Y850_p{12974}' EGFR(eps15!1), EPS15(egfr!1,Y850~u) -> EGFR(eps15!1), EPS15(egfr!1,Y850~p) 
'ERK1...SoS{12978}' SoS(C!1), ERK1(sos!1) -> SoS(C), ERK1(sos) 
'ERK1.MEK1{12982}' ERK1(mek1), MEK1(C,S221~p,S217~p) -> ERK1(mek1!1), MEK1(C!1,S221~p,S217~p) 
'ERK1.PP2A{12985}' ERK1(T183~p), PP2A(erk1) -> ERK1(T183~p!1), PP2A(erk1!1) 
'ERK1.PTB1B{12986}' ERK1(Y185~p), PTB1B(erk1) -> ERK1(Y185~p!1), PTB1B(erk1!1) 
'ERK1@Y185_p{12988}' ERK1(Y185~u) -> ERK1(Y185~p) 
'ERK2...ERK2{13000}' ERK2(HZ!1), ERK2(HZ!1) -> ERK2(HZ), ERK2(HZ) 
'ERK2.Myc{13003}' ERK2(myc), Myc(erk2) -> ERK2(myc!1), Myc(erk2!1) 
'ERK2@Y185_p{13012}' ERK2(Y185~u) -> ERK2(Y185~p) 
'ErbB2...Grb2{13017}' ErbB2(Y1139!1), Grb2(SH2!1) -> ErbB2(Y1139), Grb2(SH2) 
'Elk1...JNK1{13022}' Elk1(C!1), JNK1(elk1!1) -> Elk1(C), JNK1(elk1) 
'Elk1.JNK1{13026}' Elk1(C), JNK1(elk1) -> Elk1(C!1), JNK1(elk1!1) 
'Elk1.PP2B{13028}' Elk1(S389~p), PP2B(elk1) -> Elk1(S389~p!1), PP2B(elk1!1) 
'ErbB2@Y1139...PTP{13033}' ErbB2(Y1139!1), PTP(s!1) -> ErbB2(Y1139), PTP(s) 
'Elk1.p38{13038}' Elk1(p38), p38(elk1,T180~p,Y182~p) -> Elk1(p38!1), p38(elk1!1,T180~p,Y182~p) 
'Elk1@S383_p.ERK1{13044}' ERK1(elk1!1), Elk1(C!1,S383~u) -> ERK1(elk1!1), Elk1(C!1,S383~p) 
'Elk1@S383_p.p38{13045}' Elk1(S383~u,p38!1), p38(elk1!1) -> Elk1(S383~p,p38!1), p38(elk1!1) 
'Elk1@t_p{13052}' Elk1(C!1,t~u), ERK1(elk1!1) -> Elk1(C!1,t~p), ERK1(elk1!1) 
'ErbB3@Y1035.PTP{13055}' ErbB3(Y1035~p), PTP(s) -> ErbB3(Y1035~p!1), PTP(s!1) 
'ErbB3@Y1035...PI3K{13058}' PI3K(SH2!1), ErbB3(Y1035!1) -> PI3K(SH2), ErbB3(Y1035) 
'ErbB3@Y1178.PI3K{13067}' ErbB3(Y1178~p,Y1203,Y1241,Y1257,Y1270,Y1035), PI3K(SH2) -> ErbB3(Y1178~p!1,Y1203,Y1241,Y1257,Y1270,Y1035), PI3K(SH2!1) 
'ErbB3@Y1241_p.ErbB2{13084}' ErbB2(N!1,bp), ErbB3(C!1,Y1241~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1241~p) 
'ErbB3@Y1257_p.ErbB2{13090}' ErbB2(N!1,bp), ErbB3(C!1,Y1257~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1257~p) 
'ErbB3@Y1270.PI3K{13094}' ErbB3(Y1035,Y1178,Y1203,Y1241,Y1257,Y1270~p), PI3K(SH2) -> ErbB3(Y1035,Y1178,Y1203,Y1241,Y1257,Y1270~p!1), PI3K(SH2!1) 
'ErbB3@Y1270.PTP{13095}' ErbB3(Y1270~p), PTP(s) -> ErbB3(Y1270~p!1), PTP(s!1) 
'ErbB3@Y1270_p.ErbB2{13097}' ErbB2(N!1,bp), ErbB3(C!1,Y1270~u) -> ErbB2(N!1,bp), ErbB3(C!1,Y1270~p) 
'ErbB3@Y1270_u{13098}' ErbB3(Y1270~p!1), PTP(s!1) -> ErbB3(Y1270~u!1), PTP(s!1) 
'ErbB3@Y1309_p.ErbB2{13100}' ErbB2(N!1,bp), ErbB2(C!1,Y1309~u) -> ErbB2(N!1,bp), ErbB2(C!1,Y1309~p) 
'FAK...Src{13102}' FAK(Y397!1), Src(SH2!1) -> FAK(Y397), Src(SH2) 
'FAK...cMET{13103}' FAK(FERM!1), cMET(Y1356!1) -> FAK(FERM), cMET(Y1356) 
'FAK...cMET@Y1349{13104}' FAK(FERM!1), cMET(Y1349!1) -> FAK(FERM), cMET(Y1349) 
'FAK.PXN{13105}' FAK(FAT), PXN(N) -> FAK(FAT!1), PXN(N!1) 
'FAK.cMET@Y1349{13107}' FAK(FERM), cMET(Y1349~p) -> FAK(FERM!1), cMET(Y1349~p!1) 
'FAK.cMET@Y1356{13108}' FAK(FERM), cMET(Y1356~p) -> FAK(FERM!1), cMET(Y1356~p!1) 
'FAK@Y576_p{13111}' FAK(Y397~p!1,Y576~u), Src(SH2!1,Y419~p) -> FAK(Y397~p!1,Y576~p), Src(SH2!1,Y419~p) 
'FK506...RyR1{13113}' FK506(ryr1!1), RyR1(C!1,S2843~p) -> FK506(ryr1), RyR1(C,S2843~p) 
'Fbw7.CyclinE{13114}' Fbw7(cycline), CyclinE(x~p,fbw7) -> Fbw7(cycline!1), CyclinE(x~p,fbw7!1) 
'FK506.RyR2{13118}' FK506(ryr2), RyR2(C) -> FK506(ryr2!1), RyR2(C!1) 
'FKBP...PKA{13119}' FKBP(pka!1), PKA(fkbp!1) -> FKBP(pka), PKA(fkbp) 
'FKBP.PKA{13120}' FKBP(pka), PKA(fkbp) -> FKBP(pka!1), PKA(fkbp!1) 
'FKBP@x_p{13121}'  ->  
'Gab1...RasGAP{13131}' Gab1(rasgap!1), RasGAP(SH2!1) -> Gab1(rasgap), RasGAP(SH2) 
'Gab1.PI3K{13142}' Gab1(Y619~p), PI3K(SH2) -> Gab1(Y619~p!1), PI3K(SH2!1) 
'Gab1.Shp2take2{13146}' Gab1(tyrosines~p), Shp2(SH2) -> Gab1(tyrosines~p!1), Shp2(SH2!1) 
'Gab1@SH2...Shp2{13147}' Gab1(Y627~p!1,Y659~p!2), Shp2(SH2c!2,SH2n!1) -> Gab1(Y627~p,Y659~p), Shp2(SH2c,SH2n) 
'Gab1@Y373_p.EGFR{13151}' EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y373~u,MR!2) -> EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2), Gab1(Y373~p,MR!2) 
'Gab1@Y472_p{13159}' ErbB2(Y1139~p!1), Gab1(Y472~u,MR!2), Grb2(SH2!1,SH3c!2) -> ErbB2(Y1139~p!1), Gab1(Y472~p,MR!2), Grb2(SH2!1,SH3c!2) 
'Gab1@Y472_p.EGFR{13160}' Gab1(Y472~u,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y472~p,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) 
'Gab1@Y689_p.EGFR{13168}' Gab1(Y689~u,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) -> Gab1(Y689~p,MR!2), EGFR(Y1068~p!1), Grb2(SH2!1,SH3c!2) 
'Gbeta.Galphao{13181}' Galphao(gbeta,x~gdp), Gbeta(Ggamma,galphao) -> Galphao(gbeta!1,x~gdp), Gbeta(Ggamma,galphao!1) 
'Gq11.PIPLCB{13185}' Gq11(piplcb), PIPLCB(galpha) -> Gq11(piplcb!1), PIPLCB(galpha!1) 
'Grb2.SoS{13188}' Grb2(SH3n), SoS(SS~gdp,C1) -> Grb2(SH3n!1), SoS(SS~gdp,C1!1) 
'Grb2.SoS@a{13189}' Grb2(SH3n), SoS(a,SS~gdp) <-> Grb2(SH3n!1), SoS(a!1,SS~gdp) 
'Gqalpha.PLCb{13192}' Gqalpha(plcb), PLCb(C,plcb!1), PLCb(plcb!1) <-> Gqalpha(plcb!1), PLCb(C!1,plcb!2), PLCb(plcb!2) 
'Grb2...Shp2{13194}' Grb2(SH2!1), Shp2(Y584!1) -> Grb2(SH2), Shp2(Y584) 
'Grb2...cMET{13197}' Grb2(SH2!1), cMET(Y1356!1) -> Grb2(SH2), cMET(Y1356) 
'Grb2.SHC{13200}' Grb2(SH2), SHC(Y317~p) -> Grb2(SH2!1), SHC(Y317~p!1) 
'HSP27@x_p{13207}' HSP27(p38!1,x~u), p38(hsp27!1) -> HSP27(p38!1,x~p), p38(hsp27!1) 
'InsP3RIII...InsP3{13209}' InsP3(insp3r3!1), InsP3RIII(S934~p,insp3!1) -> InsP3(insp3r3), InsP3RIII(S934~p,insp3) 
'JAK...STAT3{13210}' JAK(stat3!1), STAT3(jak!1) -> JAK(stat3), STAT3(jak) 
'InsP3RI...PKA{13215}' PKA(insp3r1!2), InsP3RI(LIZ!2) -> PKA(insp3r1), InsP3RI(LIZ) 
'Ras.SoS1{13216}' ErbB2(Y1139~p!1), Grb2(SH2!1,SH3n!2), Ras(S1S2~gdp), SoS(a!2,b) -> ErbB2(Y1139~p!1), Grb2(SH2!1,SH3n!2), Ras(S1S2~gdp!3), SoS(a!2,b!3) 
'RasGAP...EGFR{13219}' EGFR(Y992!1), RasGAP(SH2!1) -> EGFR(Y992), RasGAP(SH2) 
'RasGAP@Y460_p{13220}' EGFR(Y992~p!1), RasGAP(SH2!1,Y460~u) -> EGFR(Y992~p!1), RasGAP(SH2!1,Y460~p) 
'InsP3RII.PKA{13229}' InsP3RII(pka), PKA(insp3r2) <-> InsP3RII(pka!1), PKA(insp3r2!1) 
'InsP3RIII...PKA{13230}' InsP3RIII(pka!2), PKA(insp3r3!2) -> InsP3RIII(pka), PKA(insp3r3) 
'JAK.STAT3{13236}' JAK(stat3), STAT3(Y705~p,jak) -> JAK(stat3!1), STAT3(Y705~p,jak!1) 
'JNK2@T183_p{13253}' MKK7(jnk2!1), JNK2(mkk7!1,T183~u) -> MKK7(jnk2!1), JNK2(mkk7!1,T183~p) 
'JunB@T104_p{13261}' JNK1(junb!1), JunB(N!1,T104~u) -> JNK1(junb!1), JunB(N!1,T104~p) 
'MEK1...PP2A@mek1{13271}' MEK1(S217!1), PP2A(mek1!1) -> MEK1(S217), PP2A(mek1) 
'MEK1.ERK2{13274}' MEK1(C,S217~p,S221~p), ERK2(mek1) -> MEK1(C!1,S217~p,S221~p), ERK2(mek1!1) 
'MEK1.KSR{13275}' MEK1(ksr), KSR(C) <-> MEK1(ksr!1), KSR(C!1) 
'MEK1.MEKK1{13276}' MEK1(mekk1), MEKK1(C) <-> MEK1(mekk1!1), MEKK1(C!1) 
'MEK1@S221...PP2A{13286}' MEK1(S221!1), PP2A(mek1!1) -> MEK1(S221), PP2A(mek1) 
'MEK1@S221.PP2A{13287}' MEK1(S221~p), PP2A(mek1) -> MEK1(S221~p!1), PP2A(mek1!1) 
'MEK1@S221_p{13289}' Raf1(VIB!1), MEK1(S221~u,Cat!1) -> Raf1(VIB!1), MEK1(S221~p,Cat!1) 
'MEK1@t_u{13295}' MEK1(t~p!1), PP2A(mek1!1) -> MEK1(t~u!1), PP2A(mek1!1) 
'MEK2.MEKK1{13296}' MEK2(mekk1), MEKK1(C) <-> MEK2(mekk1!1), MEKK1(C!1) 
'MEKK1.Rac1{13306}' MEKK1(rac1), Rac1(mekk1) <-> MEKK1(rac1!1), Rac1(mekk1!1) 
'MEKK1.Rac2{13307}' MEKK1(rac2), Rac2(mekk1) <-> MEKK1(rac2!1), Rac2(mekk1!1) 
'MKK4.MLK3{13326}' MKK4(mlk3), MLK3(mkk4) -> MKK4(mlk3!1), MLK3(mkk4!1) 
'MKK6.MLK3{13330}' MKK6(mlk3), MLK3(mkk6) <-> MKK6(mlk3!1), MLK3(mkk6!1) 
'MKK6.p38{13331}' MKK6(p38,T211~p,S207~p), p38(mkk6) <-> MKK6(p38!1,T211~p,S207~p), p38(mkk6!1) 
'MKK7.JNK3{13337}' MKK7(jnk3), JNK3(mkk7) -> MKK7(jnk3!1), JNK3(mkk7!1) 
'MKP3...ERK1{13343}' MKP3(erk1!1), ERK1(Y185!1) -> MKP3(erk1), ERK1(Y185) 
'Max.Myc{13347}' Max(myc), Myc(HLH) <-> Max(myc!1), Myc(HLH!1) 
'Myc...ERK5{13359}' ERK5(myc!1), Myc(N!1) -> ERK5(myc), Myc(N) 
'Myc@S62_p{13362}' JNK1(myc!1), Myc(N!1,S62~u) -> JNK1(myc!1), Myc(N!1,S62~p) 
'Myc@S71_p.ERK5{13367}' ERK5(myc!1), Myc(N!1,S71~u) -> ERK5(myc!1), Myc(N!1,S71~p) 
'PDK1.RSK2{13378}' PDK1(rsk2), RSK2(STKn) -> PDK1(rsk2!1), RSK2(STKn!1) 
'PDK1@S396...PP2A1{13390}' PDK1(S396!1), PP2A1(pdk1!1) -> PDK1(S396), PP2A1(pdk1) 
'PDK1@S396_u{13393}' PDK1(S396~p!1), PP2A1(pdk1!1) -> PDK1(S396~u!1), PP2A1(pdk1!1) 
'PDK1@S410...PP2A1{13394}' PDK1(S410!1), PP2A1(pdk1!1) -> PDK1(S410), PP2A1(pdk1) 
'PI3K...PIP{13397}' PI3K(subs!1), PIP(three!1) -> PI3K(subs), PIP(three) 
'PI3K...RasGTP{13398}' PI3K(p110!1), RasGTP(x!1) -> PI3K(p110), RasGTP(x) 
'PI3K@x_p.Cbl{13403}' Cbl(SH3!1,y~p), PI3K(cbl!1,x~u) -> Cbl(SH3!1,y~p), PI3K(cbl!1,x~p) 
'PIP...AKT{13404}' PIP(three!1), Akt(PH!1) -> PIP(three), Akt(PH) 
'PIP...Vav{13406}' PIP(three!1), Vav(PH!1) -> PIP(three), Vav(PH) 
'PIP.AKT{13407}' PIP(three~p), Akt(PH) -> PIP(three~p!1), Akt(PH!1) 
'PIP@three_p{13426}' PI3K(subs!1,x~p), PIP(three~u!1) -> PI3K(subs!1,x~p), PIP(three~p!1) 
'PIP@three_u.Akt{13428}' Akt(PH!1,T308~u), PIP(three~p!1) -> Akt(PH!1,T308~u), PIP(three~u!1) 
'RhoA...Rom2{13433}' RhoA(rom2!1), Rom2(DH!1) -> RhoA(rom2), Rom2(DH) 
'PKA.RhoA{13439}' PKA(rho), RhoA(pka) -> PKA(rho!1), RhoA(pka!1) 
'PKA.cAMP{13440}' PKA(CS), cAMP(pka) -> PKA(CS!1), cAMP(pka!1) 
'PKA_PLCb@plcb_pka{13442}' PKA(plcb), PLCb(pka) -> PKA(plcb!1), PLCb(pka!1) 
'PLD1@x_p.PIP3{13471}' Mg2(), PIP(three~p,five~p!1,four~p), PLD1(pip~1!1,x~u) -> Mg2(), PIP(three~p,five~p!1,four~p), PLD1(pip~1!1,x~p) 
'PLD1_ARF@arf_pld1{13473}' ARF(pld1), PLD1(arf) -> ARF(pld1!1), PLD1(arf!1) 
'PLD1_p@x.PKA{13477}' PKA(pld1!1), PLD1(pka!1,x~u) -> PKA(pld1!1), PLD1(pka!1,x~p) 
'PLN...CaMK1{13478}' CaMK1(pln!1), PLN(camk1!1) -> CaMK1(pln), PLN(camk1) 
'PLN...PKA{13479}' PLN(pka!1), PKA(pln!1) -> PLN(pka), PKA(pln) 
'PLN.PKA{13480}' PLN(pka), PKA(pln) -> PLN(pka!1), PKA(pln!1) 
'PRK1.RhoA@SI{13488}' PRK1(HR1a), RhoA(SI) <-> PRK1(HR1a!1), RhoA(SI!1) 
'PTEN...PIP{13490}' PTEN(s!1), PIP(three!1) -> PTEN(s), PIP(three) 
'PTEN.PIP{13491}' PTEN(s), PIP(three~p) -> PTEN(s!1), PIP(three~p!1) 
'RB...Cdk6{13499}' RB(C!1), Cdk6(rb!1) -> RB(C), Cdk6(rb) 
'RGS_Gbeta@gbeta_rgs{13510}' Gbeta(gamma,rgs,x~gtp), RGS(gbeta) -> Gbeta(gamma,rgs!1,x~gtp), RGS(gbeta!1) 
'RON@Y1239_p.RON{13519}' RON(ron!1,Y1239~u), RON(ron!1) -> RON(ron!1,Y1239~p), RON(ron!1) 
'RON@Y1353_p{13521}' RON(ron!1,Y1353~u), RON(ron!1) -> RON(ron!1,Y1353~p), RON(ron!1) 
'Rap1@x_gtp.C3G{13582}' C3G(C!1), Rap1(c3g!1,x~gdp) -> C3G(C!1), Rap1(c3g!1,x~gtp) 
'Ras.RasGAP{13585}' EGFR(Y992~p!1), Ras(s), RasGAP(SH2!1,s) -> EGFR(Y992~p!1), Ras(s!2), RasGAP(SH2!1,s!2) 
'S1133.InsP3RIII...InsP3{13597}' InsP3(insp3r3!1), InsP3RIII(S1133~p,insp3!1) -> InsP3(insp3r3), InsP3RIII(S1133~p,insp3) 
'SERCA2...CaMK1{13602}' CaMK1(serca!1), SERCA2(N!1) -> CaMK1(serca), SERCA2(N) 
'SHC...EGFR{13604}' EGFR(Y1148!1), SHC(PTB!1) -> EGFR(Y1148), SHC(PTB) 
'Src...Raf1{13676}' Raf1(N!1), Src(SH2!1) -> Raf1(N), Src(SH2) 
'TAFII250.CyclinD{13679}' TAFII250(cyclind), CyclinD(taf) <-> TAFII250(cyclind!1), CyclinD(taf!1) 
'Vav...Rac1{13682}' Rac1(x!2), Vav(DH!2) -> Rac1(x), Vav(DH) 
'cADPR.FKBP126{13685}' cADPR(fkbp), FKBP126(cadpr) -> cADPR(fkbp!1), FKBP126(cadpr!1) 
'cFos@S374_p{13700}'  ->  
'cJun.cJun{13709}' cJun(cjun), cJun(cjun) <-> cJun(cjun!1), cJun(cjun!1) 
'cMET...RON{13732}' RON(cmet!1), cMET(ron!1) -> RON(cmet), cMET(ron) 
'PIP.PI3K/ErbB3{13410}'  ->  
