-------------------------------------------------------------------------------------
                  new tests
-------------------------------------------------------------------------------------
debugging-compression          ???
debugging-justin-9-07-2008     ???
debugging-polymere             ???  Need to look at averages. OCaml has much higher std. Why???
sfb                            ???
will                           ???
side_effect                    ???
scalability-bench-mapk1        ???  Look at averages
repressilator                  ???  Interesting curves, Don't know how to compare automatically!
non_atomic                     ???  Look at averages
add_linked_species             ???  Look at averages
abc2                           ???  Perturbation simulation. Need to look at 2 time scales
MekScaf                        ???  Look at averages
eric                           ???  Look at averages
half_binding                   ???  Look at averages AT 2 DIFFERENT TIME SCALES
easy-egfr                      ???  Look at averages
erasure                        ???  Look at averages
-------------------------------------------------------------------------------------
                  current tests using harness
-------------------------------------------------------------------------------------
Example                        OK. Can look at averages.
KPT_study                      OK. Can look at averages.
calcium2                       OK. Can look at averages.
debugging-walter-fev08         OK. Can look at averages.
large_systems-sysepi           OK. Can look at averages. --> BUT TOO SLOW! --> ENG-76
brightberl.ka                  OK. Can look at averages. --> BUT TOO SLOW! --> ENG-81   
debugging-bug_update           OK. Can look at averages.
debugging-link                 OK. Can look at averages.
debugging-semi-link-bug        OK. Can look at averages.
debugging-weird                OK. Can look at averages. 
degradation-deg-all            OK. Can look at averages. 
degradation-deg-free           OK. Can look at averages. 
degradation-deg-bnd            OK. Can look at averages.
SIA_2007_03_23-egfr            OK. Can look at averages.
SIA_2007_03_23-global          OK. Can look at averages.
egfr                           OK. Can look at averages.
fgf2-fgf                       OK. Can look at averages.
-------------------------------------------------------------------------------------
debugging-inf                  OK. But can't look at the averages! Need to use --events option...
invexp                         OK. But can't look at the averages! --> BUT TOO SLOW! --> ENG-68
                               Need to make sure that x = 0.5/t for small t. Plot 1/x vs t.  
exponentielle                  OK. Can't look at averages. 
                               Need to make sure d(ln(x))/dt = 1
-------------------------------------------------------------------------------------
                  previous tests
-------------------------------------------------------------------------------------

osc                            SIMPLX BUG --> ENG-80

contextual_rules-add_rem       ENG-85: results don't match
TyThomson-ReceptorAndGProtein  ENG-87: results don't match

large_systems-sorger           Needs too much memory!!!

